# Grace project file
#
@version 50123
@page size 264, 204
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Mar 13 16:18:37 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.19, 0, 0.19, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "dr (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "metropolis.hist"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S0"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S1"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 3.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/panfs/pfs.local/work/thompson/e924p726/Software/Chem-852/Umbrella_Sampling/harm.log"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cumulative sum of set 3"
@    s4 legend  ""
@target G0.S0
@type xy
-4.995 0
-4.985 0
-4.975 0
-4.965 0
-4.955 0
-4.945 0
-4.935 0
-4.925 0
-4.915 0
-4.905 0
-4.895 0
-4.885 0
-4.875 0
-4.865 0
-4.855 0
-4.845 0
-4.835 0
-4.825 0
-4.815 0
-4.805 0
-4.795 0
-4.785 0
-4.775 0
-4.765 0
-4.755 0
-4.745 0
-4.735 0
-4.725 0
-4.715 0
-4.705 0
-4.695 0
-4.685 0
-4.675 0
-4.665 0
-4.655 0
-4.645 0
-4.635 0
-4.625 0
-4.615 0
-4.605 0
-4.595 0
-4.585 0
-4.575 0
-4.565 0
-4.555 0
-4.545 0
-4.535 0
-4.525 0
-4.515 0
-4.505 0
-4.495 0
-4.485 0
-4.475 0
-4.465 0
-4.455 0
-4.445 0
-4.435 0
-4.425 0
-4.415 0
-4.405 0
-4.395 0
-4.385 0
-4.375 0
-4.365 0
-4.355 0
-4.345 0
-4.335 0
-4.325 0
-4.315 0
-4.305 0
-4.295 0
-4.285 0
-4.275 0
-4.265 0
-4.255 0
-4.245 0
-4.235 0
-4.225 0
-4.215 0
-4.205 0
-4.195 0
-4.185 0
-4.175 0
-4.165 0
-4.155 0
-4.145 0
-4.135 0
-4.125 0
-4.115 0
-4.105 0
-4.095 0
-4.085 0
-4.075 0
-4.065 0
-4.055 0
-4.045 0
-4.035 0
-4.025 0
-4.015 0
-4.005 0
-3.995 0
-3.985 0
-3.975 0
-3.965 0
-3.955 0
-3.945 0
-3.935 0
-3.925 0
-3.915 0
-3.905 0
-3.895 0
-3.885 0
-3.875 0
-3.865 0
-3.855 0
-3.845 0
-3.835 0
-3.825 0
-3.815 0
-3.805 0
-3.795 0
-3.785 0
-3.775 0
-3.765 0
-3.755 0
-3.745 0
-3.735 0
-3.725 0
-3.715 0
-3.705 0
-3.695 0
-3.685 0
-3.675 0
-3.665 0
-3.655 0
-3.645 0
-3.635 0
-3.625 0
-3.615 0
-3.605 0
-3.595 0
-3.585 0
-3.575 0
-3.565 0
-3.555 0
-3.545 0
-3.535 0
-3.525 0
-3.515 0
-3.505 0
-3.495 0
-3.485 0
-3.475 0
-3.465 0
-3.455 0
-3.445 0
-3.435 0
-3.425 0
-3.415 0
-3.405 0
-3.395 0
-3.385 0
-3.375 0
-3.365 0
-3.355 0
-3.345 0
-3.335 0
-3.325 0
-3.315 0
-3.305 0
-3.295 0
-3.285 0
-3.275 0
-3.265 0
-3.255 0
-3.245 0
-3.235 0
-3.225 0
-3.215 0
-3.205 0
-3.195 0
-3.185 0
-3.175 0
-3.165 0
-3.155 0
-3.145 0
-3.135 0
-3.125 0
-3.115 0
-3.105 0
-3.095 0
-3.085 0
-3.075 0
-3.065 0
-3.055 0
-3.045 0
-3.035 0
-3.025 0
-3.015 0
-3.005 0
-2.995 0
-2.985 0
-2.975 0
-2.965 0
-2.955 0
-2.945 0
-2.935 0
-2.925 0
-2.915 0
-2.905 0
-2.895 0
-2.885 0
-2.875 0
-2.865 0
-2.855 0
-2.845 0
-2.835 0
-2.825 0
-2.815 0
-2.805 0
-2.795 0
-2.785 0
-2.775 0
-2.765 0
-2.755 0
-2.745 0
-2.735 0
-2.725 0
-2.715 0
-2.705 0
-2.695 0
-2.685 0
-2.675 0
-2.665 0
-2.655 0
-2.645 0
-2.635 0
-2.625 0
-2.615 0
-2.605 0
-2.595 0
-2.585 0
-2.575 0
-2.565 0
-2.555 0
-2.545 0
-2.535 0
-2.525 0
-2.515 0
-2.505 0
-2.495 0
-2.485 0
-2.475 0
-2.465 0
-2.455 0
-2.445 0
-2.435 0
-2.425 0
-2.415 0
-2.405 0
-2.395 0
-2.385 0
-2.375 0
-2.365 0
-2.355 0
-2.345 0
-2.335 0
-2.325 0
-2.315 0
-2.305 0
-2.295 0
-2.285 0
-2.275 0
-2.265 0
-2.255 0
-2.245 0
-2.235 0
-2.225 0
-2.215 0
-2.205 0
-2.195 0
-2.185 0
-2.175 0
-2.165 0
-2.155 0
-2.145 0
-2.135 0
-2.125 0
-2.115 0
-2.105 0
-2.095 0
-2.085 0
-2.075 0
-2.065 0
-2.055 0
-2.045 0
-2.035 0
-2.025 0
-2.015 0
-2.005 0
-1.995 0
-1.985 0
-1.975 0
-1.965 0
-1.955 0
-1.945 0
-1.935 0
-1.925 0
-1.915 0
-1.905 0
-1.895 0
-1.885 0
-1.875 0
-1.865 0
-1.855 0
-1.845 0
-1.835 0
-1.825 0
-1.815 0
-1.805 0
-1.795 0
-1.785 0
-1.775 0
-1.765 0
-1.755 0
-1.745 0
-1.735 0
-1.725 0
-1.715 0
-1.705 0
-1.695 0
-1.685 0
-1.675 0
-1.665 0
-1.655 0
-1.645 0
-1.635 0
-1.625 0
-1.615 0
-1.605 0
-1.595 0
-1.585 0
-1.575 0
-1.565 0
-1.555 0
-1.545 0
-1.535 0
-1.525 0
-1.515 0
-1.505 0
-1.495 0
-1.485 0
-1.475 0
-1.465 0
-1.455 0
-1.445 0
-1.435 0
-1.425 0
-1.415 0
-1.405 0
-1.395 0
-1.385 0
-1.375 0
-1.365 0
-1.355 0
-1.345 0
-1.335 0
-1.325 0
-1.315 0
-1.305 0
-1.295 0
-1.285 0
-1.275 0
-1.265 0
-1.255 0
-1.245 0
-1.235 0
-1.225 0
-1.215 0
-1.205 0
-1.195 0
-1.185 0
-1.175 0
-1.165 0
-1.155 0
-1.145 0
-1.135 0
-1.125 0
-1.115 0
-1.105 0
-1.095 0
-1.085 0
-1.075 0
-1.065 0
-1.055 0
-1.045 0
-1.035 0
-1.025 0
-1.015 0
-1.005 0
-0.995 0
-0.985 0
-0.975 0
-0.965 0
-0.955 0
-0.945 0
-0.935 0
-0.925 0
-0.915 0
-0.905 0
-0.895 0
-0.885 0
-0.875 0
-0.865 0
-0.855 0
-0.845 0
-0.835 0
-0.825 0
-0.815 0
-0.805 0
-0.795 0
-0.785 0
-0.775 0
-0.765 0
-0.755 0
-0.745 0
-0.735 0
-0.725 0
-0.715 0
-0.705 0
-0.695 0
-0.685 0
-0.675 0
-0.665 0
-0.655 0
-0.645 0
-0.635 0
-0.625 0
-0.615 0
-0.605 0
-0.595 0
-0.585 0
-0.575 0
-0.565 0
-0.555 0
-0.545 0
-0.535 0
-0.525 0
-0.515 0
-0.505 0
-0.495 0
-0.485 0
-0.475 0
-0.465 0
-0.455 0
-0.445 0
-0.435 0
-0.425 0
-0.415 0
-0.405 0
-0.395 0
-0.385 0
-0.375 0
-0.365 0
-0.355 0
-0.345 0
-0.335 0
-0.325 0
-0.315 0
-0.305 0
-0.295 0
-0.285 0
-0.275 0
-0.265 0
-0.255 0
-0.245 0
-0.235 0
-0.225 0
-0.215 0
-0.205 0
-0.195 0
-0.185 0
-0.175 0
-0.165 0
-0.155 0
-0.145 0
-0.135 0
-0.125 0
-0.115 0
-0.105 0
-0.095 0
-0.085 0.001
-0.075 0.0121
-0.065 0.0558
-0.055 0.3143
-0.045 1.3714
-0.035 3.837
-0.025 8.8065
-0.015 15.1676
-0.005 20.3094
0.005 20.004
0.015 15.6863
0.025 8.664
0.035 3.9328
0.045 1.3966
0.055 0.3532
0.065 0.0643
0.075 0.0192
0.085 0.0016
0.095 0
0.105 0
0.115 0
0.125 0
0.135 0
0.145 0
0.155 0
0.165 0
0.175 0
0.185 0
0.195 0
0.205 0
0.215 0.0003
0.225 0
0.235 0
0.245 0
0.255 0
0.265 0
0.275 0
0.285 0
0.295 0
0.305 0
0.315 0
0.325 0
0.335 0
0.345 0
0.355 0
0.365 0.0002
0.375 0
0.385 0
0.395 0
0.405 0
0.415 0
0.425 0.0001
0.435 0
0.445 0
0.455 0
0.465 0
0.475 0
0.485 0
0.495 0
0.505 0.0005
0.515 0
0.525 0.0003
0.535 0
0.545 0
0.555 0
0.565 0
0.575 0
0.585 0
0.595 0
0.605 0
0.615 0
0.625 0
0.635 0
0.645 0
0.655 0
0.665 0
0.675 0
0.685 0
0.695 0
0.705 0
0.715 0
0.725 0.0003
0.735 0
0.745 0
0.755 0.0001
0.765 0
0.775 0
0.785 0
0.795 0
0.805 0
0.815 0
0.825 0
0.835 0
0.845 0
0.855 0
0.865 0
0.875 0
0.885 0
0.895 0
0.905 0
0.915 0
0.925 0
0.935 0
0.945 0
0.955 0
0.965 0.0001
0.975 0
0.985 0
0.995 0
1.005 0
1.015 0
1.025 0
1.035 0
1.045 0
1.055 0
1.065 0
1.075 0
1.085 0.0002
1.095 0
1.105 0
1.115 0
1.125 0
1.135 0
1.145 0
1.155 0
1.165 0
1.175 0
1.185 0
1.195 0
1.205 0
1.215 0
1.225 0
1.235 0
1.245 0
1.255 0
1.265 0
1.275 0
1.285 0
1.295 0
1.305 0
1.315 0
1.325 0
1.335 0
1.345 0
1.355 0
1.365 0
1.375 0
1.385 0
1.395 0
1.405 0
1.415 0
1.425 0
1.435 0
1.445 0
1.455 0
1.465 0
1.475 0
1.485 0
1.495 0
1.505 0.0002
1.515 0
1.525 0
1.535 0
1.545 0
1.555 0
1.565 0
1.575 0
1.585 0
1.595 0
1.605 0
1.615 0
1.625 0
1.635 0
1.645 0
1.655 0
1.665 0
1.675 0
1.685 0
1.695 0
1.705 0
1.715 0
1.725 0
1.735 0
1.745 0
1.755 0
1.765 0
1.775 0
1.785 0.0001
1.795 0
1.805 0
1.815 0
1.825 0
1.835 0
1.845 0
1.855 0
1.865 0
1.875 0
1.885 0
1.895 0
1.905 0
1.915 0
1.925 0
1.935 0
1.945 0
1.955 0
1.965 0
1.975 0
1.985 0
1.995 0
2.005 0
2.015 0
2.025 0
2.035 0
2.045 0
2.055 0
2.065 0
2.075 0
2.085 0
2.095 0
2.105 0.0001
2.115 0
2.125 0
2.135 0
2.145 0
2.155 0
2.165 0
2.175 0
2.185 0
2.195 0
2.205 0
2.215 0
2.225 0.0001
2.235 0
2.245 0
2.255 0
2.265 0
2.275 0
2.285 0
2.295 0
2.305 0
2.315 0
2.325 0
2.335 0
2.345 0
2.355 0
2.365 0
2.375 0.0002
2.385 0
2.395 0
2.405 0
2.415 0
2.425 0
2.435 0
2.445 0
2.455 0
2.465 0
2.475 0
2.485 0
2.495 0
2.505 0
2.515 0
2.525 0
2.535 0
2.545 0
2.555 0
2.565 0
2.575 0
2.585 0
2.595 0
2.605 0.0001
2.615 0
2.625 0
2.635 0
2.645 0
2.655 0
2.665 0
2.675 0
2.685 0
2.695 0
2.705 0
2.715 0
2.725 0
2.735 0
2.745 0
2.755 0
2.765 0
2.775 0
2.785 0
2.795 0
2.805 0
2.815 0
2.825 0
2.835 0
2.845 0
2.855 0
2.865 0
2.875 0
2.885 0
2.895 0
2.905 0
2.915 0
2.925 0
2.935 0
2.945 0
2.955 0
2.965 0
2.975 0
2.985 0
2.995 0
3.005 0
3.015 0
3.025 0
3.035 0
3.045 0
3.055 0
3.065 0
3.075 0
3.085 0
3.095 0
3.105 0
3.115 0
3.125 0
3.135 0
3.145 0
3.155 0
3.165 0
3.175 0
3.185 0
3.195 0
3.205 0
3.215 0
3.225 0
3.235 0
3.245 0
3.255 0
3.265 0
3.275 0
3.285 0
3.295 0
3.305 0
3.315 0
3.325 0
3.335 0
3.345 0
3.355 0
3.365 0
3.375 0
3.385 0
3.395 0
3.405 0
3.415 0
3.425 0
3.435 0
3.445 0
3.455 0
3.465 0
3.475 0
3.485 0
3.495 0
3.505 0
3.515 0
3.525 0
3.535 0
3.545 0
3.555 0
3.565 0
3.575 0
3.585 0
3.595 0
3.605 0
3.615 0
3.625 0
3.635 0
3.645 0
3.655 0
3.665 0
3.675 0
3.685 0
3.695 0
3.705 0
3.715 0
3.725 0
3.735 0
3.745 0
3.755 0
3.765 0
3.775 0
3.785 0
3.795 0
3.805 0
3.815 0
3.825 0
3.835 0
3.845 0
3.855 0
3.865 0
3.875 0
3.885 0
3.895 0
3.905 0
3.915 0
3.925 0
3.935 0
3.945 0
3.955 0
3.965 0
3.975 0
3.985 0
3.995 0
4.005 0
4.015 0
4.025 0
4.035 0
4.045 0
4.055 0
4.065 0
4.075 0
4.085 0
4.095 0
4.105 0
4.115 0
4.125 0
4.135 0
4.145 0
4.155 0
4.165 0
4.175 0
4.185 0
4.195 0
4.205 0
4.215 0
4.225 0
4.235 0
4.245 0
4.255 0
4.265 0
4.275 0
4.285 0
4.295 0
4.305 0
4.315 0
4.325 0
4.335 0
4.345 0
4.355 0
4.365 0
4.375 0
4.385 0
4.395 0
4.405 0
4.415 0
4.425 0
4.435 0
4.445 0
4.455 0
4.465 0
4.475 0
4.485 0
4.495 0
4.505 0
4.515 0
4.525 0
4.535 0
4.545 0
4.555 0
4.565 0
4.575 0
4.585 0
4.595 0
4.605 0
4.615 0
4.625 0
4.635 0
4.645 0
4.655 0
4.665 0
4.675 0
4.685 0
4.695 0
4.705 0
4.715 0
4.725 0
4.735 0
4.745 0
4.755 0
4.765 0
4.775 0
4.785 0
4.795 0
4.805 0
4.815 0
4.825 0
4.835 0
4.845 0
4.855 0
4.865 0
4.875 0
4.885 0
4.895 0
4.905 0
4.915 0
4.925 0
4.935 0
4.945 0
4.955 0
4.965 0
4.975 0
4.985 0
4.995 0
&
@target G0.S1
@type xy
-5 0.047576183
-4.99 0.047576183
-4.98 0.047576183
-4.97 0.047576183
-4.96 0.047576183
-4.95 0.047576183
-4.94 0.047576183
-4.93 0.047576183
-4.92 0.047576183
-4.91 0.047576183
-4.9 0.047576183
-4.89 0.047576183
-4.88 0.047576183
-4.87 0.047576183
-4.86 0.047576183
-4.85 0.047576183
-4.84 0.047576183
-4.83 0.047576183
-4.82 0.047576183
-4.81 0.047576183
-4.8 0.047576183
-4.79 0.047576183
-4.78 0.047576183
-4.77 0.047576183
-4.76 0.047576183
-4.75 0.047576183
-4.74 0.047576183
-4.73 0.047576183
-4.72 0.047576183
-4.71 0.047576183
-4.7 0.047576183
-4.69 0.047576183
-4.68 0.047576183
-4.67 0.047576183
-4.66 0.047576183
-4.65 0.047576183
-4.64 0.047576183
-4.63 0.047576183
-4.62 0.047576183
-4.61 0.047576183
-4.6 0.047576183
-4.59 0.047576183
-4.58 0.047576183
-4.57 0.047576183
-4.56 0.047576183
-4.55 0.047576183
-4.54 0.047576183
-4.53 0.047576183
-4.52 0.047576183
-4.51 0.047576183
-4.5 0.047576183
-4.49 0.047576183
-4.48 0.047576183
-4.47 0.047576183
-4.46 0.047576183
-4.45 0.047576183
-4.44 0.047576183
-4.43 0.047576183
-4.42 0.047576183
-4.41 0.047576183
-4.4 0.047576183
-4.39 0.047576183
-4.38 0.047576183
-4.37 0.047576183
-4.36 0.047576183
-4.35 0.047576183
-4.34 0.047576183
-4.33 0.047576183
-4.32 0.047576183
-4.31 0.047576183
-4.3 0.047576183
-4.29 0.047576183
-4.28 0.047576183
-4.27 0.047576183
-4.26 0.047576183
-4.25 0.047576183
-4.24 0.047576183
-4.23 0.047576183
-4.22 0.047576183
-4.21 0.047576183
-4.2 0.047576183
-4.19 0.047576183
-4.18 0.047576183
-4.17 0.047576183
-4.16 0.047576183
-4.15 0.047576183
-4.14 0.047576183
-4.13 0.047576183
-4.12 0.047576183
-4.11 0.047576183
-4.1 0.047576183
-4.09 0.047576183
-4.08 0.047576183
-4.07 0.047576183
-4.06 0.047576183
-4.05 0.047576183
-4.04 0.047576183
-4.03 0.047576183
-4.02 0.047576183
-4.01 0.047576183
-4 0.047576183
-3.99 0.047576183
-3.98 0.047576183
-3.97 0.047576183
-3.96 0.047576183
-3.95 0.047576183
-3.94 0.047576183
-3.93 0.047576183
-3.92 0.047576183
-3.91 0.047576183
-3.9 0.047576183
-3.89 0.047576183
-3.88 0.047576183
-3.87 0.047576183
-3.86 0.047576183
-3.85 0.047576183
-3.84 0.047576183
-3.83 0.047576183
-3.82 0.047576183
-3.81 0.047576183
-3.8 0.047576183
-3.79 0.047576183
-3.78 0.047576183
-3.77 0.047576183
-3.76 0.047576183
-3.75 0.047576183
-3.74 0.047576183
-3.73 0.047576183
-3.72 0.047576183
-3.71 0.047576183
-3.7 0.047576183
-3.69 0.047576183
-3.68 0.047576183
-3.67 0.047576183
-3.66 0.047576183
-3.65 0.047576183
-3.64 0.047576183
-3.63 0.047576183
-3.62 0.047576183
-3.61 0.047576183
-3.6 0.047576183
-3.59 0.047576183
-3.58 0.047576183
-3.57 0.047576183
-3.56 0.047576183
-3.55 0.047576183
-3.54 0.047576183
-3.53 0.047576183
-3.52 0.047576183
-3.51 0.047576183
-3.5 0.047576183
-3.49 0.047576183
-3.48 0.047576183
-3.47 0.047576183
-3.46 0.047576183
-3.45 0.047576183
-3.44 0.047576183
-3.43 0.047576183
-3.42 0.047576183
-3.41 0.047576183
-3.4 0.047576183
-3.39 0.047576183
-3.38 0.047576183
-3.37 0.047576183
-3.36 0.047576183
-3.35 0.047576183
-3.34 0.047576183
-3.33 0.047576183
-3.32 0.047576183
-3.31 0.047576183
-3.3 0.047576183
-3.29 0.047576183
-3.28 0.047576183
-3.27 0.047576183
-3.26 0.047576183
-3.25 0.047576183
-3.24 0.047576183
-3.23 0.047576183
-3.22 0.047576183
-3.21 0.047576183
-3.2 0.047576183
-3.19 0.047576183
-3.18 0.047576183
-3.17 0.047576183
-3.16 0.047576183
-3.15 0.047576183
-3.14 0.047576183
-3.13 0.047576183
-3.12 0.047576183
-3.11 0.047576183
-3.1 0.047576183
-3.09 0.047576183
-3.08 0.047576183
-3.07 0.047576183
-3.06 0.047576183
-3.05 0.047576183
-3.04 0.047576183
-3.03 0.047576183
-3.02 0.047576183
-3.01 0.047576183
-3 0.047576183
-2.99 0.047576183
-2.98 0.047576183
-2.97 0.047576183
-2.96 0.047576183
-2.95 0.047576183
-2.94 0.047576183
-2.93 0.047576183
-2.92 0.047576183
-2.91 0.047576183
-2.9 0.047576183
-2.89 0.047576183
-2.88 0.047576183
-2.87 0.047576183
-2.86 0.047576183
-2.85 0.047576183
-2.84 0.047576183
-2.83 0.047576183
-2.82 0.047576183
-2.81 0.047576183
-2.8 0.047576183
-2.79 0.047576183
-2.78 0.047576183
-2.77 0.047576183
-2.76 0.047576183
-2.75 0.047576183
-2.74 0.047576183
-2.73 0.047576183
-2.72 0.047576183
-2.71 0.047576183
-2.7 0.047576183
-2.69 0.047576183
-2.68 0.047576183
-2.67 0.047576183
-2.66 0.047576183
-2.65 0.047576183
-2.64 0.047576183
-2.63 0.047576183
-2.62 0.047576183
-2.61 0.047576183
-2.6 0.047576183
-2.59 0.047576183
-2.58 0.047576183
-2.57 0.047576183
-2.56 0.047576183
-2.55 0.047576183
-2.54 0.047576183
-2.53 0.047576183
-2.52 0.047576183
-2.51 0.047576183
-2.5 0.047576183
-2.49 0.047576183
-2.48 0.047576183
-2.47 0.047576183
-2.46 0.047576183
-2.45 0.047576183
-2.44 0.047576183
-2.43 0.047576183
-2.42 0.047576183
-2.41 0.047576183
-2.4 0.047576183
-2.39 0.047576183
-2.38 0.047576183
-2.37 0.047576183
-2.36 0.047576183
-2.35 0.047576183
-2.34 0.047576183
-2.33 0.047576183
-2.32 0.047576183
-2.31 0.047576183
-2.3 0.047576183
-2.29 0.047576183
-2.28 0.047576183
-2.27 0.047576183
-2.26 0.047576183
-2.25 0.047576183
-2.24 0.047576183
-2.23 0.047576183
-2.22 0.047576183
-2.21 0.047576183
-2.2 0.047576183
-2.19 0.047576183
-2.18 0.047576183
-2.17 0.047576183
-2.16 0.047576183
-2.15 0.047576183
-2.14 0.047576183
-2.13 0.047576183
-2.12 0.047576183
-2.11 0.047576183
-2.1 0.047576183
-2.09 0.047576183
-2.08 0.047576183
-2.07 0.047576183
-2.06 0.047576183
-2.05 0.047576183
-2.04 0.047576183
-2.03 0.047576183
-2.02 0.047576183
-2.01 0.047576183
-2 0.047576183
-1.99 0.047576183
-1.98 0.047576183
-1.97 0.047576183
-1.96 0.047576183
-1.95 0.047576183
-1.94 0.047576183
-1.93 0.047576183
-1.92 0.047576183
-1.91 0.047576183
-1.9 0.047576183
-1.89 0.047576183
-1.88 0.047576183
-1.87 0.047576183
-1.86 0.047576183
-1.85 0.047576183
-1.84 0.047576183
-1.83 0.047576183
-1.82 0.047576183
-1.81 0.047576183
-1.8 0.047576183
-1.79 0.047576183
-1.78 0.047576183
-1.77 0.047576183
-1.76 0.047576183
-1.75 0.047576183
-1.74 0.047576183
-1.73 0.047576183
-1.72 0.047576183
-1.71 0.047576183
-1.7 0.047576183
-1.69 0.047576183
-1.68 0.047576183
-1.67 0.047576183
-1.66 0.047576183
-1.65 0.047576183
-1.64 0.047576183
-1.63 0.047576183
-1.62 0.047576183
-1.61 0.047576183
-1.6 0.047576183
-1.59 0.047576183
-1.58 0.047576183
-1.57 0.047576183
-1.56 0.047576183
-1.55 0.047576183
-1.54 0.047576183
-1.53 0.047576183
-1.52 0.047576183
-1.51 0.047576183
-1.5 0.047576183
-1.49 0.047576183
-1.48 0.047576183
-1.47 0.047576183
-1.46 0.047576183
-1.45 0.047576183
-1.44 0.047576183
-1.43 0.047576183
-1.42 0.047576183
-1.41 0.047576183
-1.4 0.047576183
-1.39 0.047576183
-1.38 0.047576183
-1.37 0.047576183
-1.36 0.047576183
-1.35 0.047576183
-1.34 0.047576183
-1.33 0.047576183
-1.32 0.047576183
-1.31 0.047576183
-1.3 0.047576183
-1.29 0.047576183
-1.28 0.047576183
-1.27 0.047576183
-1.26 0.047576183
-1.25 0.047576183
-1.24 0.047576183
-1.23 0.047576183
-1.22 0.047576183
-1.21 0.047576183
-1.2 0.047576183
-1.19 0.047576183
-1.18 0.047576183
-1.17 0.047576183
-1.16 0.047576183
-1.15 0.047576183
-1.14 0.047576183
-1.13 0.047576183
-1.12 0.047576183
-1.11 0.047576183
-1.1 0.047576183
-1.09 0.047576183
-1.08 0.047576183
-1.07 0.047576183
-1.06 0.047576183
-1.05 0.047576183
-1.04 0.047576183
-1.03 0.047576183
-1.02 0.047576183
-1.01 0.047576183
-1 0.047576183
-0.99 0.047576183
-0.98 0.047576183
-0.97 0.047576183
-0.96 0.047576183
-0.95 0.047576183
-0.94 0.047576183
-0.93 0.047576183
-0.92 0.047576183
-0.91 0.047576183
-0.9 0.047576183
-0.89 0.047576183
-0.88 0.047576183
-0.87 0.047576183
-0.86 0.047576183
-0.85 0.047576183
-0.84 0.047576183
-0.83 0.047576183
-0.82 0.047576183
-0.81 0.047576183
-0.8 0.047576183
-0.79 0.047576183
-0.78 0.047576183
-0.77 0.047576183
-0.76 0.047576183
-0.75 0.047576183
-0.74 0.047576183
-0.73 0.047576183
-0.72 0.047576183
-0.71 0.047576183
-0.7 0.047576183
-0.69 0.047576183
-0.68 0.047576183
-0.67 0.047576183
-0.66 0.047576183
-0.65 0.047576183
-0.64 0.047576183
-0.63 0.047576183
-0.62 0.047576183
-0.61 0.047576183
-0.6 0.047576183
-0.59 0.047576183
-0.58 0.047576183
-0.57 0.047576183
-0.56 0.047576183
-0.55 0.047576183
-0.54 0.047576183
-0.53 0.047576183
-0.52 0.047576183
-0.51 0.047576183
-0.5 0.047576183
-0.49 0.047576183
-0.48 0.047576183
-0.47 0.047576183
-0.46 0.047576183
-0.45 0.047576183
-0.44 0.047576183
-0.43 0.047576183
-0.42 0.047576183
-0.41 0.047576183
-0.4 0.047576183
-0.39 0.047576183
-0.38 0.047576183
-0.37 0.047576183
-0.36 0.047576183
-0.35 0.047576183
-0.34 0.047576183
-0.33 0.047576183
-0.32 0.047576183
-0.31 0.047576183
-0.3 0.047576183
-0.29 0.047576183
-0.28 0.047576183
-0.27 0.047576183
-0.26 0.047576183
-0.25 0.047576183
-0.24 0.047576183
-0.23 0.047576183
-0.22 0.047576183
-0.21 0.047576183
-0.2 0.047576183
-0.19 0.047576183
-0.18 0.047576183
-0.17 0.047576183
-0.16 0.047576183
-0.15 0.047576183
-0.14 0.047576183
-0.13 0.047576183
-0.12 0.047576183
-0.11 0.047576183
-0.1 0.047576183
-0.09 0.047576183
-0.08 0.047576183
-0.07 0.047576183
-0.06 0.047576183
-0.05 0.047576183
-0.04 0.047576183
-0.03 0.047576183
-0.02 0.047576183
-0.01 0.047576183
0 0.047576183
0.01 0.047576183
0.02 0.047576183
0.03 0.047576183
0.04 0.047576183
0.05 0.047576183
0.06 0.047576183
0.07 0.047576183
0.08 0.047576183
0.09 0.047576183
0.1 0.047576183
0.11 0.047576183
0.12 0.047576183
0.13 0.047576183
0.14 0.047576183
0.15 0.047576183
0.16 0.047576183
0.17 0.047576183
0.18 0.047576183
0.19 0.047576183
0.2 0.047576183
0.21 0.047576183
0.22 0.047576183
0.23 0.047576183
0.24 0.047576183
0.25 0.047576183
0.26 0.047576183
0.27 0.047576183
0.28 0.047576183
0.29 0.047576183
0.3 0.047576183
0.31 0.047576183
0.32 0.047576183
0.33 0.047576183
0.34 0.047576183
0.35 0.047576183
0.36 0.047576183
0.37 0.047576183
0.38 0.047576183
0.39 0.047576183
0.4 0.047576183
0.41 0.047576183
0.42 0.047576183
0.43 0.047576183
0.44 0.047576183
0.45 0.047576183
0.46 0.047576183
0.47 0.047576183
0.48 0.047576183
0.49 0.047576183
0.5 0.047576183
0.51 0.047576183
0.52 0.047576183
0.53 0.047576183
0.54 0.047576183
0.55 0.047576183
0.56 0.047576183
0.57 0.047576183
0.58 0.047576183
0.59 0.047576183
0.6 0.047576183
0.61 0.047576183
0.62 0.047576183
0.63 0.047576183
0.64 0.047576183
0.65 0.047576183
0.66 0.047576183
0.67 0.047576183
0.68 0.047576183
0.69 0.047576183
0.7 0.047576183
0.71 0.047576183
0.72 0.047576183
0.73 0.047576183
0.74 0.047576183
0.75 0.047576183
0.76 0.047576183
0.77 0.047576183
0.78 0.047576183
0.79 0.047576183
0.8 0.047576183
0.81 0.047576183
0.82 0.047576183
0.83 0.047576183
0.84 0.047576183
0.85 0.047576183
0.86 0.047576183
0.87 0.047576183
0.88 0.047576183
0.89 0.047576183
0.9 0.047576183
0.91 0.047576183
0.92 0.047576183
0.93 0.047576183
0.94 0.047576183
0.95 0.047576183
0.96 0.047576183
0.97 0.047576183
0.98 0.047576183
0.99 0.047576183
1 0.047576183
1.01 0.047576183
1.02 0.047576183
1.03 0.047576183
1.04 0.047576183
1.05 0.047576183
1.06 0.047576183
1.07 0.047576183
1.08 0.047576183
1.09 0.047576183
1.1 0.047576183
1.11 0.047576183
1.12 0.047576183
1.13 0.047576183
1.14 0.047576183
1.15 0.047576183
1.16 0.047576183
1.17 0.047576183
1.18 0.047576183
1.19 0.047576183
1.2 0.047576183
1.21 0.047576183
1.22 0.047576183
1.23 0.047576183
1.24 0.047576183
1.25 0.047576183
1.26 0.047576183
1.27 0.047576183
1.28 0.047576183
1.29 0.047576183
1.3 0.047576183
1.31 0.047576183
1.32 0.047576183
1.33 0.047576183
1.34 0.047576183
1.35 0.047576183
1.36 0.047576183
1.37 0.047576183
1.38 0.047576183
1.39 0.047576183
1.4 0.047576183
1.41 0.047576183
1.42 0.047576183
1.43 0.047576183
1.44 0.047576183
1.45 0.047576183
1.46 0.047576183
1.47 0.047576183
1.48 0.047576183
1.49 0.047576183
1.5 0.047576183
1.51 0.047576183
1.52 0.047576183
1.53 0.047576183
1.54 0.047576183
1.55 0.047576183
1.56 0.047576183
1.57 0.047576183
1.58 0.047576183
1.59 0.047576183
1.6 0.047576183
1.61 0.047576183
1.62 0.047576183
1.63 0.047576183
1.64 0.047576183
1.65 0.047576183
1.66 0.047576183
1.67 0.047576183
1.68 0.047576183
1.69 0.047576183
1.7 0.047576183
1.71 0.047576183
1.72 0.047576183
1.73 0.047576183
1.74 0.047576183
1.75 0.047576183
1.76 0.047576183
1.77 0.047576183
1.78 0.047576183
1.79 0.047576183
1.8 0.047576183
1.81 0.047576183
1.82 0.047576183
1.83 0.047576183
1.84 0.047576183
1.85 0.047576183
1.86 0.047576183
1.87 0.047576183
1.88 0.047576183
1.89 0.047576183
1.9 0.047576183
1.91 0.047576183
1.92 0.047576183
1.93 0.047576183
1.94 0.047576183
1.95 0.047576183
1.96 0.047576183
1.97 0.047576183
1.98 0.047576183
1.99 0.047576183
2 0.047576183
2.01 0.047576183
2.02 0.047576183
2.03 0.047576183
2.04 0.047576183
2.05 0.047576183
2.06 0.047576183
2.07 0.047576183
2.08 0.047576183
2.09 0.047576183
2.1 0.047576183
2.11 0.047576183
2.12 0.047576183
2.13 0.047576183
2.14 0.047576183
2.15 0.047576183
2.16 0.047576183
2.17 0.047576183
2.18 0.047576183
2.19 0.047576183
2.2 0.047576183
2.21 0.047576183
2.22 0.047576183
2.23 0.047576183
2.24 0.047576183
2.25 0.047576183
2.26 0.047576183
2.27 0.047576183
2.28 0.047576183
2.29 0.047576183
2.3 0.047576183
2.31 0.047576183
2.32 0.047576183
2.33 0.047576183
2.34 0.047576183
2.35 0.047576183
2.36 0.047576183
2.37 0.047576183
2.38 0.047576183
2.39 0.047576183
2.4 0.047576183
2.41 0.047576183
2.42 0.047576183
2.43 0.047576183
2.44 0.047576183
2.45 0.047576183
2.46 0.047576183
2.47 0.047576183
2.48 0.047576183
2.49 0.047576183
2.5 0.047576183
2.51 0.047576183
2.52 0.047576183
2.53 0.047576183
2.54 0.047576183
2.55 0.047576183
2.56 0.047576183
2.57 0.047576183
2.58 0.047576183
2.59 0.047576183
2.6 0.047576183
2.61 0.047576183
2.62 0.047576183
2.63 0.047576183
2.64 0.047576183
2.65 0.047576183
2.66 0.047576183
2.67 0.047576183
2.68 0.047576183
2.69 0.047576183
2.7 0.047576183
2.71 0.047576183
2.72 0.047576183
2.73 0.047576183
2.74 0.047576183
2.75 0.047576183
2.76 0.047576183
2.77 0.047576183
2.78 0.047576183
2.79 0.047576183
2.8 0.047576183
2.81 0.047576183
2.82 0.047576183
2.83 0.047576183
2.84 0.047576183
2.85 0.047576183
2.86 0.047576183
2.87 0.047576183
2.88 0.047576183
2.89 0.047576183
2.9 0.047576183
2.91 0.047576183
2.92 0.047576183
2.93 0.047576183
2.94 0.047576183
2.95 0.047576183
2.96 0.047576183
2.97 0.047576183
2.98 0.047576183
2.99 0.047576183
3 0.047576183
3.01 0.047576183
3.02 0.047576183
3.03 0.047576183
3.04 0.047576183
3.05 0.047576183
3.06 0.047576183
3.07 0.047576183
3.08 0.047576183
3.09 0.047576183
3.1 0.047576183
3.11 0.047576183
3.12 0.047576183
3.13 0.047576183
3.14 0.047576183
3.15 0.047576183
3.16 0.047576183
3.17 0.047576183
3.18 0.047576183
3.19 0.047576183
3.2 0.047576183
3.21 0.047576183
3.22 0.047576183
3.23 0.047576183
3.24 0.047576183
3.25 0.047576183
3.26 0.047576183
3.27 0.047576183
3.28 0.047576183
3.29 0.047576183
3.3 0.047576183
3.31 0.047576183
3.32 0.047576183
3.33 0.047576183
3.34 0.047576183
3.35 0.047576183
3.36 0.047576183
3.37 0.047576183
3.38 0.047576183
3.39 0.047576183
3.4 0.047576183
3.41 0.047576183
3.42 0.047576183
3.43 0.047576183
3.44 0.047576183
3.45 0.047576183
3.46 0.047576183
3.47 0.047576183
3.48 0.047576183
3.49 0.047576183
3.5 0.047576183
3.51 0.047576183
3.52 0.047576183
3.53 0.047576183
3.54 0.047576183
3.55 0.047576183
3.56 0.047576183
3.57 0.047576183
3.58 0.047576183
3.59 0.047576183
3.6 0.047576183
3.61 0.047576183
3.62 0.047576183
3.63 0.047576183
3.64 0.047576183
3.65 0.047576183
3.66 0.047576183
3.67 0.047576183
3.68 0.047576183
3.69 0.047576183
3.7 0.047576183
3.71 0.047576183
3.72 0.047576183
3.73 0.047576183
3.74 0.047576183
3.75 0.047576183
3.76 0.047576183
3.77 0.047576183
3.78 0.047576183
3.79 0.047576183
3.8 0.047576183
3.81 0.047576183
3.82 0.047576183
3.83 0.047576183
3.84 0.047576183
3.85 0.047576183
3.86 0.047576183
3.87 0.047576183
3.88 0.047576183
3.89 0.047576183
3.9 0.047576183
3.91 0.047576183
3.92 0.047576183
3.93 0.047576183
3.94 0.047576183
3.95 0.047576183
3.96 0.047576183
3.97 0.047576183
3.98 0.047576183
3.99 0.047576183
4 0.047576183
4.01 0.047576183
4.02 0.047576183
4.03 0.047576183
4.04 0.047576183
4.05 0.047576183
4.06 0.047576183
4.07 0.047576183
4.08 0.047576183
4.09 0.047576183
4.1 0.047576183
4.11 0.047576183
4.12 0.047576183
4.13 0.047576183
4.14 0.047576183
4.15 0.047576183
4.16 0.047576183
4.17 0.047576183
4.18 0.047576183
4.19 0.047576183
4.2 0.047576183
4.21 0.047576183
4.22 0.047576183
4.23 0.047576183
4.24 0.047576183
4.25 0.047576183
4.26 0.047576183
4.27 0.047576183
4.28 0.047576183
4.29 0.047576183
4.3 0.047576183
4.31 0.047576183
4.32 0.047576183
4.33 0.047576183
4.34 0.047576183
4.35 0.047576183
4.36 0.047576183
4.37 0.047576183
4.38 0.047576183
4.39 0.047576183
4.4 0.047576183
4.41 0.047576183
4.42 0.047576183
4.43 0.047576183
4.44 0.047576183
4.45 0.047576183
4.46 0.047576183
4.47 0.047576183
4.48 0.047576183
4.49 0.047576183
4.5 0.047576183
4.51 0.047576183
4.52 0.047576183
4.53 0.047576183
4.54 0.047576183
4.55 0.047576183
4.56 0.047576183
4.57 0.047576183
4.58 0.047576183
4.59 0.047576183
4.6 0.047576183
4.61 0.047576183
4.62 0.047576183
4.63 0.047576183
4.64 0.047576183
4.65 0.047576183
4.66 0.047576183
4.67 0.047576183
4.68 0.047576183
4.69 0.047576183
4.7 0.047576183
4.71 0.047576183
4.72 0.047576183
4.73 0.047576183
4.74 0.047576183
4.75 0.047576183
4.76 0.047576183
4.77 0.047576183
4.78 0.047576183
4.79 0.047576183
4.8 0.047576183
4.81 0.047576183
4.82 0.047576183
4.83 0.047576183
4.84 0.047576183
4.85 0.047576183
4.86 0.047576183
4.87 0.047576183
4.88 0.047576183
4.89 0.047576183
4.9 0.047576183
4.91 0.047576183
4.92 0.047576183
4.93 0.047576183
4.94 0.047576183
4.95 0.047576183
4.96 0.047576183
4.97 0.047576183
4.98 0.047576183
4.99 0.047576183
&
@target G0.S2
@type xy
-5 0.10010011
-4.99 0.10010011
-4.98 0.10010011
-4.97 0.10010011
-4.96 0.10010011
-4.95 0.10010011
-4.94 0.10010011
-4.93 0.10010011
-4.92 0.10010011
-4.91 0.10010011
-4.9 0.10010011
-4.89 0.10010011
-4.88 0.10010011
-4.87 0.10010011
-4.86 0.10010011
-4.85 0.10010011
-4.84 0.10010011
-4.83 0.10010011
-4.82 0.10010011
-4.81 0.10010011
-4.8 0.10010011
-4.79 0.10010011
-4.78 0.10010011
-4.77 0.10010011
-4.76 0.10010011
-4.75 0.10010011
-4.74 0.10010011
-4.73 0.10010011
-4.72 0.10010011
-4.71 0.10010011
-4.7 0.10010011
-4.69 0.10010011
-4.68 0.10010011
-4.67 0.10010011
-4.66 0.10010011
-4.65 0.10010011
-4.64 0.10010011
-4.63 0.10010011
-4.62 0.10010011
-4.61 0.10010011
-4.6 0.10010011
-4.59 0.10010011
-4.58 0.10010011
-4.57 0.10010011
-4.56 0.10010011
-4.55 0.10010011
-4.54 0.10010011
-4.53 0.10010011
-4.52 0.10010011
-4.51 0.10010011
-4.5 0.10010011
-4.49 0.10010011
-4.48 0.10010011
-4.47 0.10010011
-4.46 0.10010011
-4.45 0.10010011
-4.44 0.10010011
-4.43 0.10010011
-4.42 0.10010011
-4.41 0.10010011
-4.4 0.10010011
-4.39 0.10010011
-4.38 0.10010011
-4.37 0.10010011
-4.36 0.10010011
-4.35 0.10010011
-4.34 0.10010011
-4.33 0.10010011
-4.32 0.10010011
-4.31 0.10010011
-4.3 0.10010011
-4.29 0.10010011
-4.28 0.10010011
-4.27 0.10010011
-4.26 0.10010011
-4.25 0.10010011
-4.24 0.10010011
-4.23 0.10010011
-4.22 0.10010011
-4.21 0.10010011
-4.2 0.10010011
-4.19 0.10010011
-4.18 0.10010011
-4.17 0.10010011
-4.16 0.10010011
-4.15 0.10010011
-4.14 0.10010011
-4.13 0.10010011
-4.12 0.10010011
-4.11 0.10010011
-4.1 0.10010011
-4.09 0.10010011
-4.08 0.10010011
-4.07 0.10010011
-4.06 0.10010011
-4.05 0.10010011
-4.04 0.10010011
-4.03 0.10010011
-4.02 0.10010011
-4.01 0.10010011
-4 0.10010011
-3.99 0.10010011
-3.98 0.10010011
-3.97 0.10010011
-3.96 0.10010011
-3.95 0.10010011
-3.94 0.10010011
-3.93 0.10010011
-3.92 0.10010011
-3.91 0.10010011
-3.9 0.10010011
-3.89 0.10010011
-3.88 0.10010011
-3.87 0.10010011
-3.86 0.10010011
-3.85 0.10010011
-3.84 0.10010011
-3.83 0.10010011
-3.82 0.10010011
-3.81 0.10010011
-3.8 0.10010011
-3.79 0.10010011
-3.78 0.10010011
-3.77 0.10010011
-3.76 0.10010011
-3.75 0.10010011
-3.74 0.10010011
-3.73 0.10010011
-3.72 0.10010011
-3.71 0.10010011
-3.7 0.10010011
-3.69 0.10010011
-3.68 0.10010011
-3.67 0.10010011
-3.66 0.10010011
-3.65 0.10010011
-3.64 0.10010011
-3.63 0.10010011
-3.62 0.10010011
-3.61 0.10010011
-3.6 0.10010011
-3.59 0.10010011
-3.58 0.10010011
-3.57 0.10010011
-3.56 0.10010011
-3.55 0.10010011
-3.54 0.10010011
-3.53 0.10010011
-3.52 0.10010011
-3.51 0.10010011
-3.5 0.10010011
-3.49 0.10010011
-3.48 0.10010011
-3.47 0.10010011
-3.46 0.10010011
-3.45 0.10010011
-3.44 0.10010011
-3.43 0.10010011
-3.42 0.10010011
-3.41 0.10010011
-3.4 0.10010011
-3.39 0.10010011
-3.38 0.10010011
-3.37 0.10010011
-3.36 0.10010011
-3.35 0.10010011
-3.34 0.10010011
-3.33 0.10010011
-3.32 0.10010011
-3.31 0.10010011
-3.3 0.10010011
-3.29 0.10010011
-3.28 0.10010011
-3.27 0.10010011
-3.26 0.10010011
-3.25 0.10010011
-3.24 0.10010011
-3.23 0.10010011
-3.22 0.10010011
-3.21 0.10010011
-3.2 0.10010011
-3.19 0.10010011
-3.18 0.10010011
-3.17 0.10010011
-3.16 0.10010011
-3.15 0.10010011
-3.14 0.10010011
-3.13 0.10010011
-3.12 0.10010011
-3.11 0.10010011
-3.1 0.10010011
-3.09 0.10010011
-3.08 0.10010011
-3.07 0.10010011
-3.06 0.10010011
-3.05 0.10010011
-3.04 0.10010011
-3.03 0.10010011
-3.02 0.10010011
-3.01 0.10010011
-3 0.10010011
-2.99 0.10010011
-2.98 0.10010011
-2.97 0.10010011
-2.96 0.10010011
-2.95 0.10010011
-2.94 0.10010011
-2.93 0.10010011
-2.92 0.10010011
-2.91 0.10010011
-2.9 0.10010011
-2.89 0.10010011
-2.88 0.10010011
-2.87 0.10010011
-2.86 0.10010011
-2.85 0.10010011
-2.84 0.10010011
-2.83 0.10010011
-2.82 0.10010011
-2.81 0.10010011
-2.8 0.10010011
-2.79 0.10010011
-2.78 0.10010011
-2.77 0.10010011
-2.76 0.10010011
-2.75 0.10010011
-2.74 0.10010011
-2.73 0.10010011
-2.72 0.10010011
-2.71 0.10010011
-2.7 0.10010011
-2.69 0.10010011
-2.68 0.10010011
-2.67 0.10010011
-2.66 0.10010011
-2.65 0.10010011
-2.64 0.10010011
-2.63 0.10010011
-2.62 0.10010011
-2.61 0.10010011
-2.6 0.10010011
-2.59 0.10010011
-2.58 0.10010011
-2.57 0.10010011
-2.56 0.10010011
-2.55 0.10010011
-2.54 0.10010011
-2.53 0.10010011
-2.52 0.10010011
-2.51 0.10010011
-2.5 0.10010011
-2.49 0.10010011
-2.48 0.10010011
-2.47 0.10010011
-2.46 0.10010011
-2.45 0.10010011
-2.44 0.10010011
-2.43 0.10010011
-2.42 0.10010011
-2.41 0.10010011
-2.4 0.10010011
-2.39 0.10010011
-2.38 0.10010011
-2.37 0.10010011
-2.36 0.10010011
-2.35 0.10010011
-2.34 0.10010011
-2.33 0.10010011
-2.32 0.10010011
-2.31 0.10010011
-2.3 0.10010011
-2.29 0.10010011
-2.28 0.10010011
-2.27 0.10010011
-2.26 0.10010011
-2.25 0.10010011
-2.24 0.10010011
-2.23 0.10010011
-2.22 0.10010011
-2.21 0.10010011
-2.2 0.10010011
-2.19 0.10010011
-2.18 0.10010011
-2.17 0.10010011
-2.16 0.10010011
-2.15 0.10010011
-2.14 0.10010011
-2.13 0.10010011
-2.12 0.10010011
-2.11 0.10010011
-2.1 0.10010011
-2.09 0.10010011
-2.08 0.10010011
-2.07 0.10010011
-2.06 0.10010011
-2.05 0.10010011
-2.04 0.10010011
-2.03 0.10010011
-2.02 0.10010011
-2.01 0.10010011
-2 0.10010011
-1.99 0.10010011
-1.98 0.10010011
-1.97 0.10010011
-1.96 0.10010011
-1.95 0.10010011
-1.94 0.10010011
-1.93 0.10010011
-1.92 0.10010011
-1.91 0.10010011
-1.9 0.10010011
-1.89 0.10010011
-1.88 0.10010011
-1.87 0.10010011
-1.86 0.10010011
-1.85 0.10010011
-1.84 0.10010011
-1.83 0.10010011
-1.82 0.10010011
-1.81 0.10010011
-1.8 0.10010011
-1.79 0.10010011
-1.78 0.10010011
-1.77 0.10010011
-1.76 0.10010011
-1.75 0.10010011
-1.74 0.10010011
-1.73 0.10010011
-1.72 0.10010011
-1.71 0.10010011
-1.7 0.10010011
-1.69 0.10010011
-1.68 0.10010011
-1.67 0.10010011
-1.66 0.10010011
-1.65 0.10010011
-1.64 0.10010011
-1.63 0.10010011
-1.62 0.10010011
-1.61 0.10010011
-1.6 0.10010011
-1.59 0.10010011
-1.58 0.10010011
-1.57 0.10010011
-1.56 0.10010011
-1.55 0.10010011
-1.54 0.10010011
-1.53 0.10010011
-1.52 0.10010011
-1.51 0.10010011
-1.5 0.10010011
-1.49 0.10010011
-1.48 0.10010011
-1.47 0.10010011
-1.46 0.10010011
-1.45 0.10010011
-1.44 0.10010011
-1.43 0.10010011
-1.42 0.10010011
-1.41 0.10010011
-1.4 0.10010011
-1.39 0.10010011
-1.38 0.10010011
-1.37 0.10010011
-1.36 0.10010011
-1.35 0.10010011
-1.34 0.10010011
-1.33 0.10010011
-1.32 0.10010011
-1.31 0.10010011
-1.3 0.10010011
-1.29 0.10010011
-1.28 0.10010011
-1.27 0.10010011
-1.26 0.10010011
-1.25 0.10010011
-1.24 0.10010011
-1.23 0.10010011
-1.22 0.10010011
-1.21 0.10010011
-1.2 0.10010011
-1.19 0.10010011
-1.18 0.10010011
-1.17 0.10010011
-1.16 0.10010011
-1.15 0.10010011
-1.14 0.10010011
-1.13 0.10010011
-1.12 0.10010011
-1.11 0.10010011
-1.1 0.10010011
-1.09 0.10010011
-1.08 0.10010011
-1.07 0.10010011
-1.06 0.10010011
-1.05 0.10010011
-1.04 0.10010011
-1.03 0.10010011
-1.02 0.10010011
-1.01 0.10010011
-1 0.10010011
-0.99 0.10010011
-0.98 0.10010011
-0.97 0.10010011
-0.96 0.10010011
-0.95 0.10010011
-0.94 0.10010011
-0.93 0.10010011
-0.92 0.10010011
-0.91 0.10010011
-0.9 0.10010011
-0.89 0.10010011
-0.88 0.10010011
-0.87 0.10010011
-0.86 0.10010011
-0.85 0.10010011
-0.84 0.10010011
-0.83 0.10010011
-0.82 0.10010011
-0.81 0.10010011
-0.8 0.10010011
-0.79 0.10010011
-0.78 0.10010011
-0.77 0.10010011
-0.76 0.10010011
-0.75 0.10010011
-0.74 0.10010011
-0.73 0.10010011
-0.72 0.10010011
-0.71 0.10010011
-0.7 0.10010011
-0.69 0.10010011
-0.68 0.10010011
-0.67 0.10010011
-0.66 0.10010011
-0.65 0.10010011
-0.64 0.10010011
-0.63 0.10010011
-0.62 0.10010011
-0.61 0.10010011
-0.6 0.10010011
-0.59 0.10010011
-0.58 0.10010011
-0.57 0.10010011
-0.56 0.10010011
-0.55 0.10010011
-0.54 0.10010011
-0.53 0.10010011
-0.52 0.10010011
-0.51 0.10010011
-0.5 0.10010011
-0.49 0.10010011
-0.48 0.10010011
-0.47 0.10010011
-0.46 0.10010011
-0.45 0.10010011
-0.44 0.10010011
-0.43 0.10010011
-0.42 0.10010011
-0.41 0.10010011
-0.4 0.10010011
-0.39 0.10010011
-0.38 0.10010011
-0.37 0.10010011
-0.36 0.10010011
-0.35 0.10010011
-0.34 0.10010011
-0.33 0.10010011
-0.32 0.10010011
-0.31 0.10010011
-0.3 0.10010011
-0.29 0.10010011
-0.28 0.10010011
-0.27 0.10010011
-0.26 0.10010011
-0.25 0.10010011
-0.24 0.10010011
-0.23 0.10010011
-0.22 0.10010011
-0.21 0.10010011
-0.2 0.10010011
-0.19 0.10010011
-0.18 0.10010011
-0.17 0.10010011
-0.16 0.10010011
-0.15 0.10010011
-0.14 0.10010011
-0.13 0.10010011
-0.12 0.10010011
-0.11 0.10010011
-0.1 0.10010011
-0.09 0.10010011
-0.08 0.10010011
-0.07 0.10010011
-0.06 0.10010011
-0.05 0.10010011
-0.04 0.10010011
-0.03 0.10010011
-0.02 0.10010011
-0.01 0.10010011
0 0.10010011
0.01 0.10010011
0.02 0.10010011
0.03 0.10010011
0.04 0.10010011
0.05 0.10010011
0.06 0.10010011
0.07 0.10010011
0.08 0.10010011
0.09 0.10010011
0.1 0.10010011
0.11 0.10010011
0.12 0.10010011
0.13 0.10010011
0.14 0.10010011
0.15 0.10010011
0.16 0.10010011
0.17 0.10010011
0.18 0.10010011
0.19 0.10010011
0.2 0.10010011
0.21 0.10010011
0.22 0.10010011
0.23 0.10010011
0.24 0.10010011
0.25 0.10010011
0.26 0.10010011
0.27 0.10010011
0.28 0.10010011
0.29 0.10010011
0.3 0.10010011
0.31 0.10010011
0.32 0.10010011
0.33 0.10010011
0.34 0.10010011
0.35 0.10010011
0.36 0.10010011
0.37 0.10010011
0.38 0.10010011
0.39 0.10010011
0.4 0.10010011
0.41 0.10010011
0.42 0.10010011
0.43 0.10010011
0.44 0.10010011
0.45 0.10010011
0.46 0.10010011
0.47 0.10010011
0.48 0.10010011
0.49 0.10010011
0.5 0.10010011
0.51 0.10010011
0.52 0.10010011
0.53 0.10010011
0.54 0.10010011
0.55 0.10010011
0.56 0.10010011
0.57 0.10010011
0.58 0.10010011
0.59 0.10010011
0.6 0.10010011
0.61 0.10010011
0.62 0.10010011
0.63 0.10010011
0.64 0.10010011
0.65 0.10010011
0.66 0.10010011
0.67 0.10010011
0.68 0.10010011
0.69 0.10010011
0.7 0.10010011
0.71 0.10010011
0.72 0.10010011
0.73 0.10010011
0.74 0.10010011
0.75 0.10010011
0.76 0.10010011
0.77 0.10010011
0.78 0.10010011
0.79 0.10010011
0.8 0.10010011
0.81 0.10010011
0.82 0.10010011
0.83 0.10010011
0.84 0.10010011
0.85 0.10010011
0.86 0.10010011
0.87 0.10010011
0.88 0.10010011
0.89 0.10010011
0.9 0.10010011
0.91 0.10010011
0.92 0.10010011
0.93 0.10010011
0.94 0.10010011
0.95 0.10010011
0.96 0.10010011
0.97 0.10010011
0.98 0.10010011
0.99 0.10010011
1 0.10010011
1.01 0.10010011
1.02 0.10010011
1.03 0.10010011
1.04 0.10010011
1.05 0.10010011
1.06 0.10010011
1.07 0.10010011
1.08 0.10010011
1.09 0.10010011
1.1 0.10010011
1.11 0.10010011
1.12 0.10010011
1.13 0.10010011
1.14 0.10010011
1.15 0.10010011
1.16 0.10010011
1.17 0.10010011
1.18 0.10010011
1.19 0.10010011
1.2 0.10010011
1.21 0.10010011
1.22 0.10010011
1.23 0.10010011
1.24 0.10010011
1.25 0.10010011
1.26 0.10010011
1.27 0.10010011
1.28 0.10010011
1.29 0.10010011
1.3 0.10010011
1.31 0.10010011
1.32 0.10010011
1.33 0.10010011
1.34 0.10010011
1.35 0.10010011
1.36 0.10010011
1.37 0.10010011
1.38 0.10010011
1.39 0.10010011
1.4 0.10010011
1.41 0.10010011
1.42 0.10010011
1.43 0.10010011
1.44 0.10010011
1.45 0.10010011
1.46 0.10010011
1.47 0.10010011
1.48 0.10010011
1.49 0.10010011
1.5 0.10010011
1.51 0.10010011
1.52 0.10010011
1.53 0.10010011
1.54 0.10010011
1.55 0.10010011
1.56 0.10010011
1.57 0.10010011
1.58 0.10010011
1.59 0.10010011
1.6 0.10010011
1.61 0.10010011
1.62 0.10010011
1.63 0.10010011
1.64 0.10010011
1.65 0.10010011
1.66 0.10010011
1.67 0.10010011
1.68 0.10010011
1.69 0.10010011
1.7 0.10010011
1.71 0.10010011
1.72 0.10010011
1.73 0.10010011
1.74 0.10010011
1.75 0.10010011
1.76 0.10010011
1.77 0.10010011
1.78 0.10010011
1.79 0.10010011
1.8 0.10010011
1.81 0.10010011
1.82 0.10010011
1.83 0.10010011
1.84 0.10010011
1.85 0.10010011
1.86 0.10010011
1.87 0.10010011
1.88 0.10010011
1.89 0.10010011
1.9 0.10010011
1.91 0.10010011
1.92 0.10010011
1.93 0.10010011
1.94 0.10010011
1.95 0.10010011
1.96 0.10010011
1.97 0.10010011
1.98 0.10010011
1.99 0.10010011
2 0.10010011
2.01 0.10010011
2.02 0.10010011
2.03 0.10010011
2.04 0.10010011
2.05 0.10010011
2.06 0.10010011
2.07 0.10010011
2.08 0.10010011
2.09 0.10010011
2.1 0.10010011
2.11 0.10010011
2.12 0.10010011
2.13 0.10010011
2.14 0.10010011
2.15 0.10010011
2.16 0.10010011
2.17 0.10010011
2.18 0.10010011
2.19 0.10010011
2.2 0.10010011
2.21 0.10010011
2.22 0.10010011
2.23 0.10010011
2.24 0.10010011
2.25 0.10010011
2.26 0.10010011
2.27 0.10010011
2.28 0.10010011
2.29 0.10010011
2.3 0.10010011
2.31 0.10010011
2.32 0.10010011
2.33 0.10010011
2.34 0.10010011
2.35 0.10010011
2.36 0.10010011
2.37 0.10010011
2.38 0.10010011
2.39 0.10010011
2.4 0.10010011
2.41 0.10010011
2.42 0.10010011
2.43 0.10010011
2.44 0.10010011
2.45 0.10010011
2.46 0.10010011
2.47 0.10010011
2.48 0.10010011
2.49 0.10010011
2.5 0.10010011
2.51 0.10010011
2.52 0.10010011
2.53 0.10010011
2.54 0.10010011
2.55 0.10010011
2.56 0.10010011
2.57 0.10010011
2.58 0.10010011
2.59 0.10010011
2.6 0.10010011
2.61 0.10010011
2.62 0.10010011
2.63 0.10010011
2.64 0.10010011
2.65 0.10010011
2.66 0.10010011
2.67 0.10010011
2.68 0.10010011
2.69 0.10010011
2.7 0.10010011
2.71 0.10010011
2.72 0.10010011
2.73 0.10010011
2.74 0.10010011
2.75 0.10010011
2.76 0.10010011
2.77 0.10010011
2.78 0.10010011
2.79 0.10010011
2.8 0.10010011
2.81 0.10010011
2.82 0.10010011
2.83 0.10010011
2.84 0.10010011
2.85 0.10010011
2.86 0.10010011
2.87 0.10010011
2.88 0.10010011
2.89 0.10010011
2.9 0.10010011
2.91 0.10010011
2.92 0.10010011
2.93 0.10010011
2.94 0.10010011
2.95 0.10010011
2.96 0.10010011
2.97 0.10010011
2.98 0.10010011
2.99 0.10010011
3 0.10010011
3.01 0.10010011
3.02 0.10010011
3.03 0.10010011
3.04 0.10010011
3.05 0.10010011
3.06 0.10010011
3.07 0.10010011
3.08 0.10010011
3.09 0.10010011
3.1 0.10010011
3.11 0.10010011
3.12 0.10010011
3.13 0.10010011
3.14 0.10010011
3.15 0.10010011
3.16 0.10010011
3.17 0.10010011
3.18 0.10010011
3.19 0.10010011
3.2 0.10010011
3.21 0.10010011
3.22 0.10010011
3.23 0.10010011
3.24 0.10010011
3.25 0.10010011
3.26 0.10010011
3.27 0.10010011
3.28 0.10010011
3.29 0.10010011
3.3 0.10010011
3.31 0.10010011
3.32 0.10010011
3.33 0.10010011
3.34 0.10010011
3.35 0.10010011
3.36 0.10010011
3.37 0.10010011
3.38 0.10010011
3.39 0.10010011
3.4 0.10010011
3.41 0.10010011
3.42 0.10010011
3.43 0.10010011
3.44 0.10010011
3.45 0.10010011
3.46 0.10010011
3.47 0.10010011
3.48 0.10010011
3.49 0.10010011
3.5 0.10010011
3.51 0.10010011
3.52 0.10010011
3.53 0.10010011
3.54 0.10010011
3.55 0.10010011
3.56 0.10010011
3.57 0.10010011
3.58 0.10010011
3.59 0.10010011
3.6 0.10010011
3.61 0.10010011
3.62 0.10010011
3.63 0.10010011
3.64 0.10010011
3.65 0.10010011
3.66 0.10010011
3.67 0.10010011
3.68 0.10010011
3.69 0.10010011
3.7 0.10010011
3.71 0.10010011
3.72 0.10010011
3.73 0.10010011
3.74 0.10010011
3.75 0.10010011
3.76 0.10010011
3.77 0.10010011
3.78 0.10010011
3.79 0.10010011
3.8 0.10010011
3.81 0.10010011
3.82 0.10010011
3.83 0.10010011
3.84 0.10010011
3.85 0.10010011
3.86 0.10010011
3.87 0.10010011
3.88 0.10010011
3.89 0.10010011
3.9 0.10010011
3.91 0.10010011
3.92 0.10010011
3.93 0.10010011
3.94 0.10010011
3.95 0.10010011
3.96 0.10010011
3.97 0.10010011
3.98 0.10010011
3.99 0.10010011
4 0.10010011
4.01 0.10010011
4.02 0.10010011
4.03 0.10010011
4.04 0.10010011
4.05 0.10010011
4.06 0.10010011
4.07 0.10010011
4.08 0.10010011
4.09 0.10010011
4.1 0.10010011
4.11 0.10010011
4.12 0.10010011
4.13 0.10010011
4.14 0.10010011
4.15 0.10010011
4.16 0.10010011
4.17 0.10010011
4.18 0.10010011
4.19 0.10010011
4.2 0.10010011
4.21 0.10010011
4.22 0.10010011
4.23 0.10010011
4.24 0.10010011
4.25 0.10010011
4.26 0.10010011
4.27 0.10010011
4.28 0.10010011
4.29 0.10010011
4.3 0.10010011
4.31 0.10010011
4.32 0.10010011
4.33 0.10010011
4.34 0.10010011
4.35 0.10010011
4.36 0.10010011
4.37 0.10010011
4.38 0.10010011
4.39 0.10010011
4.4 0.10010011
4.41 0.10010011
4.42 0.10010011
4.43 0.10010011
4.44 0.10010011
4.45 0.10010011
4.46 0.10010011
4.47 0.10010011
4.48 0.10010011
4.49 0.10010011
4.5 0.10010011
4.51 0.10010011
4.52 0.10010011
4.53 0.10010011
4.54 0.10010011
4.55 0.10010011
4.56 0.10010011
4.57 0.10010011
4.58 0.10010011
4.59 0.10010011
4.6 0.10010011
4.61 0.10010011
4.62 0.10010011
4.63 0.10010011
4.64 0.10010011
4.65 0.10010011
4.66 0.10010011
4.67 0.10010011
4.68 0.10010011
4.69 0.10010011
4.7 0.10010011
4.71 0.10010011
4.72 0.10010011
4.73 0.10010011
4.74 0.10010011
4.75 0.10010011
4.76 0.10010011
4.77 0.10010011
4.78 0.10010011
4.79 0.10010011
4.8 0.10010011
4.81 0.10010011
4.82 0.10010011
4.83 0.10010011
4.84 0.10010011
4.85 0.10010011
4.86 0.10010011
4.87 0.10010011
4.88 0.10010011
4.89 0.10010011
4.9 0.10010011
4.91 0.10010011
4.92 0.10010011
4.93 0.10010011
4.94 0.10010011
4.95 0.10010011
4.96 0.10010011
4.97 0.10010011
4.98 0.10010011
4.99 0.10010011
&
@target G0.S3
@type xy
-0.5 4.25667e-150
-0.499 1.7031045e-149
-0.498 6.7952586e-149
-0.497 2.7037539e-148
-0.496 1.0728079e-147
-0.495 4.2449403e-147
-0.494 1.6750019e-146
-0.493 6.5910165e-146
-0.492 2.5863423e-145
-0.491 1.0120743e-144
-0.49 3.9494277e-144
-0.489 1.5369142e-143
-0.488 5.9643294e-143
-0.487 2.3081569e-142
-0.486 8.9076603e-142
-0.485 3.4281353e-141
-0.484 1.3156674e-140
-0.483 5.0353216e-140
-0.482 1.9217889e-139
-0.481 7.3143685e-139
-0.48 2.7761554e-138
-0.479 1.0507623e-137
-0.478 3.9660568e-137
-0.477 1.492823e-136
-0.476 5.6033824e-136
-0.475 2.0974424e-135
-0.474 7.8292813e-135
-0.473 2.9144065e-134
-0.472 1.0818603e-133
-0.471 4.0048642e-133
-0.47 1.4784205e-132
-0.469 5.4425688e-132
-0.468 1.998034e-131
-0.467 7.3146778e-131
-0.466 2.6704514e-130
-0.465 9.7222431e-130
-0.464 3.5297527e-129
-0.463 1.2779557e-128
-0.462 4.6140694e-128
-0.461 1.6612797e-127
-0.46 5.9648154e-127
-0.459 2.1357329e-126
-0.458 7.6259228e-126
-0.457 2.7153732e-125
-0.456 9.6418805e-125
-0.455 3.4142055e-124
-0.454 1.2056205e-123
-0.453 4.2454882e-123
-0.452 1.4908659e-122
-0.451 5.2208757e-122
-0.45 1.8232376e-121
-0.449 6.3494427e-121
-0.448 2.205086e-120
-0.447 7.6367468e-120
-0.446 2.6374581e-119
-0.445 9.0835833e-119
-0.444 3.1197752e-118
-0.443 1.0685225e-117
-0.442 3.64955e-117
-0.441 1.2430495e-116
-0.44 4.2221437e-116
-0.439 1.4301146e-115
-0.438 4.8306376e-115
-0.437 1.6271642e-114
-0.436 5.4658072e-114
-0.435 1.8309204e-113
-0.434 6.1161746e-113
-0.433 2.0374422e-112
-0.432 6.7683975e-112
-0.431 2.2422277e-111
-0.43 7.4074549e-111
-0.429 2.4403421e-110
-0.428 8.0173096e-110
-0.427 2.6266385e-109
-0.426 8.5815709e-109
-0.425 2.795939e-108
-0.424 9.0841135e-108
-0.423 2.9432867e-107
-0.422 9.5099161e-107
-0.421 3.0641885e-106
-0.42 9.845725e-106
-0.419 3.1548317e-105
-0.418 1.0080849e-104
-0.417 3.2122872e-104
-0.416 1.0207644e-103
-0.415 3.234673e-103
-0.414 1.022187e-102
-0.413 3.2212513e-102
-0.412 1.0123084e-101
-0.411 3.1724638e-101
-0.41 9.9145567e-101
-0.409 3.0899098e-100
-0.408 9.603135e-100
-0.407 2.97628e-99
-0.406 9.1987594e-99
-0.405 2.835166e-98
-0.404 8.7141096e-98
-0.403 2.6709241e-97
-0.402 8.1638532e-97
-0.401 2.4884139e-96
-0.4 7.5638947e-96
-0.399 2.2927735e-95
-0.398 6.9306248e-95
-0.397 2.0891897e-94
-0.396 6.2802575e-94
-0.395 1.8826591e-93
-0.394 5.6280788e-93
-0.393 1.6778161e-92
-0.392 4.9879611e-92
-0.391 1.4787474e-91
-0.39 4.371802e-91
-0.389 1.2889078e-90
-0.388 3.7894579e-90
-0.387 1.1110321e-89
-0.386 3.2484173e-89
-0.385 9.4713032e-89
-0.384 2.7538712e-88
-0.383 7.9849259e-88
-0.382 2.3088417e-87
-0.381 6.6575068e-87
-0.38 1.9143535e-86
-0.379 5.4894433e-86
-0.378 1.5697396e-85
-0.377 4.4763175e-85
-0.376 1.2729502e-84
-0.375 3.60989e-84
-0.374 1.0208748e-83
-0.373 2.8790187e-83
-0.372 8.0967444e-83
-0.371 2.2707633e-82
-0.37 6.3508122e-82
-0.369 1.7712426e-81
-0.368 4.9263306e-81
-0.367 1.3663502e-80
-0.366 3.7791596e-80
-0.365 1.0423726e-79
-0.364 2.8671167e-79
-0.363 7.8643157e-79
-0.362 2.1511648e-78
-0.361 5.8678413e-78
-0.36 1.5961723e-77
-0.359 4.3298623e-77
-0.358 1.1712842e-76
-0.357 3.1597047e-76
-0.356 8.5001038e-76
-0.355 2.2803282e-75
-0.354 6.1004908e-75
-0.353 1.6275177e-74
-0.352 4.329933e-74
-0.351 1.1487658e-73
-0.35 3.0393154e-73
-0.349 8.0189e-73
-0.348 2.1098348e-72
-0.347 5.5357435e-72
-0.346 1.4484358e-71
-0.345 3.7793408e-71
-0.344 9.833929e-71
-0.343 2.5517232e-70
-0.342 6.6029008e-70
-0.341 1.7038379e-69
-0.34 4.3844771e-69
-0.339 1.1251254e-68
-0.338 2.8792484e-68
-0.337 7.3477241e-68
-0.336 1.8699044e-67
-0.335 4.7455036e-67
-0.334 1.2009817e-66
-0.333 3.0310052e-66
-0.332 7.6283527e-66
-0.331 1.91457e-65
-0.33 4.791848e-65
-0.329 1.1960026e-64
-0.328 2.9768367e-64
-0.327 7.3887669e-64
-0.326 1.8288749e-63
-0.325 4.514312e-63
-0.324 1.1111955e-62
-0.323 2.7276286e-62
-0.322 6.6769016e-62
-0.321 1.6298901e-61
-0.32 3.9676782e-61
-0.319 9.6318517e-61
-0.318 2.3317223e-60
-0.317 5.6290949e-60
-0.316 1.3551728e-59
-0.315 3.2534537e-59
-0.314 7.7891221e-59
-0.313 1.8596415e-58
-0.312 4.4275433e-58
-0.311 1.0512129e-57
-0.31 2.4889352e-57
-0.309 5.8766772e-57
-0.308 1.3837039e-56
-0.307 3.2489916e-56
-0.306 7.6076325e-56
-0.305 1.7764161e-55
-0.304 4.136506e-55
-0.303 9.6054323e-55
-0.302 2.2243129e-54
-0.301 5.1365369e-54
-0.3 1.182868e-53
-0.299 2.7164246e-53
-0.298 6.2209243e-53
-0.297 1.4207087e-52
-0.296 3.235561e-52
-0.295 7.3483426e-52
-0.294 1.6642662e-51
-0.293 3.7588238e-51
-0.292 8.4659088e-51
-0.291 1.9014796e-50
-0.29 4.2589629e-50
-0.289 9.512832e-50
-0.288 2.1189005e-49
-0.287 4.7065814e-49
-0.286 1.0425449e-48
-0.285 2.3029216e-48
-0.284 5.0729184e-48
-0.283 1.1143721e-47
-0.282 2.4411727e-47
-0.281 5.3328709e-47
-0.28 1.1617591e-46
-0.279 2.5238724e-46
-0.278 5.4677953e-46
-0.277 1.1812776e-45
-0.276 2.5449903e-45
-0.275 5.4678395e-45
-0.274 1.1714874e-44
-0.273 2.5029667e-44
-0.272 5.3329593e-44
-0.271 1.133113e-43
-0.27 2.400903e-43
-0.269 5.0730509e-43
-0.268 1.0689555e-42
-0.267 2.2461729e-42
-0.266 4.7067581e-42
-0.265 9.8354753e-42
-0.264 2.0495695e-41
-0.263 4.2591706e-41
-0.262 8.8263699e-41
-0.261 1.8240328e-40
-0.26 3.7590447e-40
-0.259 7.7253268e-40
-0.258 1.5832586e-39
-0.257 3.2357907e-39
-0.256 6.594816e-39
-0.255 1.3403594e-38
-0.254 2.7166455e-38
-0.253 5.490857e-38
-0.252 1.106729e-37
-0.251 2.2245161e-37
-0.25 4.4588666e-37
-0.249 8.9126968e-37
-0.248 1.7765972e-36
-0.247 3.5315243e-36
-0.246 7.0005169e-36
-0.245 1.3838586e-35
-0.244 2.7280262e-35
-0.243 5.362913e-35
-0.242 1.0513455e-34
-0.241 2.0553437e-34
-0.24 4.006998e-34
-0.239 7.7901824e-34
-0.238 1.510327e-33
-0.237 2.9200394e-33
-0.236 5.6298901e-33
-0.235 1.0824479e-32
-0.234 2.0754322e-32
-0.233 3.9683012e-32
-0.232 7.5665013e-32
-0.231 1.4387296e-31
-0.23 2.7280836e-31
-0.229 5.1585825e-31
-0.228 9.7274563e-31
-0.227 1.8292018e-30
-0.226 3.4301852e-30
-0.225 6.4146075e-30
-0.224 1.1962279e-29
-0.223 2.2246133e-29
-0.222 4.1256202e-29
-0.221 7.629899e-29
-0.22 1.4071544e-28
-0.219 2.5879726e-28
-0.218 4.7464756e-28
-0.217 8.6811517e-28
-0.216 1.5833602e-27
-0.215 2.8798846e-27
-0.214 5.2235265e-27
-0.213 9.4481973e-27
-0.212 1.7042311e-26
-0.211 3.0655095e-26
-0.21 5.4988094e-26
-0.209 9.8363147e-26
-0.208 1.7546444e-25
-0.207 3.1213392e-25
-0.206 5.5371572e-25
-0.205 9.7954928e-25
-0.204 1.7280704e-24
-0.203 3.0401195e-24
-0.202 5.3335336e-24
-0.201 9.3310772e-24
-0.2 1.6279639e-23
-0.199 2.8323783e-23
-0.198 4.9141812e-23
-0.197 8.5025337e-23
-0.196 1.467031e-22
-0.195 2.5241994e-22
-0.194 4.3311435e-22
-0.193 7.4109892e-22
-0.192 1.2645737e-21
-0.191 2.1518231e-21
-0.19 3.6514365e-21
-0.189 6.1789537e-21
-0.188 1.042704e-20
-0.187 1.754693e-20
-0.186 2.9446651e-20
-0.185 4.927921e-20
-0.184 8.2241141e-20
-0.183 1.3686961e-19
-0.182 2.2715364e-19
-0.181 3.7594688e-19
-0.18 6.2047988e-19
-0.179 1.0212327e-18
-0.178 1.676155e-18
-0.177 2.7434625e-18
-0.176 4.4779522e-18
-0.175 7.2887444e-18
-0.174 1.1830978e-17
-0.173 1.9150648e-17
-0.172 3.0912926e-17
-0.171 4.9761209e-17
-0.17 7.9879743e-17
-0.169 1.2787289e-16
-0.168 2.04133e-16
-0.167 3.2496941e-16
-0.166 5.1590243e-16
-0.165 8.1674317e-16
-0.164 1.2894292e-15
-0.163 2.0300377e-15
-0.162 3.1871756e-15
-0.161 4.9900375e-15
-0.16 7.7909776e-15
-0.159 1.2130471e-14
-0.158 1.8834631e-14
-0.157 2.9162886e-14
-0.156 4.5029578e-14
-0.155 6.933629e-14
-0.154 1.0646789e-13
-0.153 1.6303098e-13
-0.152 2.4895272e-13
-0.151 3.7910307e-13
-0.15 5.7569505e-13
-0.149 8.7180858e-13
-0.148 1.3165775e-12
-0.147 1.9827302e-12
-0.146 2.9776716e-12
-0.145 4.4594851e-12
-0.144 6.6601575e-12
-0.143 9.9193281e-12
-0.142 1.4732382e-11
-0.141 2.1820154e-11
-0.14 3.2228285e-11
-0.139 4.7469174e-11
-0.138 6.9723745e-11
-0.137 1.0212769e-10
-0.136 1.4917627e-10
-0.135 2.1729586e-10
-0.134 3.1564443e-10
-0.133 4.5723639e-10
-0.132 6.6050214e-10
-0.131 9.5148642e-10
-0.13 1.3668715e-09
-0.129 1.9581487e-09
-0.128 2.7974279e-09
-0.127 3.9853501e-09
-0.126 5.6619645e-09
-0.125 8.0216833e-09
-0.124 1.1333295e-08
-0.123 1.5967643e-08
-0.122 2.2434692e-08
-0.121 3.1433627e-08
-0.12 4.3920053e-08
-0.119 6.1196648e-08
-0.118 8.5032406e-08
-0.117 1.1782424e-07
-0.116 1.6281009e-07
-0.115 2.2434824e-07
-0.114 3.0828897e-07
-0.113 4.2246222e-07
-0.112 5.7731203e-07
-0.111 7.8674083e-07
-0.11 1.0691631e-06
-0.109 1.4489439e-06
-0.108 1.958184e-06
-0.107 2.6390618e-06
-0.106 3.5468325e-06
-0.105 4.7536327e-06
-0.104 6.3533747e-06
-0.103 8.4679853e-06
-0.102 1.1255097e-05
-0.101 1.4918025e-05
-0.1 1.9718311e-05
-0.099 2.5990926e-05
-0.098 3.4163924e-05
-0.097 4.4782614e-05
-0.096 5.8538805e-05
-0.095 7.6308709e-05
-0.094 9.9196816e-05
-0.093 0.00012859301
-0.092 0.00016623798
-0.091 0.00021430799
-0.09 0.00027551171
-0.089 0.00035321296
-0.088 0.00045157257
-0.087 0.00057572156
-0.086 0.00073197142
-0.085 0.00092804033
-0.084 0.0011733739
-0.083 0.0014794499
-0.082 0.0018601894
-0.081 0.002332438
-0.08 0.0029164609
-0.079 0.0036366143
-0.078 0.0045220434
-0.077 0.0056074027
-0.076 0.0069340708
-0.075 0.0085507778
-0.074 0.010515266
-0.073 0.012895175
-0.072 0.015769939
-0.071 0.019232071
-0.07 0.023389324
-0.069 0.028366328
-0.068 0.034307021
-0.067 0.0413769
-0.066 0.049765186
-0.065 0.059688357
-0.064 0.071391966
-0.063 0.085153016
-0.062 0.10128563
-0.061 0.12014014
-0.06 0.14210975
-0.059 0.16763096
-0.058 0.19718709
-0.057 0.23131182
-0.056 0.27058966
-0.055 0.31565989
-0.054 0.36721611
-0.053 0.42600851
-0.052 0.49284512
-0.051 0.56858656
-0.05 0.65414912
-0.049 0.75050033
-0.048 0.85865632
-0.047 0.9796774
-0.046 1.1146548
-0.045 1.2647151
-0.044 1.4310026
-0.043 1.6146614
-0.042 1.8168448
-0.041 2.0386748
-0.04 2.2812471
-0.039 2.5456088
-0.038 2.8327318
-0.037 3.1434996
-0.036 3.47869
-0.035 3.8389522
-0.034 4.2247812
-0.033 4.6365126
-0.032 5.0742438
-0.031 5.5379083
-0.03 6.0271969
-0.029 6.5414912
-0.028 7.0800401
-0.027 7.6416949
-0.026 8.2249977
-0.025 8.8283138
-0.024 9.449611
-0.023 10.086548
-0.022 10.73665
-0.021 11.396914
-0.02 12.06429
-0.019 12.735289
-0.018 13.406421
-0.017 14.073753
-0.016 14.73331
-0.015 15.381071
-0.014 16.012794
-0.013 16.62424
-0.012 17.211209
-0.011 17.769506
-0.01 18.295066
-0.009 18.783913
-0.008 19.23238
-0.007 19.636977
-0.006 19.994522
-0.005 20.302144
-0.004 20.557325
-0.003 20.758033
-0.002 20.902588
-0.001 20.989799
4.3715e-16 21.018957
0.001 20.989799
0.002 20.902588
0.003 20.758033
0.004 20.557325
0.005 20.302144
0.006 19.994522
0.007 19.636977
0.008 19.23238
0.009 18.783913
0.01 18.295066
0.011 17.769506
0.012 17.211209
0.013 16.62424
0.014 16.012794
0.015 15.381071
0.016 14.73331
0.017 14.073753
0.018 13.406421
0.019 12.735289
0.02 12.06429
0.021 11.396914
0.022 10.73665
0.023 10.086548
0.024 9.449611
0.025 8.8283138
0.026 8.2249977
0.027 7.6416949
0.028 7.0800401
0.029 6.5414912
0.03 6.0271969
0.031 5.5379083
0.032 5.0742438
0.033 4.6365126
0.034 4.2247812
0.035 3.8389522
0.036 3.47869
0.037 3.1434996
0.038 2.8327318
0.039 2.5456088
0.04 2.2812471
0.041 2.0386748
0.042 1.8168448
0.043 1.6146614
0.044 1.4310026
0.045 1.2647151
0.046 1.1146548
0.047 0.9796774
0.048 0.85865632
0.049 0.75050033
0.05 0.65414912
0.051 0.56858656
0.052 0.49284512
0.053 0.42600851
0.054 0.36721611
0.055 0.31565989
0.056 0.27058966
0.057 0.23131182
0.058 0.19718709
0.059 0.16763096
0.06 0.14210975
0.061 0.12014014
0.062 0.10128563
0.063 0.085153016
0.064 0.071391966
0.065 0.059688357
0.066 0.049765186
0.067 0.0413769
0.068 0.034307021
0.069 0.028366328
0.07 0.023389324
0.071 0.019232071
0.072 0.015769939
0.073 0.012895175
0.074 0.010515266
0.075 0.0085507778
0.076 0.0069340708
0.077 0.0056074027
0.078 0.0045220434
0.079 0.0036366143
0.08 0.0029164609
0.081 0.002332438
0.082 0.0018601894
0.083 0.0014794499
0.084 0.0011733739
0.085 0.00092804033
0.086 0.00073197142
0.087 0.00057572156
0.088 0.00045157257
0.089 0.00035321296
0.09 0.00027551171
0.091 0.00021430799
0.092 0.00016623798
0.093 0.00012859301
0.094 9.9196816e-05
0.095 7.6308709e-05
0.096 5.8538805e-05
0.097 4.4782614e-05
0.098 3.4163924e-05
0.099 2.5990926e-05
0.1 1.9718311e-05
0.101 1.4918025e-05
0.102 1.1255097e-05
0.103 8.4679853e-06
0.104 6.3533747e-06
0.105 4.7536327e-06
0.106 3.5468325e-06
0.107 2.6390618e-06
0.108 1.958184e-06
0.109 1.4489439e-06
0.11 1.0691631e-06
0.111 7.8674083e-07
0.112 5.7731203e-07
0.113 4.2246222e-07
0.114 3.0828897e-07
0.115 2.2434824e-07
0.116 1.6281009e-07
0.117 1.1782424e-07
0.118 8.5032406e-08
0.119 6.1196648e-08
0.12 4.3920053e-08
0.121 3.1433627e-08
0.122 2.2434692e-08
0.123 1.5967643e-08
0.124 1.1333295e-08
0.125 8.0216833e-09
0.126 5.6619645e-09
0.127 3.9853501e-09
0.128 2.7974279e-09
0.129 1.9581487e-09
0.13 1.3668715e-09
0.131 9.5148642e-10
0.132 6.6050214e-10
0.133 4.5723639e-10
0.134 3.1564443e-10
0.135 2.1729586e-10
0.136 1.4917627e-10
0.137 1.0212769e-10
0.138 6.9723745e-11
0.139 4.7469174e-11
0.14 3.2228285e-11
0.141 2.1820154e-11
0.142 1.4732382e-11
0.143 9.9193281e-12
0.144 6.6601575e-12
0.145 4.4594851e-12
0.146 2.9776716e-12
0.147 1.9827302e-12
0.148 1.3165775e-12
0.149 8.7180858e-13
0.15 5.7569505e-13
0.151 3.7910307e-13
0.152 2.4895272e-13
0.153 1.6303098e-13
0.154 1.0646789e-13
0.155 6.933629e-14
0.156 4.5029578e-14
0.157 2.9162886e-14
0.158 1.8834631e-14
0.159 1.2130471e-14
0.16 7.7909776e-15
0.161 4.9900375e-15
0.162 3.1871756e-15
0.163 2.0300377e-15
0.164 1.2894292e-15
0.165 8.1674317e-16
0.166 5.1590243e-16
0.167 3.2496941e-16
0.168 2.04133e-16
0.169 1.2787289e-16
0.17 7.9879743e-17
0.171 4.9761209e-17
0.172 3.0912926e-17
0.173 1.9150648e-17
0.174 1.1830978e-17
0.175 7.2887444e-18
0.176 4.4779522e-18
0.177 2.7434625e-18
0.178 1.676155e-18
0.179 1.0212327e-18
0.18 6.2047988e-19
0.181 3.7594688e-19
0.182 2.2715364e-19
0.183 1.3686961e-19
0.184 8.2241141e-20
0.185 4.927921e-20
0.186 2.9446651e-20
0.187 1.754693e-20
0.188 1.042704e-20
0.189 6.1789537e-21
0.19 3.6514365e-21
0.191 2.1518231e-21
0.192 1.2645737e-21
0.193 7.4109892e-22
0.194 4.3311435e-22
0.195 2.5241994e-22
0.196 1.467031e-22
0.197 8.5025337e-23
0.198 4.9141812e-23
0.199 2.8323783e-23
0.2 1.6279639e-23
0.201 9.3310772e-24
0.202 5.3335336e-24
0.203 3.0401195e-24
0.204 1.7280704e-24
0.205 9.7954928e-25
0.206 5.5371572e-25
0.207 3.1213392e-25
0.208 1.7546444e-25
0.209 9.8363147e-26
0.21 5.4988094e-26
0.211 3.0655095e-26
0.212 1.7042311e-26
0.213 9.4481973e-27
0.214 5.2235265e-27
0.215 2.8798846e-27
0.216 1.5833602e-27
0.217 8.6811517e-28
0.218 4.7464756e-28
0.219 2.5879726e-28
0.22 1.4071544e-28
0.221 7.629899e-29
0.222 4.1256202e-29
0.223 2.2246133e-29
0.224 1.1962279e-29
0.225 6.4146075e-30
0.226 3.4301852e-30
0.227 1.8292018e-30
0.228 9.7274563e-31
0.229 5.1585825e-31
0.23 2.7280836e-31
0.231 1.4387296e-31
0.232 7.5665013e-32
0.233 3.9683012e-32
0.234 2.0754322e-32
0.235 1.0824479e-32
0.236 5.6298901e-33
0.237 2.9200394e-33
0.238 1.510327e-33
0.239 7.7901824e-34
0.24 4.006998e-34
0.241 2.0553437e-34
0.242 1.0513455e-34
0.243 5.362913e-35
0.244 2.7280262e-35
0.245 1.3838586e-35
0.246 7.0005169e-36
0.247 3.5315243e-36
0.248 1.7765972e-36
0.249 8.9126968e-37
0.25 4.4588666e-37
0.251 2.2245161e-37
0.252 1.106729e-37
0.253 5.490857e-38
0.254 2.7166455e-38
0.255 1.3403594e-38
0.256 6.594816e-39
0.257 3.2357907e-39
0.258 1.5832586e-39
0.259 7.7253268e-40
0.26 3.7590447e-40
0.261 1.8240328e-40
0.262 8.8263699e-41
0.263 4.2591706e-41
0.264 2.0495695e-41
0.265 9.8354753e-42
0.266 4.7067581e-42
0.267 2.2461729e-42
0.268 1.0689555e-42
0.269 5.0730509e-43
0.27 2.400903e-43
0.271 1.133113e-43
0.272 5.3329593e-44
0.273 2.5029667e-44
0.274 1.1714874e-44
0.275 5.4678395e-45
0.276 2.5449903e-45
0.277 1.1812776e-45
0.278 5.4677953e-46
0.279 2.5238724e-46
0.28 1.1617591e-46
0.281 5.3328709e-47
0.282 2.4411727e-47
0.283 1.1143721e-47
0.284 5.0729184e-48
0.285 2.3029216e-48
0.286 1.0425449e-48
0.287 4.7065814e-49
0.288 2.1189005e-49
0.289 9.512832e-50
0.29 4.2589629e-50
0.291 1.9014796e-50
0.292 8.4659088e-51
0.293 3.7588238e-51
0.294 1.6642662e-51
0.295 7.3483426e-52
0.296 3.235561e-52
0.297 1.4207087e-52
0.298 6.2209243e-53
0.299 2.7164246e-53
0.3 1.182868e-53
0.301 5.1365369e-54
0.302 2.2243129e-54
0.303 9.6054323e-55
0.304 4.136506e-55
0.305 1.7764161e-55
0.306 7.6076325e-56
0.307 3.2489916e-56
0.308 1.3837039e-56
0.309 5.8766772e-57
0.31 2.4889352e-57
0.311 1.0512129e-57
0.312 4.4275433e-58
0.313 1.8596415e-58
0.314 7.7891221e-59
0.315 3.2534537e-59
0.316 1.3551728e-59
0.317 5.6290949e-60
0.318 2.3317223e-60
0.319 9.6318517e-61
0.32 3.9676782e-61
0.321 1.6298901e-61
0.322 6.6769016e-62
0.323 2.7276286e-62
0.324 1.1111955e-62
0.325 4.514312e-63
0.326 1.8288749e-63
0.327 7.3887669e-64
0.328 2.9768367e-64
0.329 1.1960026e-64
0.33 4.791848e-65
0.331 1.91457e-65
0.332 7.6283527e-66
0.333 3.0310052e-66
0.334 1.2009817e-66
0.335 4.7455036e-67
0.336 1.8699044e-67
0.337 7.3477241e-68
0.338 2.8792484e-68
0.339 1.1251254e-68
0.34 4.3844771e-69
0.341 1.7038379e-69
0.342 6.6029008e-70
0.343 2.5517232e-70
0.344 9.833929e-71
0.345 3.7793408e-71
0.346 1.4484358e-71
0.347 5.5357435e-72
0.348 2.1098348e-72
0.349 8.0189e-73
0.35 3.0393154e-73
0.351 1.1487658e-73
0.352 4.329933e-74
0.353 1.6275177e-74
0.354 6.1004908e-75
0.355 2.2803282e-75
0.356 8.5001038e-76
0.357 3.1597047e-76
0.358 1.1712842e-76
0.359 4.3298623e-77
0.36 1.5961723e-77
0.361 5.8678413e-78
0.362 2.1511648e-78
0.363 7.8643157e-79
0.364 2.8671167e-79
0.365 1.0423726e-79
0.366 3.7791596e-80
0.367 1.3663502e-80
0.368 4.9263306e-81
0.369 1.7712426e-81
0.37 6.3508122e-82
0.371 2.2707633e-82
0.372 8.0967444e-83
0.373 2.8790187e-83
0.374 1.0208748e-83
0.375 3.60989e-84
0.376 1.2729502e-84
0.377 4.4763175e-85
0.378 1.5697396e-85
0.379 5.4894433e-86
0.38 1.9143535e-86
0.381 6.6575068e-87
0.382 2.3088417e-87
0.383 7.9849259e-88
0.384 2.7538712e-88
0.385 9.4713032e-89
0.386 3.2484173e-89
0.387 1.1110321e-89
0.388 3.7894579e-90
0.389 1.2889078e-90
0.39 4.371802e-91
0.391 1.4787474e-91
0.392 4.9879611e-92
0.393 1.6778161e-92
0.394 5.6280788e-93
0.395 1.8826591e-93
0.396 6.2802575e-94
0.397 2.0891897e-94
0.398 6.9306248e-95
0.399 2.2927735e-95
0.4 7.5638947e-96
0.401 2.4884139e-96
0.402 8.1638532e-97
0.403 2.6709241e-97
0.404 8.7141096e-98
0.405 2.835166e-98
0.406 9.1987594e-99
0.407 2.97628e-99
0.408 9.603135e-100
0.409 3.0899098e-100
0.41 9.9145567e-101
0.411 3.1724638e-101
0.412 1.0123084e-101
0.413 3.2212513e-102
0.414 1.022187e-102
0.415 3.234673e-103
0.416 1.0207644e-103
0.417 3.2122872e-104
0.418 1.0080849e-104
0.419 3.1548317e-105
0.42 9.845725e-106
0.421 3.0641885e-106
0.422 9.5099161e-107
0.423 2.9432867e-107
0.424 9.0841135e-108
0.425 2.795939e-108
0.426 8.5815709e-109
0.427 2.6266385e-109
0.428 8.0173096e-110
0.429 2.4403421e-110
0.43 7.4074549e-111
0.431 2.2422277e-111
0.432 6.7683975e-112
0.433 2.0374422e-112
0.434 6.1161746e-113
0.435 1.8309204e-113
0.436 5.4658072e-114
0.437 1.6271642e-114
0.438 4.8306376e-115
0.439 1.4301146e-115
0.44 4.2221437e-116
0.441 1.2430495e-116
0.442 3.64955e-117
0.443 1.0685225e-117
0.444 3.1197752e-118
0.445 9.0835833e-119
0.446 2.6374581e-119
0.447 7.6367468e-120
0.448 2.205086e-120
0.449 6.3494427e-121
0.45 1.8232376e-121
0.451 5.2208757e-122
0.452 1.4908659e-122
0.453 4.2454882e-123
0.454 1.2056205e-123
0.455 3.4142055e-124
0.456 9.6418805e-125
0.457 2.7153732e-125
0.458 7.6259228e-126
0.459 2.1357329e-126
0.46 5.9648154e-127
0.461 1.6612797e-127
0.462 4.6140694e-128
0.463 1.2779557e-128
0.464 3.5297527e-129
0.465 9.7222431e-130
0.466 2.6704514e-130
0.467 7.3146778e-131
0.468 1.998034e-131
0.469 5.4425688e-132
0.47 1.4784205e-132
0.471 4.0048642e-133
0.472 1.0818603e-133
0.473 2.9144065e-134
0.474 7.8292813e-135
0.475 2.0974424e-135
0.476 5.6033824e-136
0.477 1.492823e-136
0.478 3.9660568e-137
0.479 1.0507623e-137
0.48 2.7761554e-138
0.481 7.3143685e-139
0.482 1.9217889e-139
0.483 5.0353216e-140
0.484 1.3156674e-140
0.485 3.4281353e-141
0.486 8.9076603e-142
0.487 2.3081569e-142
0.488 5.9643294e-143
0.489 1.5369142e-143
0.49 3.9494277e-144
0.491 1.0120743e-144
0.492 2.5863423e-145
0.493 6.5910165e-146
0.494 1.6750019e-146
0.495 4.2449403e-147
0.496 1.0728079e-147
0.497 2.7037539e-148
0.498 6.7952586e-149
0.499 1.7031045e-149
&
@target G0.S4
@type xy
-0.5 0
-0.499 2.4092265e-163
-0.498 1.2027207e-162
-0.497 5.0317307e-162
-0.496 2.0233141e-161
-0.495 8.0416491e-161
-0.494 3.1802589e-160
-0.493 1.2535284e-159
-0.492 4.9265434e-159
-0.491 1.9307723e-158
-0.49 7.5459273e-158
-0.489 2.9409622e-157
-0.488 1.1430457e-156
-0.487 4.4303007e-156
-0.486 1.7123746e-155
-0.485 6.6002696e-155
-0.484 2.5370045e-154
-0.483 9.7247045e-154
-0.482 3.7173154e-153
-0.481 1.417029e-152
-0.48 5.386729e-152
-0.479 2.0420579e-151
-0.478 7.7198179e-151
-0.477 2.9103333e-150
-0.476 1.0941428e-149
-0.475 4.1020728e-149
-0.474 1.5336593e-148
-0.473 5.7180993e-148
-0.472 2.1260364e-147
-0.471 7.8829114e-147
-0.47 2.9147346e-146
-0.469 1.074753e-145
-0.468 3.951978e-145
-0.467 1.4491593e-144
-0.466 5.2992643e-144
-0.465 1.9324634e-143
-0.464 7.0275534e-143
-0.463 2.5485533e-142
-0.462 9.2168233e-142
-0.461 3.3240223e-141
-0.46 1.1954817e-140
-0.459 4.2876517e-140
-0.458 1.5335357e-139
-0.457 5.4697057e-139
-0.456 1.9454966e-138
-0.455 6.9007216e-138
-0.454 2.4409282e-137
-0.453 8.6101932e-137
-0.452 3.0287803e-136
-0.451 1.062476e-135
-0.45 3.716786e-135
-0.449 1.2966176e-134
-0.448 4.5108076e-134
-0.447 1.5649253e-133
-0.446 5.4141403e-133
-0.445 1.867937e-132
-0.444 6.426757e-132
-0.443 2.2050497e-131
-0.442 7.5447047e-131
-0.441 2.5743215e-130
-0.44 8.7595265e-130
-0.439 2.9723166e-129
-0.438 1.0057892e-128
-0.437 3.3940292e-128
-0.436 1.1421464e-127
-0.435 3.8328714e-127
-0.434 1.2826956e-126
-0.433 4.2807556e-126
-0.432 1.4246721e-125
-0.431 4.7283121e-125
-0.43 1.5649292e-124
-0.429 5.1651092e-124
-0.428 1.7000504e-123
-0.427 5.5800904e-123
-0.426 1.8264925e-122
-0.425 5.9619975e-122
-0.424 1.9407188e-121
-0.423 6.2998588e-121
-0.422 2.0393709e-120
-0.421 6.5835309e-120
-0.42 2.1194261e-119
-0.419 6.8041761e-119
-0.418 2.1783591e-118
-0.417 6.9547441e-118
-0.416 2.2142684e-117
-0.415 7.0303384e-117
-0.414 2.2259713e-116
-0.413 7.0284613e-116
-0.412 2.2130846e-115
-0.411 6.9491796e-115
-0.41 2.176035e-114
-0.409 6.7951e-114
-0.408 2.116039e-113
-0.407 6.571259e-113
-0.406 2.0350299e-112
-0.405 6.2847799e-112
-0.404 1.9355615e-111
-0.403 5.9445815e-111
-0.402 1.8206786e-110
-0.401 5.5608686e-110
-0.4 1.6937519e-109
-0.399 5.1446269e-109
-0.398 1.5583162e-108
-0.397 4.7071162e-108
-0.396 1.4179196e-107
-0.395 4.2593746e-107
-0.394 1.2759615e-106
-0.393 3.8117765e-106
-0.392 1.1355736e-105
-0.391 3.3736486e-105
-0.39 9.9949786e-105
-0.389 2.9529894e-104
-0.388 8.7004044e-104
-0.387 2.5563154e-103
-0.386 7.4901004e-103
-0.385 2.188558e-102
-0.384 6.377148e-102
-0.383 1.8530728e-101
-0.382 5.3697828e-101
-0.381 1.5517403e-100
-0.38 4.4717603e-100
-0.379 1.285097e-99
-0.378 3.682907e-99
-0.377 1.0525502e-98
-0.376 2.9998102e-98
-0.375 8.5259402e-98
-0.374 2.4165115e-97
-0.373 6.8301965e-97
-0.372 1.9251962e-96
-0.371 5.4114662e-96
-0.37 1.5168891e-95
-0.369 4.2402341e-95
-0.368 1.1820179e-94
-0.367 3.2859129e-94
-0.366 9.1093179e-94
-0.365 2.5183363e-93
-0.364 6.9428813e-93
-0.363 1.9088126e-92
-0.362 5.2334226e-92
-0.361 1.4308893e-91
-0.36 3.9014393e-91
-0.359 1.0608199e-90
-0.358 2.8764449e-90
-0.357 7.7780199e-90
-0.356 2.097395e-89
-0.355 5.64014e-89
-0.354 1.512509e-88
-0.353 4.044864e-88
-0.352 1.0787179e-87
-0.351 2.8688659e-87
-0.35 7.6087059e-87
-0.349 2.0123786e-86
-0.348 5.3077086e-86
-0.347 1.3960554e-85
-0.346 3.6618204e-85
-0.345 9.5783304e-85
-0.344 2.498508e-84
-0.343 6.499358e-84
-0.342 1.6860058e-83
-0.341 4.3615958e-83
-0.34 1.1252016e-82
-0.339 2.8947676e-82
-0.338 7.4266976e-82
-0.337 1.9001023e-81
-0.336 4.8479323e-81
-0.335 1.2334887e-80
-0.334 3.1297637e-80
-0.333 7.9192937e-80
-0.332 1.9982969e-79
-0.331 5.0284369e-79
-0.33 1.2618392e-78
-0.329 3.1577242e-78
-0.328 7.8803142e-78
-0.327 1.9611534e-77
-0.326 4.8671934e-77
-0.325 1.2046063e-76
-0.324 2.9731013e-76
-0.323 7.3176713e-76
-0.322 1.7961201e-75
-0.321 4.3963951e-75
-0.32 1.0731415e-74
-0.319 2.6122615e-74
-0.318 6.3412565e-74
-0.317 1.5350872e-73
-0.316 3.7058672e-73
-0.315 8.9216572e-73
-0.314 2.1419037e-72
-0.313 5.1280737e-72
-0.312 1.2243564e-71
-0.311 2.9151464e-71
-0.31 6.9216914e-71
-0.309 1.6389431e-70
-0.308 3.8700331e-70
-0.307 9.1130631e-70
-0.306 2.1399993e-69
-0.305 5.0114393e-69
-0.304 1.1703359e-68
-0.303 2.7255729e-68
-0.302 6.3300179e-68
-0.301 1.4660623e-67
-0.3 3.3860923e-67
-0.299 7.7990973e-67
-0.298 1.7913897e-66
-0.297 4.1033197e-66
-0.296 9.3730297e-66
-0.295 2.135131e-65
-0.294 4.850301e-65
-0.293 1.0987856e-64
-0.292 2.4823136e-64
-0.291 5.5924286e-64
-0.29 1.2564479e-63
-0.289 2.8150639e-63
-0.288 6.2897289e-63
-0.287 1.4014434e-62
-0.286 3.1140034e-62
-0.285 6.9002184e-62
-0.284 1.5247788e-61
-0.283 3.3600888e-61
-0.282 7.3840588e-61
-0.281 1.6182294e-60
-0.28 3.5365894e-60
-0.279 7.7077844e-60
-0.278 1.6752314e-59
-0.277 3.6309514e-59
-0.276 7.8481364e-59
-0.275 1.6916616e-58
-0.274 3.6363066e-58
-0.273 7.7948516e-58
-0.272 1.6663122e-57
-0.271 3.5522622e-57
-0.27 7.5518672e-57
-0.269 1.6010477e-56
-0.268 3.3849727e-56
-0.267 7.1368527e-56
-0.266 1.5005798e-55
-0.265 3.1463898e-55
-0.264 6.5791048e-55
-0.263 1.371899e-54
-0.262 2.8528485e-54
-0.261 5.9161085e-54
-0.26 1.2234728e-53
-0.259 2.5232108e-53
-0.258 5.1893658e-53
-0.257 1.0643301e-52
-0.256 2.1769041e-52
-0.255 4.4402141e-52
-0.254 9.0317091e-52
-0.253 1.8320509e-51
-0.252 3.7060109e-51
-0.251 7.4761309e-51
-0.25 1.5040016e-50
-0.249 3.0173216e-50
-0.248 6.0366666e-50
-0.247 1.2044107e-49
-0.246 2.3963692e-49
-0.245 4.7548242e-49
-0.244 9.4084292e-49
-0.243 1.8565309e-48
-0.242 3.6533309e-48
-0.241 7.1693109e-48
-0.24 1.4030336e-47
-0.239 2.7381736e-47
-0.238 5.3291286e-47
-0.237 1.0343174e-46
-0.236 2.0019514e-46
-0.235 3.8641664e-46
-0.234 7.4380814e-46
-0.233 1.4278046e-45
-0.232 2.7332501e-45
-0.231 5.2178601e-45
-0.23 9.9336301e-45
-0.229 1.8859325e-44
-0.228 3.5706525e-44
-0.227 6.7417425e-44
-0.226 1.2694028e-43
-0.225 2.3835823e-43
-0.224 4.4633773e-43
-0.223 8.3348973e-43
-0.222 1.5521742e-42
-0.221 2.8825992e-42
-0.22 5.3386492e-42
-0.219 9.8601142e-42
-0.218 1.8160839e-41
-0.217 3.3357489e-41
-0.216 6.1101939e-41
-0.215 1.1161449e-40
-0.214 2.0332444e-40
-0.213 3.6937094e-40
-0.212 6.6917594e-40
-0.211 1.2089889e-39
-0.21 2.1782514e-39
-0.209 3.9137964e-39
-0.208 7.0128264e-39
-0.207 1.2531196e-38
-0.206 2.2330406e-38
-0.205 3.9683056e-38
-0.204 7.0326406e-38
-0.203 1.2429016e-37
-0.202 2.1905856e-37
-0.201 3.8502456e-37
-0.2 6.7487256e-37
-0.199 1.1796696e-36
-0.198 2.0563826e-36
-0.197 3.5748126e-36
-0.196 6.1973876e-36
-0.195 1.0714443e-35
-0.194 1.8472943e-35
-0.193 3.1762043e-35
-0.192 5.4461143e-35
-0.191 9.3126043e-35
-0.19 1.5880414e-34
-0.189 2.7005909e-34
-0.188 4.5799659e-34
-0.187 7.7459059e-34
-0.186 1.3064381e-33
-0.185 2.1974141e-33
-0.184 3.6858891e-33
-0.183 6.1656641e-33
-0.182 1.0285479e-32
-0.181 1.7111039e-32
-0.18 2.8388049e-32
-0.179 4.6968049e-32
-0.178 7.7495599e-32
-0.177 1.275144e-31
-0.176 2.092424e-31
-0.175 3.424114e-31
-0.174 5.587979e-31
-0.173 9.094309e-31
-0.172 1.4760229e-30
-0.171 2.3890484e-30
-0.17 3.8562534e-30
-0.169 6.2074834e-30
-0.168 9.9649434e-30
-0.167 1.5953033e-29
-0.166 2.5469558e-29
-0.165 4.0551708e-29
-0.164 6.4388208e-29
-0.163 1.0195611e-28
-0.162 1.6100166e-28
-0.161 2.5354686e-28
-0.16 3.9819536e-28
-0.159 6.2365536e-28
-0.158 9.7410136e-28
-0.157 1.5173109e-27
-0.156 2.3569804e-27
-0.155 3.6513104e-27
-0.154 5.6409654e-27
-0.153 8.6910054e-27
-0.152 1.335361e-26
-0.151 2.04616e-26
-0.15 3.126748e-26
-0.149 4.764953e-26
-0.148 7.241648e-26
-0.147 1.0975623e-25
-0.146 1.6589533e-25
-0.145 2.5006498e-25
-0.144 3.7591098e-25
-0.143 5.6354848e-25
-0.142 8.4254298e-25
-0.141 1.2562245e-24
-0.14 1.867915e-24
-0.139 2.769887e-24
-0.138 4.096212e-24
-0.137 6.041132e-24
-0.136 8.885252e-24
-0.135 1.3032782e-23
-0.134 1.9064307e-23
-0.133 2.7811347e-23
-0.132 4.0461297e-23
-0.131 5.8704897e-23
-0.13 8.4942797e-23
-0.129 1.2257355e-22
-0.128 1.7639455e-22
-0.127 2.531583e-22
-0.126 3.623413e-22
-0.125 5.172053e-22
-0.124 7.362543e-22
-0.123 1.0452313e-21
-0.122 1.4798478e-21
-0.121 2.0894998e-21
-0.12 2.9423113e-21
-0.119 4.1319643e-21
-0.118 5.7869043e-21
-0.117 8.0827243e-21
-0.116 1.1258789e-20
-0.115 1.5640434e-20
-0.114 2.1668529e-20
-0.113 2.9938769e-20
-0.112 4.1253664e-20
-0.111 5.6691264e-20
-0.11 7.7695364e-20
-0.109 1.0619391e-19
-0.108 1.4475391e-19
-0.107 1.9678301e-19
-0.106 2.6679156e-19
-0.105 3.6073166e-19
-0.104 4.8643466e-19
-0.103 6.5417466e-19
-0.102 8.7738966e-19
-0.101 1.1736027e-18
-0.1 1.5655977e-18
-0.099 2.0829097e-18
-0.098 2.7637092e-18
-0.097 3.6571827e-18
-0.096 4.8265177e-18
-0.095 6.3526477e-18
-0.094 8.3389227e-18
-0.093 1.0916923e-17
-0.092 1.4253658e-17
-0.091 1.8560468e-17
-0.09 2.4103978e-17
-0.089 3.1219538e-17
-0.088 4.0327658e-17
-0.087 5.1954008e-17
-0.086 6.6753758e-17
-0.085 8.5540858e-17
-0.084 1.0932351e-16
-0.083 1.3934671e-16
-0.082 1.7714291e-16
-0.081 2.2459276e-16
-0.08 2.8399691e-16
-0.079 3.5816101e-16
-0.078 4.5049621e-16
-0.077 5.6513571e-16
-0.076 7.0707321e-16
-0.075 8.8232221e-16
-0.074 1.0981012e-15
-0.073 1.3630477e-15
-0.072 1.6874637e-15
-0.071 2.0835972e-15
-0.07 2.5659627e-15
-0.069 3.1517047e-15
-0.068 3.8610072e-15
-0.067 4.7175562e-15
-0.066 5.7490522e-15
-0.065 6.9877872e-15
-0.064 8.4712822e-15
-0.063 1.0242972e-14
-0.062 1.2352982e-14
-0.061 1.4858957e-14
-0.06 1.7826957e-14
-0.059 2.1332432e-14
-0.058 2.5461242e-14
-0.057 3.0310757e-14
-0.056 3.5991002e-14
-0.055 4.2625852e-14
-0.054 5.0354267e-14
-0.053 5.9331547e-14
-0.052 6.9730627e-14
-0.051 8.1743327e-14
-0.05 9.5581577e-14
-0.049 1.1147863e-13
-0.048 1.2969018e-13
-0.047 1.5049543e-13
-0.046 1.7419793e-13
-0.045 2.0112633e-13
-0.044 2.3163498e-13
-0.043 2.6610413e-13
-0.042 3.0494003e-13
-0.041 3.4857468e-13
-0.04 3.9746518e-13
-0.039 4.5209288e-13
-0.038 5.1296198e-13
-0.037 5.8059768e-13
-0.036 6.5554398e-13
-0.035 7.3836103e-13
-0.034 8.2962193e-13
-0.033 9.2990918e-13
-0.032 1.0398102e-12
-0.031 1.1599127e-12
-0.03 1.2908002e-12
-0.029 1.4330457e-12
-0.028 1.5872067e-12
-0.027 1.7538192e-12
-0.026 1.9333897e-12
-0.025 2.1263897e-12
-0.024 2.3332492e-12
-0.023 2.5543487e-12
-0.022 2.7900142e-12
-0.021 3.0405097e-12
-0.02 3.3060307e-12
-0.019 3.5866987e-12
-0.018 3.8825562e-12
-0.017 4.1935617e-12
-0.016 4.5195842e-12
-0.015 4.8604022e-12
-0.014 5.2157007e-12
-0.013 5.5850687e-12
-0.012 5.9679997e-12
-0.011 6.3638922e-12
-0.01 6.7720512e-12
-0.009 7.1916907e-12
-0.008 7.6219382e-12
-0.007 8.0618402e-12
-0.006 8.5103677e-12
-0.005 8.9664232e-12
-0.004 9.4288482e-12
-0.003 9.8964327e-12
-0.002 1.0367925e-11
-0.001 1.084204e-11
4.3715e-16 1.1317472e-11
0.001 1.1792904e-11
0.002 1.2267019e-11
0.003 1.2738511e-11
0.004 1.3206095e-11
0.005 1.366852e-11
0.006 1.4124576e-11
0.007 1.4573103e-11
0.008 1.5013005e-11
0.009 1.5443253e-11
0.01 1.5862892e-11
0.011 1.6271051e-11
0.012 1.6666944e-11
0.013 1.7049875e-11
0.014 1.7419243e-11
0.015 1.7774541e-11
0.016 1.8115359e-11
0.017 1.8441382e-11
0.018 1.8752387e-11
0.019 1.9048245e-11
0.02 1.9328913e-11
0.021 1.9594434e-11
0.022 1.9844929e-11
0.023 2.0080595e-11
0.024 2.0301694e-11
0.025 2.0508554e-11
0.026 2.0701554e-11
0.027 2.0881124e-11
0.028 2.1047737e-11
0.029 2.1201898e-11
0.03 2.1344143e-11
0.031 2.1475031e-11
0.032 2.1595133e-11
0.033 2.1705034e-11
0.034 2.1805321e-11
0.035 2.1896582e-11
0.036 2.1979399e-11
0.037 2.2054346e-11
0.038 2.2121981e-11
0.039 2.218285e-11
0.04 2.2237478e-11
0.041 2.2286369e-11
0.042 2.2330003e-11
0.043 2.2368839e-11
0.044 2.2403308e-11
0.045 2.2433817e-11
0.046 2.2460745e-11
0.047 2.2484448e-11
0.048 2.2505253e-11
0.049 2.2523465e-11
0.05 2.2539362e-11
0.051 2.25532e-11
0.052 2.2565213e-11
0.053 2.2575612e-11
0.054 2.2584589e-11
0.055 2.2592318e-11
0.056 2.2598952e-11
0.057 2.2604633e-11
0.058 2.2609482e-11
0.059 2.2613611e-11
0.06 2.2617116e-11
0.061 2.2620084e-11
0.062 2.262259e-11
0.063 2.26247e-11
0.064 2.2626472e-11
0.065 2.2627956e-11
0.066 2.2629194e-11
0.067 2.2630226e-11
0.068 2.2631082e-11
0.069 2.2631792e-11
0.07 2.2632377e-11
0.071 2.263286e-11
0.072 2.2633256e-11
0.073 2.263358e-11
0.074 2.2633845e-11
0.075 2.2634061e-11
0.076 2.2634236e-11
0.077 2.2634378e-11
0.078 2.2634493e-11
0.079 2.2634585e-11
0.08 2.2634659e-11
0.081 2.2634719e-11
0.082 2.2634766e-11
0.083 2.2634804e-11
0.084 2.2634834e-11
0.085 2.2634858e-11
0.086 2.2634877e-11
0.087 2.2634891e-11
0.088 2.2634903e-11
0.089 2.2634912e-11
0.09 2.2634919e-11
0.091 2.2634925e-11
0.092 2.2634929e-11
0.093 2.2634932e-11
0.094 2.2634935e-11
0.095 2.2634937e-11
0.096 2.2634939e-11
0.097 2.263494e-11
0.098 2.2634941e-11
0.099 2.2634941e-11
0.1 2.2634942e-11
0.101 2.2634942e-11
0.102 2.2634942e-11
0.103 2.2634943e-11
0.104 2.2634943e-11
0.105 2.2634943e-11
0.106 2.2634943e-11
0.107 2.2634943e-11
0.108 2.2634943e-11
0.109 2.2634943e-11
0.11 2.2634943e-11
0.111 2.2634943e-11
0.112 2.2634943e-11
0.113 2.2634943e-11
0.114 2.2634943e-11
0.115 2.2634943e-11
0.116 2.2634943e-11
0.117 2.2634943e-11
0.118 2.2634943e-11
0.119 2.2634943e-11
0.12 2.2634943e-11
0.121 2.2634943e-11
0.122 2.2634943e-11
0.123 2.2634943e-11
0.124 2.2634943e-11
0.125 2.2634943e-11
0.126 2.2634943e-11
0.127 2.2634943e-11
0.128 2.2634943e-11
0.129 2.2634943e-11
0.13 2.2634943e-11
0.131 2.2634943e-11
0.132 2.2634943e-11
0.133 2.2634943e-11
0.134 2.2634943e-11
0.135 2.2634943e-11
0.136 2.2634943e-11
0.137 2.2634943e-11
0.138 2.2634943e-11
0.139 2.2634943e-11
0.14 2.2634943e-11
0.141 2.2634943e-11
0.142 2.2634943e-11
0.143 2.2634943e-11
0.144 2.2634943e-11
0.145 2.2634943e-11
0.146 2.2634943e-11
0.147 2.2634943e-11
0.148 2.2634943e-11
0.149 2.2634943e-11
0.15 2.2634943e-11
0.151 2.2634943e-11
0.152 2.2634943e-11
0.153 2.2634943e-11
0.154 2.2634943e-11
0.155 2.2634943e-11
0.156 2.2634943e-11
0.157 2.2634943e-11
0.158 2.2634943e-11
0.159 2.2634943e-11
0.16 2.2634943e-11
0.161 2.2634943e-11
0.162 2.2634943e-11
0.163 2.2634943e-11
0.164 2.2634943e-11
0.165 2.2634943e-11
0.166 2.2634943e-11
0.167 2.2634943e-11
0.168 2.2634943e-11
0.169 2.2634943e-11
0.17 2.2634943e-11
0.171 2.2634943e-11
0.172 2.2634943e-11
0.173 2.2634943e-11
0.174 2.2634943e-11
0.175 2.2634943e-11
0.176 2.2634943e-11
0.177 2.2634943e-11
0.178 2.2634943e-11
0.179 2.2634943e-11
0.18 2.2634943e-11
0.181 2.2634943e-11
0.182 2.2634943e-11
0.183 2.2634943e-11
0.184 2.2634943e-11
0.185 2.2634943e-11
0.186 2.2634943e-11
0.187 2.2634943e-11
0.188 2.2634943e-11
0.189 2.2634943e-11
0.19 2.2634943e-11
0.191 2.2634943e-11
0.192 2.2634943e-11
0.193 2.2634943e-11
0.194 2.2634943e-11
0.195 2.2634943e-11
0.196 2.2634943e-11
0.197 2.2634943e-11
0.198 2.2634943e-11
0.199 2.2634943e-11
0.2 2.2634943e-11
0.201 2.2634943e-11
0.202 2.2634943e-11
0.203 2.2634943e-11
0.204 2.2634943e-11
0.205 2.2634943e-11
0.206 2.2634943e-11
0.207 2.2634943e-11
0.208 2.2634943e-11
0.209 2.2634943e-11
0.21 2.2634943e-11
0.211 2.2634943e-11
0.212 2.2634943e-11
0.213 2.2634943e-11
0.214 2.2634943e-11
0.215 2.2634943e-11
0.216 2.2634943e-11
0.217 2.2634943e-11
0.218 2.2634943e-11
0.219 2.2634943e-11
0.22 2.2634943e-11
0.221 2.2634943e-11
0.222 2.2634943e-11
0.223 2.2634943e-11
0.224 2.2634943e-11
0.225 2.2634943e-11
0.226 2.2634943e-11
0.227 2.2634943e-11
0.228 2.2634943e-11
0.229 2.2634943e-11
0.23 2.2634943e-11
0.231 2.2634943e-11
0.232 2.2634943e-11
0.233 2.2634943e-11
0.234 2.2634943e-11
0.235 2.2634943e-11
0.236 2.2634943e-11
0.237 2.2634943e-11
0.238 2.2634943e-11
0.239 2.2634943e-11
0.24 2.2634943e-11
0.241 2.2634943e-11
0.242 2.2634943e-11
0.243 2.2634943e-11
0.244 2.2634943e-11
0.245 2.2634943e-11
0.246 2.2634943e-11
0.247 2.2634943e-11
0.248 2.2634943e-11
0.249 2.2634943e-11
0.25 2.2634943e-11
0.251 2.2634943e-11
0.252 2.2634943e-11
0.253 2.2634943e-11
0.254 2.2634943e-11
0.255 2.2634943e-11
0.256 2.2634943e-11
0.257 2.2634943e-11
0.258 2.2634943e-11
0.259 2.2634943e-11
0.26 2.2634943e-11
0.261 2.2634943e-11
0.262 2.2634943e-11
0.263 2.2634943e-11
0.264 2.2634943e-11
0.265 2.2634943e-11
0.266 2.2634943e-11
0.267 2.2634943e-11
0.268 2.2634943e-11
0.269 2.2634943e-11
0.27 2.2634943e-11
0.271 2.2634943e-11
0.272 2.2634943e-11
0.273 2.2634943e-11
0.274 2.2634943e-11
0.275 2.2634943e-11
0.276 2.2634943e-11
0.277 2.2634943e-11
0.278 2.2634943e-11
0.279 2.2634943e-11
0.28 2.2634943e-11
0.281 2.2634943e-11
0.282 2.2634943e-11
0.283 2.2634943e-11
0.284 2.2634943e-11
0.285 2.2634943e-11
0.286 2.2634943e-11
0.287 2.2634943e-11
0.288 2.2634943e-11
0.289 2.2634943e-11
0.29 2.2634943e-11
0.291 2.2634943e-11
0.292 2.2634943e-11
0.293 2.2634943e-11
0.294 2.2634943e-11
0.295 2.2634943e-11
0.296 2.2634943e-11
0.297 2.2634943e-11
0.298 2.2634943e-11
0.299 2.2634943e-11
0.3 2.2634943e-11
0.301 2.2634943e-11
0.302 2.2634943e-11
0.303 2.2634943e-11
0.304 2.2634943e-11
0.305 2.2634943e-11
0.306 2.2634943e-11
0.307 2.2634943e-11
0.308 2.2634943e-11
0.309 2.2634943e-11
0.31 2.2634943e-11
0.311 2.2634943e-11
0.312 2.2634943e-11
0.313 2.2634943e-11
0.314 2.2634943e-11
0.315 2.2634943e-11
0.316 2.2634943e-11
0.317 2.2634943e-11
0.318 2.2634943e-11
0.319 2.2634943e-11
0.32 2.2634943e-11
0.321 2.2634943e-11
0.322 2.2634943e-11
0.323 2.2634943e-11
0.324 2.2634943e-11
0.325 2.2634943e-11
0.326 2.2634943e-11
0.327 2.2634943e-11
0.328 2.2634943e-11
0.329 2.2634943e-11
0.33 2.2634943e-11
0.331 2.2634943e-11
0.332 2.2634943e-11
0.333 2.2634943e-11
0.334 2.2634943e-11
0.335 2.2634943e-11
0.336 2.2634943e-11
0.337 2.2634943e-11
0.338 2.2634943e-11
0.339 2.2634943e-11
0.34 2.2634943e-11
0.341 2.2634943e-11
0.342 2.2634943e-11
0.343 2.2634943e-11
0.344 2.2634943e-11
0.345 2.2634943e-11
0.346 2.2634943e-11
0.347 2.2634943e-11
0.348 2.2634943e-11
0.349 2.2634943e-11
0.35 2.2634943e-11
0.351 2.2634943e-11
0.352 2.2634943e-11
0.353 2.2634943e-11
0.354 2.2634943e-11
0.355 2.2634943e-11
0.356 2.2634943e-11
0.357 2.2634943e-11
0.358 2.2634943e-11
0.359 2.2634943e-11
0.36 2.2634943e-11
0.361 2.2634943e-11
0.362 2.2634943e-11
0.363 2.2634943e-11
0.364 2.2634943e-11
0.365 2.2634943e-11
0.366 2.2634943e-11
0.367 2.2634943e-11
0.368 2.2634943e-11
0.369 2.2634943e-11
0.37 2.2634943e-11
0.371 2.2634943e-11
0.372 2.2634943e-11
0.373 2.2634943e-11
0.374 2.2634943e-11
0.375 2.2634943e-11
0.376 2.2634943e-11
0.377 2.2634943e-11
0.378 2.2634943e-11
0.379 2.2634943e-11
0.38 2.2634943e-11
0.381 2.2634943e-11
0.382 2.2634943e-11
0.383 2.2634943e-11
0.384 2.2634943e-11
0.385 2.2634943e-11
0.386 2.2634943e-11
0.387 2.2634943e-11
0.388 2.2634943e-11
0.389 2.2634943e-11
0.39 2.2634943e-11
0.391 2.2634943e-11
0.392 2.2634943e-11
0.393 2.2634943e-11
0.394 2.2634943e-11
0.395 2.2634943e-11
0.396 2.2634943e-11
0.397 2.2634943e-11
0.398 2.2634943e-11
0.399 2.2634943e-11
0.4 2.2634943e-11
0.401 2.2634943e-11
0.402 2.2634943e-11
0.403 2.2634943e-11
0.404 2.2634943e-11
0.405 2.2634943e-11
0.406 2.2634943e-11
0.407 2.2634943e-11
0.408 2.2634943e-11
0.409 2.2634943e-11
0.41 2.2634943e-11
0.411 2.2634943e-11
0.412 2.2634943e-11
0.413 2.2634943e-11
0.414 2.2634943e-11
0.415 2.2634943e-11
0.416 2.2634943e-11
0.417 2.2634943e-11
0.418 2.2634943e-11
0.419 2.2634943e-11
0.42 2.2634943e-11
0.421 2.2634943e-11
0.422 2.2634943e-11
0.423 2.2634943e-11
0.424 2.2634943e-11
0.425 2.2634943e-11
0.426 2.2634943e-11
0.427 2.2634943e-11
0.428 2.2634943e-11
0.429 2.2634943e-11
0.43 2.2634943e-11
0.431 2.2634943e-11
0.432 2.2634943e-11
0.433 2.2634943e-11
0.434 2.2634943e-11
0.435 2.2634943e-11
0.436 2.2634943e-11
0.437 2.2634943e-11
0.438 2.2634943e-11
0.439 2.2634943e-11
0.44 2.2634943e-11
0.441 2.2634943e-11
0.442 2.2634943e-11
0.443 2.2634943e-11
0.444 2.2634943e-11
0.445 2.2634943e-11
0.446 2.2634943e-11
0.447 2.2634943e-11
0.448 2.2634943e-11
0.449 2.2634943e-11
0.45 2.2634943e-11
0.451 2.2634943e-11
0.452 2.2634943e-11
0.453 2.2634943e-11
0.454 2.2634943e-11
0.455 2.2634943e-11
0.456 2.2634943e-11
0.457 2.2634943e-11
0.458 2.2634943e-11
0.459 2.2634943e-11
0.46 2.2634943e-11
0.461 2.2634943e-11
0.462 2.2634943e-11
0.463 2.2634943e-11
0.464 2.2634943e-11
0.465 2.2634943e-11
0.466 2.2634943e-11
0.467 2.2634943e-11
0.468 2.2634943e-11
0.469 2.2634943e-11
0.47 2.2634943e-11
0.471 2.2634943e-11
0.472 2.2634943e-11
0.473 2.2634943e-11
0.474 2.2634943e-11
0.475 2.2634943e-11
0.476 2.2634943e-11
0.477 2.2634943e-11
0.478 2.2634943e-11
0.479 2.2634943e-11
0.48 2.2634943e-11
0.481 2.2634943e-11
0.482 2.2634943e-11
0.483 2.2634943e-11
0.484 2.2634943e-11
0.485 2.2634943e-11
0.486 2.2634943e-11
0.487 2.2634943e-11
0.488 2.2634943e-11
0.489 2.2634943e-11
0.49 2.2634943e-11
0.491 2.2634943e-11
0.492 2.2634943e-11
0.493 2.2634943e-11
0.494 2.2634943e-11
0.495 2.2634943e-11
0.496 2.2634943e-11
0.497 2.2634943e-11
0.498 2.2634943e-11
0.499 2.2634943e-11
&
