# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May  1 17:37:43 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.2, 1000, 2.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "N-Cycles"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "<s>"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/panfs/pfs.local/work/thompson/e924p726/Programs/Software/Chem-852/2D-ISING/log.ising.0.500000.out"
@    s0 legend  "0.5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/panfs/pfs.local/work/thompson/e924p726/Programs/Software/Chem-852/2D-ISING/log.ising.1.000000.out"
@    s1 legend  "1.0"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/panfs/pfs.local/work/thompson/e924p726/Programs/Software/Chem-852/2D-ISING/log.ising.1.500000.out"
@    s2 legend  "1.5"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/panfs/pfs.local/work/thompson/e924p726/Programs/Software/Chem-852/2D-ISING/log.ising.2.000000.out"
@    s3 legend  "2.0"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/panfs/pfs.local/work/thompson/e924p726/Programs/Software/Chem-852/2D-ISING/log.ising.2.269000.out"
@    s4 legend  "2.269"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 3.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/panfs/pfs.local/work/thompson/e924p726/Programs/Software/Chem-852/2D-ISING/log.ising.3.000000.out"
@    s5 legend  "3.0"
@target G0.S0
@type xy
0 0.025
1 0.135
2 0.11
3 0.13
4 0.185
5 0.24
6 0.255
7 0.31
8 0.38
9 0.455
10 0.535
11 0.515
12 0.56
13 0.575
14 0.595
15 0.6
16 0.605
17 0.58
18 0.585
19 0.565
20 0.57
21 0.59
22 0.585
23 0.58
24 0.6
25 0.615
26 0.635
27 0.64
28 0.63
29 0.67
30 0.68
31 0.69
32 0.705
33 0.74
34 0.77
35 0.805
36 0.77
37 0.785
38 0.785
39 0.8
40 0.845
41 0.885
42 0.905
43 0.92
44 0.935
45 0.96
46 0.995
47 0.995
48 0.995
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
81 1
82 1
83 1
84 1
85 1
86 1
87 1
88 1
89 1
90 1
91 1
92 1
93 1
94 1
95 1
96 1
97 1
98 1
99 1
100 1
101 1
102 1
103 1
104 1
105 1
106 1
107 1
108 1
109 1
110 1
111 1
112 1
113 1
114 1
115 1
116 1
117 1
118 1
119 1
120 1
121 1
122 1
123 1
124 1
125 1
126 1
127 1
128 1
129 1
130 1
131 1
132 1
133 1
134 1
135 1
136 1
137 1
138 1
139 1
140 1
141 1
142 1
143 1
144 1
145 1
146 1
147 1
148 1
149 1
150 1
151 1
152 1
153 1
154 1
155 1
156 1
157 1
158 1
159 1
160 1
161 1
162 1
163 1
164 1
165 1
166 1
167 1
168 1
169 1
170 1
171 1
172 1
173 1
174 1
175 1
176 1
177 1
178 1
179 1
180 1
181 1
182 1
183 1
184 1
185 1
186 1
187 1
188 1
189 1
190 1
191 1
192 1
193 1
194 1
195 1
196 1
197 1
198 1
199 1
200 1
201 1
202 1
203 1
204 1
205 1
206 1
207 1
208 1
209 1
210 1
211 1
212 1
213 1
214 1
215 1
216 1
217 1
218 1
219 1
220 1
221 1
222 1
223 1
224 1
225 1
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 1
236 1
237 1
238 1
239 1
240 1
241 1
242 1
243 1
244 1
245 1
246 1
247 1
248 1
249 1
250 1
251 1
252 1
253 1
254 1
255 1
256 1
257 1
258 1
259 1
260 1
261 1
262 1
263 1
264 1
265 1
266 1
267 1
268 1
269 1
270 1
271 1
272 1
273 1
274 1
275 1
276 1
277 1
278 1
279 1
280 1
281 1
282 1
283 1
284 1
285 1
286 1
287 1
288 1
289 1
290 1
291 1
292 1
293 1
294 1
295 1
296 1
297 1
298 1
299 1
300 1
301 1
302 1
303 1
304 1
305 1
306 1
307 1
308 1
309 1
310 1
311 1
312 1
313 1
314 1
315 1
316 1
317 1
318 1
319 1
320 1
321 1
322 1
323 1
324 1
325 1
326 1
327 1
328 1
329 1
330 1
331 1
332 1
333 1
334 1
335 1
336 1
337 1
338 1
339 1
340 1
341 1
342 1
343 1
344 1
345 1
346 1
347 1
348 1
349 1
350 1
351 1
352 1
353 1
354 1
355 1
356 1
357 1
358 1
359 1
360 1
361 1
362 1
363 1
364 1
365 1
366 1
367 1
368 1
369 1
370 1
371 1
372 1
373 1
374 1
375 1
376 1
377 1
378 1
379 1
380 1
381 1
382 1
383 1
384 1
385 1
386 1
387 1
388 1
389 1
390 1
391 1
392 1
393 1
394 1
395 1
396 1
397 1
398 1
399 1
400 1
401 1
402 1
403 1
404 1
405 1
406 1
407 1
408 1
409 1
410 1
411 1
412 1
413 1
414 1
415 1
416 1
417 1
418 1
419 1
420 1
421 1
422 1
423 1
424 1
425 1
426 1
427 1
428 1
429 1
430 1
431 1
432 1
433 1
434 1
435 1
436 1
437 1
438 1
439 1
440 1
441 1
442 1
443 1
444 1
445 1
446 1
447 1
448 1
449 1
450 1
451 1
452 1
453 1
454 1
455 1
456 1
457 1
458 1
459 1
460 1
461 1
462 1
463 1
464 1
465 1
466 1
467 1
468 1
469 1
470 1
471 1
472 1
473 1
474 1
475 1
476 1
477 1
478 1
479 1
480 1
481 1
482 1
483 1
484 1
485 1
486 1
487 1
488 1
489 1
490 1
491 1
492 1
493 1
494 1
495 1
496 1
497 1
498 1
499 1
500 1
501 1
502 1
503 1
504 1
505 1
506 1
507 1
508 1
509 1
510 1
511 1
512 1
513 1
514 1
515 1
516 1
517 1
518 1
519 1
520 1
521 1
522 1
523 1
524 1
525 1
526 1
527 1
528 1
529 1
530 1
531 1
532 1
533 1
534 1
535 1
536 1
537 1
538 1
539 1
540 1
541 1
542 1
543 1
544 1
545 1
546 1
547 1
548 1
549 1
550 1
551 1
552 1
553 1
554 1
555 1
556 1
557 1
558 1
559 1
560 1
561 1
562 1
563 1
564 1
565 1
566 1
567 1
568 1
569 1
570 1
571 1
572 1
573 1
574 1
575 1
576 1
577 1
578 1
579 1
580 1
581 1
582 1
583 1
584 1
585 1
586 1
587 1
588 1
589 1
590 1
591 1
592 1
593 1
594 1
595 1
596 1
597 1
598 1
599 1
600 1
601 1
602 1
603 1
604 1
605 1
606 1
607 1
608 1
609 1
610 1
611 1
612 1
613 1
614 1
615 1
616 1
617 1
618 1
619 1
620 1
621 1
622 1
623 1
624 1
625 1
626 1
627 1
628 1
629 1
630 1
631 1
632 1
633 1
634 1
635 1
636 1
637 1
638 1
639 1
640 1
641 1
642 1
643 1
644 1
645 1
646 1
647 1
648 1
649 1
650 1
651 1
652 1
653 1
654 1
655 1
656 1
657 1
658 1
659 1
660 1
661 1
662 1
663 1
664 1
665 1
666 1
667 1
668 1
669 1
670 1
671 1
672 1
673 1
674 1
675 1
676 1
677 1
678 1
679 1
680 1
681 1
682 1
683 1
684 1
685 1
686 1
687 1
688 1
689 1
690 1
691 1
692 1
693 1
694 1
695 1
696 1
697 1
698 1
699 1
700 1
701 1
702 1
703 1
704 1
705 1
706 1
707 1
708 1
709 1
710 1
711 1
712 1
713 1
714 1
715 1
716 1
717 1
718 1
719 1
720 1
721 1
722 1
723 1
724 1
725 1
726 1
727 1
728 1
729 1
730 1
731 1
732 1
733 1
734 1
735 1
736 1
737 1
738 1
739 1
740 1
741 1
742 1
743 1
744 1
745 1
746 1
747 1
748 1
749 1
750 1
751 1
752 1
753 1
754 1
755 1
756 1
757 1
758 1
759 1
760 1
761 1
762 1
763 1
764 1
765 1
766 1
767 1
768 1
769 1
770 1
771 1
772 1
773 1
774 1
775 1
776 1
777 1
778 1
779 1
780 1
781 1
782 1
783 1
784 1
785 1
786 1
787 1
788 1
789 1
790 1
791 1
792 1
793 1
794 1
795 1
796 1
797 1
798 1
799 1
800 1
801 1
802 1
803 1
804 1
805 1
806 1
807 1
808 1
809 1
810 1
811 1
812 1
813 1
814 1
815 1
816 1
817 1
818 1
819 1
820 1
821 1
822 1
823 1
824 1
825 1
826 1
827 1
828 1
829 1
830 1
831 1
832 1
833 1
834 1
835 1
836 1
837 1
838 1
839 1
840 1
841 1
842 1
843 1
844 1
845 1
846 1
847 1
848 1
849 1
850 1
851 1
852 1
853 1
854 1
855 1
856 1
857 1
858 1
859 1
860 1
861 1
862 1
863 1
864 1
865 1
866 1
867 1
868 1
869 1
870 1
871 1
872 1
873 1
874 1
875 1
876 1
877 1
878 1
879 1
880 1
881 1
882 1
883 1
884 1
885 1
886 1
887 1
888 1
889 1
890 1
891 1
892 1
893 1
894 1
895 1
896 1
897 1
898 1
899 1
900 1
901 1
902 1
903 1
904 1
905 1
906 1
907 1
908 1
909 1
910 1
911 1
912 1
913 1
914 1
915 1
916 1
917 1
918 1
919 1
920 1
921 1
922 1
923 1
924 1
925 1
926 1
927 1
928 1
929 1
930 1
931 1
932 1
933 1
934 1
935 1
936 1
937 1
938 1
939 1
940 1
941 1
942 1
943 1
944 1
945 1
946 1
947 1
948 1
949 1
950 1
951 1
952 1
953 1
954 1
955 1
956 1
957 1
958 1
959 1
960 1
961 1
962 1
963 1
964 1
965 1
966 1
967 1
968 1
969 1
970 1
971 1
972 1
973 1
974 1
975 1
976 1
977 1
978 1
979 1
980 1
981 1
982 1
983 1
984 1
985 1
986 1
987 1
988 1
989 1
990 1
991 1
992 1
993 1
994 1
995 1
996 1
997 1
998 1
999 1
&
@target G0.S1
@type xy
0 0.01
1 0.03
2 0.045
3 0.04
4 0.13
5 0.125
6 0.185
7 0.14
8 0.165
9 0.1
10 0.08
11 0.065
12 0.08
13 0.135
14 0.125
15 0.085
16 0.115
17 0.125
18 0.125
19 0.15
20 0.15
21 0.17
22 0.14
23 0.14
24 0.12
25 0.135
26 0.175
27 0.24
28 0.265
29 0.275
30 0.255
31 0.245
32 0.225
33 0.22
34 0.205
35 0.205
36 0.21
37 0.235
38 0.225
39 0.28
40 0.265
41 0.335
42 0.345
43 0.375
44 0.4
45 0.455
46 0.435
47 0.465
48 0.505
49 0.505
50 0.545
51 0.56
52 0.575
53 0.595
54 0.6
55 0.615
56 0.66
57 0.66
58 0.665
59 0.68
60 0.715
61 0.72
62 0.75
63 0.79
64 0.78
65 0.815
66 0.84
67 0.835
68 0.82
69 0.815
70 0.85
71 0.855
72 0.865
73 0.895
74 0.935
75 0.94
76 0.97
77 0.985
78 0.99
79 0.99
80 0.995
81 1
82 1
83 1
84 1
85 1
86 1
87 1
88 1
89 1
90 1
91 0.99
92 1
93 1
94 1
95 1
96 1
97 1
98 1
99 1
100 1
101 1
102 1
103 1
104 0.995
105 1
106 1
107 1
108 1
109 1
110 1
111 1
112 1
113 1
114 1
115 1
116 1
117 1
118 1
119 1
120 1
121 1
122 1
123 0.995
124 1
125 1
126 1
127 1
128 1
129 1
130 1
131 1
132 1
133 1
134 1
135 1
136 1
137 1
138 1
139 1
140 1
141 1
142 1
143 0.995
144 1
145 1
146 1
147 1
148 0.995
149 0.99
150 0.995
151 1
152 1
153 1
154 1
155 1
156 1
157 1
158 1
159 1
160 1
161 1
162 1
163 1
164 1
165 1
166 1
167 1
168 1
169 0.995
170 1
171 1
172 1
173 1
174 1
175 1
176 1
177 1
178 1
179 1
180 0.995
181 0.995
182 0.995
183 0.995
184 1
185 0.995
186 0.995
187 1
188 0.995
189 1
190 1
191 1
192 1
193 1
194 1
195 1
196 1
197 1
198 1
199 1
200 1
201 1
202 0.995
203 0.995
204 0.995
205 1
206 1
207 1
208 1
209 1
210 1
211 1
212 1
213 1
214 1
215 1
216 1
217 1
218 0.995
219 1
220 1
221 1
222 0.995
223 0.995
224 0.995
225 1
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 1
236 0.995
237 0.99
238 1
239 1
240 1
241 1
242 1
243 1
244 1
245 1
246 1
247 1
248 1
249 1
250 1
251 1
252 0.995
253 1
254 1
255 1
256 0.995
257 1
258 1
259 1
260 1
261 1
262 1
263 1
264 1
265 1
266 1
267 0.995
268 0.995
269 1
270 1
271 1
272 1
273 1
274 1
275 1
276 1
277 1
278 0.99
279 0.99
280 0.995
281 1
282 0.995
283 1
284 1
285 1
286 1
287 1
288 0.995
289 1
290 1
291 1
292 1
293 1
294 0.995
295 0.995
296 0.995
297 0.995
298 1
299 1
300 1
301 1
302 1
303 1
304 1
305 0.995
306 0.995
307 1
308 1
309 1
310 1
311 1
312 1
313 1
314 1
315 1
316 1
317 1
318 1
319 1
320 0.995
321 1
322 1
323 1
324 1
325 1
326 1
327 1
328 1
329 1
330 1
331 0.995
332 1
333 1
334 1
335 1
336 1
337 1
338 1
339 1
340 1
341 1
342 1
343 1
344 1
345 1
346 1
347 1
348 1
349 1
350 1
351 1
352 1
353 1
354 1
355 1
356 0.995
357 1
358 1
359 1
360 1
361 1
362 1
363 1
364 1
365 1
366 1
367 1
368 1
369 1
370 1
371 1
372 1
373 1
374 1
375 1
376 1
377 1
378 1
379 1
380 1
381 1
382 1
383 1
384 0.99
385 0.995
386 1
387 1
388 1
389 1
390 1
391 1
392 1
393 1
394 1
395 1
396 1
397 1
398 1
399 1
400 1
401 1
402 1
403 1
404 1
405 1
406 1
407 1
408 1
409 1
410 1
411 1
412 1
413 1
414 1
415 1
416 1
417 1
418 1
419 0.995
420 1
421 1
422 1
423 1
424 1
425 1
426 1
427 1
428 1
429 1
430 1
431 1
432 1
433 1
434 1
435 1
436 1
437 1
438 1
439 1
440 0.995
441 1
442 1
443 1
444 1
445 1
446 1
447 1
448 1
449 1
450 1
451 1
452 1
453 1
454 1
455 1
456 1
457 1
458 1
459 1
460 1
461 1
462 1
463 1
464 1
465 1
466 1
467 1
468 1
469 1
470 1
471 0.995
472 1
473 1
474 1
475 0.995
476 1
477 1
478 1
479 1
480 1
481 1
482 1
483 1
484 1
485 1
486 1
487 1
488 1
489 1
490 1
491 1
492 1
493 1
494 1
495 1
496 1
497 1
498 1
499 1
500 1
501 1
502 1
503 1
504 1
505 1
506 1
507 1
508 1
509 1
510 0.995
511 0.995
512 1
513 1
514 1
515 1
516 1
517 1
518 1
519 1
520 1
521 1
522 1
523 1
524 1
525 1
526 0.995
527 1
528 1
529 1
530 1
531 1
532 1
533 1
534 1
535 1
536 1
537 1
538 0.995
539 0.995
540 1
541 1
542 1
543 1
544 1
545 1
546 1
547 1
548 1
549 1
550 1
551 1
552 1
553 1
554 1
555 1
556 1
557 1
558 1
559 1
560 1
561 1
562 1
563 1
564 1
565 1
566 0.995
567 1
568 1
569 1
570 1
571 1
572 1
573 1
574 1
575 1
576 1
577 1
578 1
579 1
580 1
581 1
582 1
583 1
584 1
585 1
586 1
587 1
588 1
589 0.995
590 1
591 1
592 1
593 0.995
594 1
595 1
596 1
597 1
598 1
599 1
600 1
601 1
602 1
603 1
604 1
605 1
606 1
607 1
608 0.995
609 0.995
610 1
611 1
612 1
613 1
614 1
615 1
616 1
617 1
618 1
619 1
620 0.995
621 0.995
622 0.995
623 0.995
624 1
625 1
626 1
627 1
628 1
629 1
630 0.995
631 0.995
632 0.995
633 0.995
634 0.995
635 1
636 0.995
637 1
638 1
639 1
640 1
641 1
642 1
643 1
644 1
645 1
646 1
647 1
648 1
649 1
650 1
651 1
652 0.995
653 0.99
654 1
655 1
656 1
657 1
658 1
659 1
660 1
661 1
662 1
663 1
664 1
665 1
666 1
667 1
668 1
669 1
670 1
671 1
672 1
673 1
674 1
675 1
676 1
677 1
678 1
679 1
680 1
681 1
682 1
683 1
684 1
685 1
686 1
687 1
688 1
689 1
690 1
691 1
692 1
693 1
694 1
695 1
696 1
697 1
698 1
699 1
700 1
701 0.995
702 1
703 1
704 1
705 1
706 1
707 1
708 1
709 1
710 1
711 0.995
712 1
713 1
714 1
715 1
716 1
717 1
718 1
719 0.995
720 1
721 1
722 1
723 1
724 1
725 1
726 1
727 1
728 1
729 1
730 1
731 1
732 1
733 1
734 1
735 1
736 1
737 1
738 1
739 1
740 1
741 0.995
742 0.995
743 1
744 1
745 1
746 1
747 1
748 1
749 1
750 1
751 1
752 1
753 1
754 1
755 1
756 1
757 1
758 1
759 1
760 1
761 1
762 1
763 1
764 1
765 1
766 1
767 1
768 1
769 1
770 1
771 1
772 1
773 1
774 1
775 1
776 1
777 1
778 1
779 1
780 1
781 1
782 1
783 1
784 1
785 1
786 1
787 1
788 1
789 1
790 0.995
791 1
792 1
793 1
794 1
795 1
796 1
797 1
798 1
799 0.995
800 1
801 1
802 1
803 1
804 1
805 1
806 1
807 1
808 1
809 0.995
810 0.995
811 0.995
812 1
813 1
814 1
815 1
816 1
817 1
818 1
819 0.995
820 1
821 1
822 1
823 1
824 1
825 1
826 1
827 1
828 1
829 1
830 1
831 1
832 1
833 1
834 1
835 1
836 0.995
837 0.995
838 1
839 1
840 0.995
841 0.995
842 0.995
843 1
844 1
845 1
846 1
847 1
848 1
849 1
850 1
851 1
852 1
853 1
854 1
855 1
856 1
857 1
858 1
859 1
860 1
861 1
862 1
863 1
864 1
865 1
866 1
867 1
868 1
869 1
870 1
871 1
872 1
873 1
874 1
875 1
876 1
877 1
878 1
879 1
880 1
881 1
882 1
883 1
884 1
885 1
886 1
887 1
888 1
889 1
890 1
891 1
892 1
893 1
894 1
895 0.995
896 1
897 1
898 1
899 1
900 1
901 1
902 1
903 1
904 1
905 1
906 1
907 1
908 1
909 1
910 1
911 1
912 0.995
913 1
914 1
915 1
916 1
917 0.995
918 1
919 1
920 1
921 1
922 1
923 1
924 0.995
925 1
926 1
927 1
928 1
929 1
930 1
931 1
932 1
933 1
934 1
935 1
936 1
937 1
938 1
939 0.995
940 1
941 1
942 1
943 1
944 1
945 0.995
946 1
947 1
948 1
949 1
950 1
951 1
952 0.995
953 1
954 1
955 1
956 1
957 1
958 1
959 1
960 0.995
961 1
962 1
963 1
964 1
965 1
966 1
967 1
968 1
969 1
970 1
971 1
972 1
973 1
974 1
975 1
976 1
977 1
978 1
979 1
980 1
981 1
982 1
983 1
984 1
985 1
986 1
987 1
988 1
989 1
990 0.995
991 0.99
992 1
993 1
994 1
995 1
996 1
997 0.995
998 1
999 1
&
@target G0.S2
@type xy
0 -0.005
1 0.12
2 0.155
3 0.165
4 0.135
5 0.12
6 0.15
7 0.135
8 0.165
9 0.185
10 0.165
11 0.235
12 0.275
13 0.28
14 0.33
15 0.335
16 0.315
17 0.355
18 0.305
19 0.31
20 0.285
21 0.255
22 0.205
23 0.22
24 0.225
25 0.245
26 0.24
27 0.305
28 0.325
29 0.35
30 0.34
31 0.375
32 0.37
33 0.4
34 0.435
35 0.465
36 0.455
37 0.47
38 0.51
39 0.47
40 0.44
41 0.43
42 0.44
43 0.475
44 0.485
45 0.485
46 0.545
47 0.59
48 0.59
49 0.63
50 0.675
51 0.685
52 0.65
53 0.645
54 0.65
55 0.665
56 0.695
57 0.71
58 0.69
59 0.685
60 0.67
61 0.71
62 0.785
63 0.795
64 0.805
65 0.805
66 0.775
67 0.815
68 0.83
69 0.84
70 0.88
71 0.895
72 0.895
73 0.89
74 0.915
75 0.955
76 0.98
77 0.98
78 0.975
79 0.99
80 0.99
81 0.99
82 0.995
83 0.985
84 0.97
85 0.965
86 0.96
87 0.975
88 0.99
89 0.99
90 0.995
91 0.995
92 0.99
93 0.995
94 0.995
95 1
96 1
97 0.995
98 0.985
99 0.985
100 0.975
101 0.985
102 0.97
103 0.975
104 0.98
105 0.99
106 0.985
107 0.98
108 0.995
109 1
110 0.995
111 0.99
112 0.995
113 1
114 1
115 0.995
116 0.99
117 1
118 1
119 0.985
120 0.985
121 0.97
122 0.98
123 0.99
124 0.99
125 1
126 1
127 0.99
128 0.995
129 0.995
130 0.995
131 0.995
132 0.995
133 0.99
134 0.975
135 0.975
136 0.995
137 1
138 1
139 0.99
140 0.995
141 0.98
142 0.975
143 0.985
144 0.995
145 0.99
146 0.99
147 0.985
148 0.985
149 0.985
150 0.98
151 0.965
152 0.965
153 0.975
154 0.975
155 0.985
156 0.985
157 0.985
158 0.99
159 0.975
160 0.995
161 1
162 1
163 0.985
164 0.995
165 0.985
166 0.99
167 0.99
168 0.99
169 0.975
170 1
171 1
172 0.99
173 0.995
174 0.99
175 0.975
176 0.975
177 0.985
178 0.99
179 0.98
180 0.99
181 0.985
182 0.985
183 0.985
184 0.995
185 1
186 0.99
187 0.99
188 0.995
189 0.995
190 1
191 0.995
192 0.98
193 0.985
194 0.995
195 0.985
196 0.97
197 0.99
198 0.995
199 0.995
200 0.99
201 1
202 0.98
203 0.995
204 0.99
205 0.99
206 0.99
207 0.99
208 0.995
209 0.995
210 0.98
211 0.985
212 0.99
213 0.98
214 0.98
215 0.98
216 0.975
217 0.98
218 0.985
219 0.99
220 0.99
221 0.965
222 0.975
223 0.985
224 0.99
225 0.99
226 0.995
227 0.985
228 0.99
229 0.995
230 0.99
231 0.975
232 0.975
233 0.97
234 0.99
235 1
236 0.99
237 0.995
238 0.995
239 1
240 0.985
241 0.98
242 0.99
243 0.995
244 0.99
245 0.99
246 1
247 0.995
248 0.99
249 0.995
250 0.995
251 1
252 1
253 1
254 0.985
255 0.98
256 0.98
257 0.99
258 0.98
259 0.98
260 0.995
261 1
262 1
263 0.995
264 0.995
265 0.99
266 1
267 0.995
268 1
269 0.99
270 0.99
271 0.97
272 1
273 1
274 0.995
275 1
276 0.98
277 0.99
278 1
279 1
280 0.99
281 0.995
282 0.99
283 0.985
284 0.995
285 0.995
286 0.99
287 0.995
288 1
289 1
290 0.99
291 1
292 1
293 0.995
294 0.99
295 0.985
296 0.98
297 0.995
298 0.985
299 0.975
300 0.98
301 0.975
302 0.99
303 0.985
304 0.98
305 0.985
306 0.985
307 0.98
308 0.995
309 0.99
310 0.995
311 0.995
312 0.975
313 0.97
314 0.985
315 0.965
316 0.97
317 0.98
318 0.99
319 0.99
320 0.995
321 0.99
322 0.985
323 0.995
324 0.985
325 0.99
326 0.985
327 0.995
328 0.99
329 1
330 0.99
331 0.995
332 0.99
333 0.97
334 0.97
335 0.975
336 0.99
337 0.995
338 0.975
339 0.99
340 0.99
341 0.98
342 0.985
343 0.99
344 1
345 0.995
346 0.995
347 0.99
348 0.995
349 1
350 0.985
351 0.975
352 0.98
353 0.995
354 0.995
355 0.995
356 0.99
357 0.98
358 0.985
359 1
360 1
361 0.995
362 0.99
363 0.99
364 0.985
365 0.995
366 0.995
367 0.975
368 0.99
369 0.975
370 0.98
371 0.985
372 0.975
373 0.99
374 0.98
375 0.995
376 0.99
377 0.995
378 0.995
379 0.99
380 0.98
381 0.99
382 0.985
383 0.985
384 0.98
385 0.99
386 0.97
387 0.965
388 0.985
389 1
390 0.995
391 0.99
392 0.98
393 0.99
394 1
395 0.995
396 1
397 1
398 0.995
399 0.995
400 0.985
401 0.99
402 0.98
403 0.995
404 0.99
405 0.985
406 0.995
407 1
408 0.99
409 0.99
410 0.995
411 0.995
412 0.995
413 0.995
414 1
415 0.995
416 0.98
417 0.985
418 1
419 0.995
420 1
421 0.995
422 0.985
423 0.99
424 0.99
425 0.985
426 0.985
427 0.99
428 0.985
429 0.98
430 0.99
431 0.985
432 0.995
433 0.995
434 0.995
435 1
436 1
437 0.995
438 1
439 0.99
440 0.99
441 0.985
442 0.98
443 0.985
444 0.985
445 0.995
446 0.98
447 0.99
448 0.99
449 1
450 1
451 1
452 0.975
453 0.98
454 0.975
455 0.995
456 0.985
457 0.99
458 0.99
459 0.99
460 0.98
461 0.995
462 0.985
463 0.985
464 0.98
465 0.995
466 0.995
467 0.99
468 0.985
469 0.985
470 1
471 1
472 0.995
473 0.985
474 0.975
475 0.97
476 0.97
477 0.975
478 0.99
479 1
480 1
481 0.985
482 0.995
483 0.99
484 1
485 0.99
486 0.99
487 0.985
488 0.98
489 0.99
490 1
491 0.985
492 0.975
493 0.97
494 0.965
495 0.965
496 0.975
497 0.985
498 0.98
499 0.99
500 0.985
501 0.995
502 0.995
503 0.995
504 0.99
505 0.98
506 0.995
507 0.995
508 0.99
509 0.995
510 0.99
511 0.99
512 0.98
513 0.97
514 0.985
515 0.995
516 1
517 0.995
518 0.995
519 0.955
520 0.95
521 0.96
522 0.96
523 0.995
524 0.98
525 0.985
526 0.985
527 0.975
528 0.985
529 0.99
530 0.995
531 0.995
532 0.985
533 1
534 0.99
535 0.99
536 1
537 1
538 0.995
539 0.98
540 0.985
541 0.98
542 0.985
543 0.975
544 0.99
545 0.97
546 0.975
547 0.99
548 0.985
549 0.975
550 0.955
551 0.96
552 0.985
553 0.985
554 0.94
555 0.97
556 0.96
557 0.975
558 0.99
559 0.99
560 0.99
561 0.99
562 0.99
563 0.995
564 1
565 1
566 1
567 1
568 0.99
569 0.995
570 1
571 0.995
572 1
573 0.98
574 0.985
575 1
576 1
577 0.99
578 0.98
579 0.96
580 0.96
581 0.975
582 0.995
583 0.99
584 0.98
585 0.98
586 0.98
587 0.995
588 0.99
589 0.995
590 0.99
591 0.995
592 0.99
593 0.995
594 0.995
595 1
596 0.99
597 0.995
598 0.98
599 1
600 0.995
601 0.99
602 1
603 1
604 0.995
605 0.985
606 0.99
607 0.985
608 0.97
609 0.975
610 0.985
611 0.99
612 0.99
613 0.995
614 0.99
615 0.985
616 0.99
617 1
618 1
619 1
620 1
621 0.99
622 0.995
623 0.98
624 0.985
625 0.985
626 1
627 0.995
628 1
629 0.99
630 0.98
631 0.98
632 0.98
633 0.975
634 0.965
635 0.99
636 0.995
637 0.995
638 0.995
639 0.99
640 0.995
641 0.995
642 0.99
643 0.99
644 0.99
645 0.99
646 0.985
647 0.99
648 1
649 0.995
650 0.995
651 1
652 0.99
653 0.995
654 0.995
655 0.98
656 0.98
657 0.99
658 0.985
659 0.98
660 1
661 1
662 1
663 0.985
664 0.985
665 0.995
666 1
667 0.995
668 0.995
669 0.99
670 0.99
671 1
672 0.99
673 0.98
674 0.995
675 0.995
676 0.98
677 0.97
678 0.975
679 0.98
680 0.985
681 0.995
682 0.985
683 0.98
684 0.99
685 1
686 1
687 1
688 0.99
689 0.99
690 0.995
691 0.99
692 0.975
693 0.995
694 0.99
695 0.995
696 0.995
697 0.99
698 0.995
699 0.995
700 0.99
701 0.99
702 1
703 0.99
704 0.975
705 0.975
706 0.99
707 0.99
708 1
709 1
710 1
711 1
712 0.995
713 0.985
714 0.98
715 0.97
716 0.985
717 0.985
718 0.985
719 0.985
720 0.985
721 0.985
722 0.99
723 0.985
724 0.995
725 1
726 0.995
727 0.99
728 0.995
729 0.995
730 0.98
731 0.995
732 0.985
733 0.99
734 1
735 0.98
736 0.975
737 0.985
738 0.975
739 0.98
740 0.995
741 0.995
742 1
743 1
744 0.99
745 0.975
746 0.965
747 1
748 0.995
749 1
750 1
751 1
752 1
753 0.99
754 0.99
755 0.955
756 0.97
757 0.99
758 0.98
759 0.985
760 0.99
761 0.985
762 1
763 0.99
764 0.975
765 0.975
766 0.97
767 0.955
768 0.975
769 0.985
770 0.995
771 1
772 1
773 0.99
774 0.975
775 0.99
776 1
777 1
778 1
779 0.99
780 1
781 0.99
782 0.99
783 0.99
784 1
785 0.99
786 0.995
787 0.985
788 0.99
789 0.99
790 1
791 1
792 0.995
793 0.995
794 0.98
795 0.98
796 0.98
797 0.985
798 0.995
799 0.995
800 1
801 0.99
802 0.98
803 0.975
804 0.955
805 0.95
806 0.975
807 0.985
808 0.975
809 0.975
810 0.975
811 0.97
812 0.945
813 0.96
814 0.98
815 0.98
816 0.97
817 0.98
818 0.985
819 1
820 0.995
821 1
822 1
823 0.98
824 0.985
825 0.99
826 0.99
827 0.98
828 0.97
829 0.97
830 0.975
831 0.995
832 0.99
833 0.98
834 0.985
835 0.99
836 0.98
837 0.98
838 0.99
839 0.99
840 1
841 1
842 0.99
843 0.995
844 0.995
845 0.985
846 0.995
847 1
848 0.985
849 0.985
850 1
851 1
852 0.985
853 0.97
854 0.975
855 0.985
856 0.97
857 0.995
858 0.98
859 0.995
860 0.995
861 0.995
862 0.995
863 0.985
864 1
865 1
866 1
867 1
868 0.995
869 0.995
870 0.98
871 0.98
872 0.99
873 0.995
874 1
875 0.99
876 0.99
877 0.985
878 0.975
879 0.98
880 0.96
881 0.97
882 0.97
883 0.975
884 0.98
885 0.98
886 0.985
887 0.985
888 0.99
889 0.99
890 0.995
891 1
892 0.995
893 0.99
894 0.99
895 0.985
896 0.985
897 0.98
898 0.975
899 0.99
900 0.98
901 0.99
902 0.98
903 0.98
904 0.99
905 0.96
906 0.97
907 0.98
908 0.995
909 1
910 0.975
911 0.975
912 0.975
913 0.975
914 0.985
915 0.995
916 0.96
917 0.975
918 0.98
919 0.98
920 0.99
921 0.99
922 0.99
923 0.98
924 0.995
925 0.98
926 0.98
927 1
928 0.985
929 0.995
930 1
931 0.995
932 0.995
933 0.98
934 0.975
935 0.99
936 0.995
937 1
938 0.995
939 0.985
940 0.97
941 0.99
942 0.985
943 0.985
944 0.985
945 0.975
946 0.99
947 0.975
948 0.98
949 0.995
950 0.995
951 0.975
952 0.98
953 0.995
954 1
955 0.98
956 0.965
957 0.965
958 0.975
959 0.98
960 0.995
961 1
962 0.985
963 0.985
964 0.98
965 0.99
966 0.99
967 0.99
968 0.99
969 0.99
970 0.995
971 0.995
972 0.98
973 0.985
974 0.98
975 0.985
976 0.99
977 0.98
978 0.975
979 0.98
980 0.995
981 0.98
982 0.99
983 0.99
984 0.995
985 0.985
986 0.985
987 0.985
988 0.995
989 0.995
990 0.99
991 1
992 0.98
993 0.97
994 0.965
995 0.97
996 0.99
997 0.985
998 0.99
999 0.98
&
@target G0.S3
@type xy
0 0.115
1 0.16
2 0.2
3 0.245
4 0.32
5 0.37
6 0.39
7 0.405
8 0.47
9 0.47
10 0.51
11 0.565
12 0.6
13 0.6
14 0.63
15 0.675
16 0.64
17 0.675
18 0.75
19 0.785
20 0.79
21 0.805
22 0.845
23 0.84
24 0.84
25 0.85
26 0.805
27 0.84
28 0.78
29 0.775
30 0.86
31 0.85
32 0.935
33 0.94
34 0.96
35 0.94
36 0.955
37 0.945
38 0.955
39 0.975
40 0.95
41 0.97
42 0.965
43 0.965
44 0.945
45 0.93
46 0.92
47 0.895
48 0.905
49 0.92
50 0.91
51 0.9
52 0.9
53 0.93
54 0.945
55 0.935
56 0.88
57 0.895
58 0.845
59 0.87
60 0.885
61 0.905
62 0.88
63 0.87
64 0.885
65 0.915
66 0.94
67 0.91
68 0.9
69 0.875
70 0.915
71 0.905
72 0.935
73 0.94
74 0.885
75 0.875
76 0.855
77 0.86
78 0.825
79 0.815
80 0.805
81 0.85
82 0.875
83 0.91
84 0.91
85 0.915
86 0.94
87 0.955
88 0.935
89 0.9
90 0.91
91 0.88
92 0.88
93 0.89
94 0.905
95 0.9
96 0.91
97 0.89
98 0.92
99 0.95
100 0.92
101 0.87
102 0.86
103 0.875
104 0.9
105 0.875
106 0.925
107 0.885
108 0.87
109 0.84
110 0.88
111 0.895
112 0.865
113 0.895
114 0.9
115 0.88
116 0.885
117 0.875
118 0.9
119 0.9
120 0.94
121 0.95
122 0.95
123 0.94
124 0.915
125 0.925
126 0.955
127 0.97
128 0.955
129 0.935
130 0.925
131 0.96
132 0.96
133 0.94
134 0.92
135 0.91
136 0.88
137 0.91
138 0.945
139 0.925
140 0.965
141 0.955
142 0.945
143 0.935
144 0.945
145 0.94
146 0.93
147 0.93
148 0.945
149 0.955
150 0.96
151 0.95
152 0.95
153 0.955
154 0.93
155 0.965
156 0.955
157 0.96
158 0.925
159 0.91
160 0.94
161 0.94
162 0.94
163 0.905
164 0.92
165 0.95
166 0.98
167 0.94
168 0.915
169 0.93
170 0.885
171 0.895
172 0.905
173 0.925
174 0.905
175 0.9
176 0.915
177 0.87
178 0.855
179 0.895
180 0.9
181 0.905
182 0.92
183 0.94
184 0.965
185 0.965
186 0.96
187 0.96
188 0.955
189 0.935
190 0.915
191 0.89
192 0.87
193 0.9
194 0.95
195 0.925
196 0.9
197 0.895
198 0.895
199 0.905
200 0.88
201 0.885
202 0.89
203 0.89
204 0.93
205 0.905
206 0.89
207 0.865
208 0.91
209 0.935
210 0.91
211 0.855
212 0.895
213 0.9
214 0.91
215 0.935
216 0.955
217 0.985
218 0.965
219 0.985
220 0.95
221 0.955
222 0.985
223 0.955
224 0.955
225 0.945
226 0.935
227 0.945
228 0.93
229 0.92
230 0.93
231 0.9
232 0.85
233 0.87
234 0.82
235 0.82
236 0.805
237 0.805
238 0.85
239 0.875
240 0.895
241 0.945
242 0.93
243 0.915
244 0.92
245 0.895
246 0.92
247 0.93
248 0.92
249 0.915
250 0.9
251 0.87
252 0.93
253 0.895
254 0.91
255 0.895
256 0.925
257 0.92
258 0.9
259 0.915
260 0.88
261 0.93
262 0.945
263 0.94
264 0.915
265 0.96
266 0.94
267 0.93
268 0.935
269 0.935
270 0.935
271 0.93
272 0.92
273 0.94
274 0.92
275 0.925
276 0.975
277 0.95
278 0.96
279 0.93
280 0.925
281 0.91
282 0.925
283 0.93
284 0.915
285 0.92
286 0.94
287 0.9
288 0.915
289 0.905
290 0.86
291 0.895
292 0.925
293 0.885
294 0.895
295 0.925
296 0.94
297 0.92
298 0.95
299 0.95
300 0.885
301 0.885
302 0.935
303 0.945
304 0.925
305 0.94
306 0.935
307 0.96
308 0.96
309 0.97
310 0.96
311 0.975
312 0.965
313 0.96
314 0.92
315 0.895
316 0.895
317 0.925
318 0.955
319 0.92
320 0.88
321 0.875
322 0.89
323 0.905
324 0.915
325 0.925
326 0.955
327 0.985
328 0.98
329 0.97
330 0.945
331 0.925
332 0.925
333 0.945
334 0.925
335 0.935
336 0.895
337 0.9
338 0.89
339 0.83
340 0.805
341 0.885
342 0.875
343 0.915
344 0.905
345 0.88
346 0.845
347 0.845
348 0.835
349 0.845
350 0.85
351 0.875
352 0.89
353 0.88
354 0.875
355 0.86
356 0.91
357 0.865
358 0.885
359 0.88
360 0.89
361 0.89
362 0.925
363 0.93
364 0.965
365 0.965
366 0.955
367 0.925
368 0.935
369 0.965
370 0.95
371 0.97
372 0.975
373 0.95
374 0.96
375 0.915
376 0.915
377 0.89
378 0.92
379 0.885
380 0.895
381 0.895
382 0.905
383 0.915
384 0.92
385 0.92
386 0.92
387 0.885
388 0.915
389 0.905
390 0.87
391 0.895
392 0.85
393 0.865
394 0.835
395 0.845
396 0.875
397 0.885
398 0.87
399 0.835
400 0.825
401 0.905
402 0.905
403 0.905
404 0.945
405 0.925
406 0.9
407 0.895
408 0.895
409 0.925
410 0.94
411 0.95
412 0.915
413 0.93
414 0.895
415 0.87
416 0.885
417 0.91
418 0.92
419 0.885
420 0.87
421 0.865
422 0.92
423 0.895
424 0.915
425 0.89
426 0.935
427 0.965
428 0.955
429 0.955
430 0.925
431 0.905
432 0.93
433 0.895
434 0.905
435 0.88
436 0.895
437 0.92
438 0.89
439 0.855
440 0.87
441 0.835
442 0.905
443 0.905
444 0.875
445 0.86
446 0.915
447 0.925
448 0.965
449 0.945
450 0.905
451 0.885
452 0.915
453 0.905
454 0.91
455 0.89
456 0.955
457 0.955
458 0.945
459 0.95
460 0.95
461 0.95
462 0.935
463 0.935
464 0.915
465 0.89
466 0.905
467 0.91
468 0.935
469 0.915
470 0.91
471 0.925
472 0.95
473 0.96
474 0.965
475 0.955
476 0.945
477 0.975
478 0.965
479 0.96
480 0.945
481 0.975
482 0.95
483 0.95
484 0.955
485 0.97
486 0.965
487 0.96
488 0.93
489 0.89
490 0.925
491 0.915
492 0.885
493 0.915
494 0.91
495 0.94
496 0.945
497 0.91
498 0.965
499 0.94
500 0.94
501 0.95
502 0.9
503 0.915
504 0.925
505 0.915
506 0.93
507 0.94
508 0.945
509 0.96
510 0.915
511 0.915
512 0.93
513 0.9
514 0.905
515 0.9
516 0.9
517 0.89
518 0.855
519 0.88
520 0.855
521 0.885
522 0.905
523 0.93
524 0.935
525 0.92
526 0.92
527 0.95
528 0.955
529 0.975
530 0.945
531 0.93
532 0.95
533 0.965
534 0.925
535 0.895
536 0.945
537 0.89
538 0.865
539 0.9
540 0.91
541 0.915
542 0.945
543 0.935
544 0.94
545 0.945
546 0.89
547 0.88
548 0.9
549 0.88
550 0.925
551 0.92
552 0.86
553 0.875
554 0.9
555 0.915
556 0.95
557 0.95
558 0.88
559 0.895
560 0.875
561 0.9
562 0.91
563 0.905
564 0.89
565 0.88
566 0.88
567 0.895
568 0.86
569 0.905
570 0.9
571 0.91
572 0.855
573 0.88
574 0.895
575 0.925
576 0.875
577 0.9
578 0.91
579 0.91
580 0.85
581 0.805
582 0.77
583 0.825
584 0.88
585 0.88
586 0.875
587 0.885
588 0.905
589 0.905
590 0.9
591 0.91
592 0.905
593 0.885
594 0.875
595 0.92
596 0.96
597 0.955
598 0.925
599 0.91
600 0.87
601 0.895
602 0.925
603 0.96
604 0.95
605 0.925
606 0.955
607 0.945
608 0.895
609 0.925
610 0.975
611 0.975
612 0.965
613 0.93
614 0.955
615 0.91
616 0.885
617 0.895
618 0.935
619 0.91
620 0.91
621 0.9
622 0.89
623 0.885
624 0.895
625 0.905
626 0.915
627 0.96
628 0.965
629 0.95
630 0.955
631 0.955
632 0.94
633 0.925
634 0.9
635 0.91
636 0.935
637 0.915
638 0.93
639 0.925
640 0.915
641 0.93
642 0.89
643 0.9
644 0.91
645 0.91
646 0.93
647 0.93
648 0.885
649 0.925
650 0.945
651 0.925
652 0.91
653 0.9
654 0.895
655 0.91
656 0.92
657 0.885
658 0.87
659 0.895
660 0.93
661 0.935
662 0.95
663 0.945
664 0.945
665 0.925
666 0.95
667 0.935
668 0.945
669 0.935
670 0.925
671 0.94
672 0.95
673 0.915
674 0.91
675 0.88
676 0.86
677 0.905
678 0.875
679 0.915
680 0.915
681 0.935
682 0.935
683 0.905
684 0.905
685 0.93
686 0.905
687 0.9
688 0.925
689 0.895
690 0.885
691 0.88
692 0.87
693 0.92
694 0.89
695 0.92
696 0.89
697 0.865
698 0.865
699 0.89
700 0.905
701 0.96
702 0.94
703 0.95
704 0.94
705 0.975
706 0.97
707 0.97
708 0.97
709 0.95
710 0.95
711 0.955
712 0.96
713 0.955
714 0.965
715 0.955
716 0.955
717 0.945
718 0.945
719 0.945
720 0.965
721 0.955
722 0.96
723 0.945
724 0.955
725 0.91
726 0.935
727 0.9
728 0.92
729 0.905
730 0.895
731 0.915
732 0.92
733 0.92
734 0.89
735 0.91
736 0.915
737 0.91
738 0.855
739 0.905
740 0.875
741 0.88
742 0.87
743 0.815
744 0.845
745 0.885
746 0.965
747 0.955
748 0.975
749 0.97
750 0.955
751 0.93
752 0.945
753 0.9
754 0.9
755 0.855
756 0.84
757 0.83
758 0.81
759 0.79
760 0.78
761 0.81
762 0.845
763 0.83
764 0.9
765 0.91
766 0.925
767 0.91
768 0.91
769 0.89
770 0.885
771 0.88
772 0.915
773 0.915
774 0.925
775 0.935
776 0.94
777 0.915
778 0.92
779 0.945
780 0.895
781 0.9
782 0.91
783 0.875
784 0.87
785 0.875
786 0.85
787 0.86
788 0.885
789 0.905
790 0.95
791 0.915
792 0.935
793 0.915
794 0.9
795 0.905
796 0.885
797 0.895
798 0.91
799 0.945
800 0.95
801 0.9
802 0.945
803 0.95
804 0.945
805 0.925
806 0.935
807 0.945
808 0.97
809 0.96
810 0.97
811 0.965
812 0.975
813 0.96
814 0.93
815 0.91
816 0.95
817 0.96
818 0.93
819 0.95
820 0.95
821 0.91
822 0.92
823 0.895
824 0.86
825 0.9
826 0.905
827 0.885
828 0.9
829 0.94
830 0.975
831 0.955
832 0.93
833 0.91
834 0.935
835 0.88
836 0.865
837 0.875
838 0.865
839 0.855
840 0.865
841 0.895
842 0.865
843 0.875
844 0.87
845 0.89
846 0.925
847 0.915
848 0.96
849 0.93
850 0.91
851 0.905
852 0.945
853 0.94
854 0.925
855 0.88
856 0.895
857 0.96
858 0.93
859 0.885
860 0.885
861 0.935
862 0.93
863 0.93
864 0.96
865 0.95
866 0.95
867 0.955
868 0.935
869 0.92
870 0.88
871 0.94
872 0.93
873 0.945
874 0.96
875 0.96
876 0.955
877 0.93
878 0.95
879 0.96
880 0.95
881 0.925
882 0.955
883 0.92
884 0.94
885 0.925
886 0.95
887 0.935
888 0.94
889 0.94
890 0.94
891 0.965
892 0.92
893 0.9
894 0.96
895 0.94
896 0.915
897 0.94
898 0.955
899 0.94
900 0.93
901 0.925
902 0.95
903 0.915
904 0.945
905 0.88
906 0.84
907 0.925
908 0.95
909 0.93
910 0.965
911 0.92
912 0.905
913 0.91
914 0.885
915 0.95
916 0.965
917 0.945
918 0.945
919 0.92
920 0.905
921 0.885
922 0.91
923 0.895
924 0.91
925 0.94
926 0.935
927 0.935
928 0.94
929 0.905
930 0.875
931 0.865
932 0.845
933 0.87
934 0.87
935 0.915
936 0.93
937 0.935
938 0.935
939 0.91
940 0.9
941 0.89
942 0.885
943 0.875
944 0.92
945 0.9
946 0.85
947 0.87
948 0.85
949 0.825
950 0.865
951 0.89
952 0.89
953 0.86
954 0.825
955 0.83
956 0.895
957 0.91
958 0.9
959 0.94
960 0.95
961 0.97
962 0.965
963 0.935
964 0.93
965 0.935
966 0.94
967 0.915
968 0.94
969 0.97
970 0.96
971 0.96
972 0.94
973 0.945
974 0.945
975 0.905
976 0.915
977 0.915
978 0.905
979 0.92
980 0.91
981 0.865
982 0.88
983 0.89
984 0.85
985 0.885
986 0.87
987 0.905
988 0.925
989 0.895
990 0.91
991 0.88
992 0.885
993 0.9
994 0.905
995 0.89
996 0.895
997 0.905
998 0.875
999 0.905
&
@target G0.S4
@type xy
0 0.01
1 -0.025
2 -0.015
3 0.12
4 0.06
5 0.17
6 0.17
7 0.305
8 0.365
9 0.205
10 0.19
11 0.22
12 0.265
13 0.305
14 0.26
15 0.3
16 0.315
17 0.4
18 0.41
19 0.405
20 0.51
21 0.525
22 0.505
23 0.56
24 0.64
25 0.665
26 0.7
27 0.695
28 0.715
29 0.685
30 0.655
31 0.675
32 0.72
33 0.69
34 0.71
35 0.68
36 0.57
37 0.475
38 0.49
39 0.485
40 0.515
41 0.495
42 0.6
43 0.615
44 0.54
45 0.53
46 0.51
47 0.56
48 0.57
49 0.575
50 0.565
51 0.625
52 0.63
53 0.6
54 0.615
55 0.715
56 0.75
57 0.775
58 0.8
59 0.83
60 0.805
61 0.755
62 0.685
63 0.71
64 0.73
65 0.815
66 0.8
67 0.86
68 0.88
69 0.87
70 0.84
71 0.815
72 0.825
73 0.87
74 0.885
75 0.795
76 0.855
77 0.88
78 0.825
79 0.82
80 0.805
81 0.795
82 0.84
83 0.91
84 0.9
85 0.87
86 0.795
87 0.795
88 0.785
89 0.825
90 0.745
91 0.815
92 0.735
93 0.675
94 0.665
95 0.685
96 0.685
97 0.705
98 0.745
99 0.735
100 0.695
101 0.73
102 0.73
103 0.76
104 0.71
105 0.76
106 0.725
107 0.74
108 0.71
109 0.705
110 0.745
111 0.745
112 0.675
113 0.72
114 0.745
115 0.72
116 0.79
117 0.75
118 0.73
119 0.725
120 0.68
121 0.71
122 0.69
123 0.745
124 0.825
125 0.84
126 0.835
127 0.805
128 0.815
129 0.815
130 0.795
131 0.83
132 0.82
133 0.89
134 0.905
135 0.895
136 0.865
137 0.805
138 0.845
139 0.845
140 0.745
141 0.805
142 0.755
143 0.78
144 0.765
145 0.785
146 0.82
147 0.84
148 0.87
149 0.885
150 0.885
151 0.835
152 0.76
153 0.805
154 0.81
155 0.82
156 0.745
157 0.79
158 0.865
159 0.91
160 0.845
161 0.885
162 0.895
163 0.93
164 0.895
165 0.835
166 0.77
167 0.75
168 0.755
169 0.77
170 0.765
171 0.765
172 0.785
173 0.73
174 0.665
175 0.72
176 0.74
177 0.775
178 0.775
179 0.78
180 0.73
181 0.795
182 0.765
183 0.825
184 0.81
185 0.84
186 0.88
187 0.905
188 0.915
189 0.925
190 0.96
191 0.885
192 0.865
193 0.83
194 0.81
195 0.85
196 0.87
197 0.81
198 0.79
199 0.76
200 0.745
201 0.77
202 0.815
203 0.8
204 0.785
205 0.68
206 0.735
207 0.73
208 0.76
209 0.72
210 0.7
211 0.63
212 0.615
213 0.54
214 0.535
215 0.505
216 0.5
217 0.435
218 0.465
219 0.365
220 0.42
221 0.385
222 0.37
223 0.365
224 0.305
225 0.335
226 0.36
227 0.335
228 0.36
229 0.37
230 0.32
231 0.315
232 0.325
233 0.305
234 0.255
235 0.24
236 0.305
237 0.28
238 0.32
239 0.215
240 0.145
241 0.25
242 0.235
243 0.26
244 0.265
245 0.245
246 0.215
247 0.24
248 0.23
249 0.285
250 0.305
251 0.24
252 0.315
253 0.23
254 0.24
255 0.25
256 0.225
257 0.18
258 0.19
259 0.18
260 0.24
261 0.21
262 0.265
263 0.23
264 0.23
265 0.26
266 0.28
267 0.19
268 0.125
269 0.13
270 0.125
271 0.16
272 0.19
273 0.22
274 0.21
275 0.14
276 0.17
277 0.16
278 0.075
279 0.175
280 0.2
281 0.19
282 0.25
283 0.26
284 0.22
285 0.23
286 0.245
287 0.325
288 0.43
289 0.47
290 0.465
291 0.535
292 0.455
293 0.5
294 0.565
295 0.645
296 0.75
297 0.735
298 0.76
299 0.705
300 0.75
301 0.685
302 0.62
303 0.63
304 0.645
305 0.67
306 0.74
307 0.775
308 0.775
309 0.825
310 0.85
311 0.895
312 0.855
313 0.835
314 0.855
315 0.88
316 0.88
317 0.92
318 0.91
319 0.89
320 0.89
321 0.84
322 0.78
323 0.775
324 0.74
325 0.685
326 0.715
327 0.71
328 0.695
329 0.75
330 0.795
331 0.725
332 0.71
333 0.7
334 0.685
335 0.675
336 0.675
337 0.695
338 0.685
339 0.635
340 0.59
341 0.58
342 0.56
343 0.575
344 0.62
345 0.62
346 0.61
347 0.615
348 0.595
349 0.53
350 0.555
351 0.535
352 0.55
353 0.52
354 0.525
355 0.595
356 0.54
357 0.42
358 0.385
359 0.435
360 0.385
361 0.345
362 0.28
363 0.27
364 0.25
365 0.255
366 0.17
367 0.165
368 0.125
369 0.115
370 0.02
371 0.125
372 0.215
373 0.28
374 0.335
375 0.31
376 0.255
377 0.25
378 0.26
379 0.305
380 0.315
381 0.335
382 0.355
383 0.375
384 0.36
385 0.36
386 0.395
387 0.43
388 0.42
389 0.415
390 0.355
391 0.39
392 0.385
393 0.43
394 0.405
395 0.475
396 0.515
397 0.47
398 0.47
399 0.415
400 0.34
401 0.28
402 0.25
403 0.295
404 0.27
405 0.245
406 0.325
407 0.245
408 0.195
409 0.21
410 0.235
411 0.29
412 0.235
413 0.16
414 0.19
415 0.16
416 0.175
417 0.19
418 0.135
419 0.07
420 0.08
421 0.01
422 0.085
423 0.015
424 0.065
425 0.025
426 -0.025
427 -0.045
428 -0.025
429 0.08
430 0.06
431 -0.005
432 0.07
433 0.03
434 -0.015
435 -0.1
436 -0.135
437 -0.105
438 -0.07
439 -0.08
440 -0.08
441 0.005
442 0.065
443 0.115
444 0.205
445 0.165
446 0.19
447 0.22
448 0.215
449 0.255
450 0.18
451 0.155
452 0.175
453 0.21
454 0.235
455 0.225
456 0.28
457 0.295
458 0.275
459 0.26
460 0.27
461 0.285
462 0.3
463 0.315
464 0.31
465 0.335
466 0.295
467 0.27
468 0.225
469 0.205
470 0.22
471 0.185
472 0.17
473 0.195
474 0.17
475 0.18
476 0.145
477 0.12
478 0.11
479 0.2
480 0.21
481 0.21
482 0.23
483 0.225
484 0.275
485 0.305
486 0.35
487 0.325
488 0.305
489 0.265
490 0.245
491 0.26
492 0.23
493 0.2
494 0.175
495 0.215
496 0.25
497 0.285
498 0.275
499 0.285
500 0.23
501 0.255
502 0.295
503 0.385
504 0.425
505 0.34
506 0.35
507 0.335
508 0.335
509 0.385
510 0.445
511 0.445
512 0.485
513 0.485
514 0.51
515 0.45
516 0.385
517 0.44
518 0.505
519 0.46
520 0.47
521 0.5
522 0.455
523 0.475
524 0.56
525 0.55
526 0.595
527 0.7
528 0.625
529 0.615
530 0.695
531 0.61
532 0.57
533 0.605
534 0.665
535 0.715
536 0.74
537 0.735
538 0.705
539 0.76
540 0.795
541 0.805
542 0.8
543 0.8
544 0.805
545 0.77
546 0.82
547 0.83
548 0.795
549 0.815
550 0.82
551 0.795
552 0.735
553 0.695
554 0.65
555 0.685
556 0.715
557 0.685
558 0.68
559 0.665
560 0.63
561 0.625
562 0.615
563 0.65
564 0.66
565 0.65
566 0.68
567 0.66
568 0.7
569 0.73
570 0.75
571 0.755
572 0.74
573 0.725
574 0.635
575 0.66
576 0.59
577 0.575
578 0.615
579 0.66
580 0.665
581 0.595
582 0.665
583 0.685
584 0.66
585 0.66
586 0.64
587 0.67
588 0.69
589 0.68
590 0.76
591 0.795
592 0.805
593 0.805
594 0.865
595 0.845
596 0.845
597 0.83
598 0.775
599 0.85
600 0.775
601 0.8
602 0.82
603 0.825
604 0.86
605 0.87
606 0.865
607 0.79
608 0.805
609 0.825
610 0.835
611 0.795
612 0.785
613 0.75
614 0.705
615 0.69
616 0.69
617 0.71
618 0.775
619 0.76
620 0.695
621 0.75
622 0.785
623 0.83
624 0.825
625 0.79
626 0.735
627 0.705
628 0.715
629 0.685
630 0.695
631 0.71
632 0.735
633 0.685
634 0.63
635 0.53
636 0.55
637 0.525
638 0.47
639 0.47
640 0.42
641 0.485
642 0.525
643 0.565
644 0.575
645 0.47
646 0.44
647 0.415
648 0.39
649 0.45
650 0.515
651 0.56
652 0.52
653 0.53
654 0.465
655 0.51
656 0.53
657 0.575
658 0.555
659 0.54
660 0.575
661 0.59
662 0.58
663 0.62
664 0.58
665 0.585
666 0.6
667 0.645
668 0.61
669 0.63
670 0.645
671 0.65
672 0.695
673 0.735
674 0.745
675 0.815
676 0.85
677 0.85
678 0.83
679 0.835
680 0.83
681 0.78
682 0.785
683 0.765
684 0.845
685 0.805
686 0.74
687 0.745
688 0.75
689 0.725
690 0.74
691 0.695
692 0.685
693 0.655
694 0.7
695 0.64
696 0.68
697 0.625
698 0.57
699 0.615
700 0.53
701 0.55
702 0.54
703 0.575
704 0.56
705 0.57
706 0.575
707 0.585
708 0.52
709 0.42
710 0.435
711 0.42
712 0.435
713 0.525
714 0.57
715 0.545
716 0.55
717 0.53
718 0.545
719 0.555
720 0.625
721 0.665
722 0.64
723 0.655
724 0.63
725 0.58
726 0.595
727 0.615
728 0.675
729 0.57
730 0.525
731 0.565
732 0.555
733 0.555
734 0.515
735 0.515
736 0.535
737 0.525
738 0.565
739 0.55
740 0.53
741 0.5
742 0.47
743 0.49
744 0.47
745 0.385
746 0.32
747 0.355
748 0.325
749 0.265
750 0.215
751 0.25
752 0.2
753 0.165
754 0.085
755 -0.01
756 -0.105
757 -0.16
758 -0.205
759 -0.205
760 -0.2
761 -0.125
762 -0.12
763 -0.08
764 -0.145
765 -0.18
766 -0.18
767 -0.14
768 -0.2
769 -0.255
770 -0.185
771 -0.17
772 -0.185
773 -0.17
774 -0.095
775 -0.02
776 -0.02
777 0.005
778 -0.01
779 -0.1
780 -0.17
781 -0.245
782 -0.365
783 -0.38
784 -0.32
785 -0.165
786 -0.165
787 -0.09
788 -0.08
789 -0.105
790 -0.07
791 -0.045
792 -0.135
793 -0.085
794 -0.045
795 -0.065
796 -0.145
797 -0.165
798 -0.21
799 -0.21
800 -0.295
801 -0.305
802 -0.265
803 -0.205
804 -0.225
805 -0.29
806 -0.255
807 -0.195
808 -0.3
809 -0.325
810 -0.305
811 -0.325
812 -0.35
813 -0.345
814 -0.325
815 -0.345
816 -0.39
817 -0.385
818 -0.275
819 -0.26
820 -0.235
821 -0.18
822 -0.28
823 -0.38
824 -0.44
825 -0.505
826 -0.51
827 -0.41
828 -0.415
829 -0.5
830 -0.475
831 -0.485
832 -0.435
833 -0.445
834 -0.5
835 -0.56
836 -0.59
837 -0.63
838 -0.665
839 -0.75
840 -0.835
841 -0.79
842 -0.805
843 -0.73
844 -0.67
845 -0.7
846 -0.675
847 -0.65
848 -0.6
849 -0.57
850 -0.575
851 -0.61
852 -0.625
853 -0.615
854 -0.645
855 -0.695
856 -0.675
857 -0.585
858 -0.595
859 -0.64
860 -0.625
861 -0.605
862 -0.61
863 -0.645
864 -0.67
865 -0.695
866 -0.735
867 -0.7
868 -0.76
869 -0.735
870 -0.83
871 -0.91
872 -0.85
873 -0.885
874 -0.815
875 -0.78
876 -0.795
877 -0.825
878 -0.845
879 -0.845
880 -0.855
881 -0.875
882 -0.84
883 -0.87
884 -0.875
885 -0.88
886 -0.895
887 -0.905
888 -0.875
889 -0.865
890 -0.84
891 -0.83
892 -0.835
893 -0.81
894 -0.845
895 -0.8
896 -0.755
897 -0.745
898 -0.78
899 -0.81
900 -0.81
901 -0.835
902 -0.855
903 -0.84
904 -0.8
905 -0.73
906 -0.8
907 -0.83
908 -0.87
909 -0.855
910 -0.88
911 -0.81
912 -0.75
913 -0.76
914 -0.79
915 -0.8
916 -0.78
917 -0.775
918 -0.755
919 -0.755
920 -0.815
921 -0.845
922 -0.82
923 -0.835
924 -0.81
925 -0.84
926 -0.845
927 -0.845
928 -0.885
929 -0.845
930 -0.86
931 -0.81
932 -0.815
933 -0.795
934 -0.79
935 -0.775
936 -0.7
937 -0.82
938 -0.795
939 -0.805
940 -0.84
941 -0.855
942 -0.87
943 -0.86
944 -0.77
945 -0.775
946 -0.775
947 -0.795
948 -0.77
949 -0.795
950 -0.785
951 -0.775
952 -0.735
953 -0.685
954 -0.655
955 -0.65
956 -0.665
957 -0.6
958 -0.625
959 -0.685
960 -0.68
961 -0.685
962 -0.675
963 -0.68
964 -0.65
965 -0.675
966 -0.675
967 -0.72
968 -0.67
969 -0.645
970 -0.675
971 -0.765
972 -0.75
973 -0.735
974 -0.755
975 -0.675
976 -0.7
977 -0.74
978 -0.7
979 -0.695
980 -0.75
981 -0.73
982 -0.62
983 -0.705
984 -0.71
985 -0.74
986 -0.72
987 -0.715
988 -0.67
989 -0.7
990 -0.67
991 -0.71
992 -0.78
993 -0.75
994 -0.775
995 -0.72
996 -0.72
997 -0.655
998 -0.605
999 -0.62
&
@target G0.S5
@type xy
0 -0.035
1 0.07
2 0.145
3 -0.005
4 0.015
5 -0.085
6 -0.06
7 -0.015
8 0.095
9 0.065
10 0.03
11 0.115
12 0.19
13 0.115
14 0.15
15 0.19
16 0.175
17 0.11
18 0.095
19 0.085
20 0.065
21 0.04
22 0.035
23 0.135
24 0.135
25 0.085
26 -0.01
27 0.005
28 0.005
29 0.12
30 0.105
31 0.01
32 0.065
33 0.1
34 0.18
35 0.135
36 0.175
37 0.105
38 0.145
39 0.11
40 0.145
41 0.12
42 0.225
43 0.245
44 0.255
45 0.16
46 0.055
47 -0.08
48 -0.01
49 0.01
50 -0.01
51 -0.045
52 -0.015
53 -0.115
54 -0.035
55 -0.08
56 -0.185
57 -0.295
58 -0.2
59 -0.12
60 -0.095
61 -0.04
62 -0.03
63 -0.01
64 0.095
65 -0.015
66 -0.01
67 0.01
68 0.005
69 0.155
70 0.16
71 0.045
72 0.03
73 0.03
74 0.07
75 0.07
76 0.15
77 0.18
78 0.085
79 0.06
80 0.09
81 0.13
82 0.01
83 -0.065
84 -0.08
85 -0.12
86 -0.03
87 -0.055
88 -0.045
89 -0.04
90 -0.015
91 -0.13
92 -0.145
93 -0.24
94 -0.205
95 -0.31
96 -0.21
97 -0.13
98 -0.015
99 -0.065
100 -0.11
101 -0.195
102 -0.19
103 -0.175
104 -0.225
105 -0.175
106 -0.07
107 0.05
108 0.065
109 0.105
110 0.145
111 0.185
112 0.165
113 0.155
114 0.04
115 0.01
116 0.185
117 0.205
118 0.3
119 0.4
120 0.49
121 0.46
122 0.385
123 0.365
124 0.325
125 0.44
126 0.56
127 0.57
128 0.645
129 0.61
130 0.55
131 0.4
132 0.375
133 0.28
134 0.215
135 0.175
136 0.175
137 0.125
138 0.12
139 0.03
140 0.075
141 0.065
142 0.005
143 -0.055
144 -0.065
145 -0.1
146 -0.09
147 -0.095
148 -0.05
149 -0.105
150 -0.105
151 -0.085
152 -0.125
153 -0.1
154 -0.125
155 -0.175
156 -0.075
157 -0.165
158 -0.145
159 -0.205
160 -0.185
161 -0.135
162 -0.07
163 0.01
164 -0.005
165 0.135
166 0.14
167 0.035
168 0.065
169 0.125
170 0.035
171 0.025
172 0
173 0.02
174 0.04
175 0.155
176 0.17
177 0.155
178 0.23
179 0.16
180 0.045
181 0.045
182 0.18
183 0.115
184 0.105
185 0.13
186 0.105
187 0.125
188 0.1
189 0.235
190 0.28
191 0.31
192 0.21
193 0.31
194 0.255
195 0.24
196 0.175
197 0.17
198 0.18
199 0.225
200 0.14
201 0.185
202 0.145
203 0.155
204 0.005
205 -0.01
206 -0.03
207 0.06
208 0
209 0.03
210 0.01
211 -0.015
212 -0.075
213 -0.11
214 -0.065
215 -0.025
216 -0.005
217 -0.015
218 0.05
219 -0.05
220 -0.1
221 -0.065
222 -0.19
223 -0.23
224 -0.255
225 -0.28
226 -0.34
227 -0.435
228 -0.42
229 -0.345
230 -0.38
231 -0.325
232 -0.415
233 -0.41
234 -0.32
235 -0.365
236 -0.265
237 -0.14
238 -0.14
239 -0.13
240 -0.095
241 -0.08
242 -0.075
243 0.005
244 -0.1
245 -0.19
246 -0.275
247 -0.26
248 -0.145
249 -0.11
250 -0.17
251 -0.08
252 0.005
253 0.115
254 0
255 0.095
256 0.065
257 0.005
258 -0.075
259 -0.09
260 -0.045
261 -0.055
262 -0.08
263 -0.175
264 -0.105
265 -0.105
266 -0.07
267 -0.165
268 -0.085
269 -0.055
270 -0.085
271 -0.075
272 -0.075
273 -0.02
274 0.01
275 -0.045
276 0.025
277 0.04
278 0.06
279 0.03
280 0.165
281 0.2
282 0.215
283 0.12
284 0.155
285 0.325
286 0.245
287 0.19
288 0.185
289 0.23
290 0.255
291 0.195
292 0.24
293 0.225
294 0.285
295 0.305
296 0.28
297 0.25
298 0.205
299 0.25
300 0.295
301 0.185
302 0.295
303 0.33
304 0.25
305 0.16
306 0.095
307 0.18
308 0.14
309 0.14
310 0.19
311 0.17
312 0.095
313 0.21
314 0.1
315 0.055
316 0.04
317 -0.055
318 -0.035
319 0.005
320 0.015
321 -0.14
322 -0.225
323 -0.295
324 -0.355
325 -0.3
326 -0.365
327 -0.43
328 -0.45
329 -0.485
330 -0.315
331 -0.315
332 -0.315
333 -0.215
334 -0.115
335 -0.05
336 -0.05
337 -0.04
338 -0.085
339 -0.065
340 -0.11
341 -0.05
342 0.025
343 0.005
344 -0.09
345 -0.065
346 -0.065
347 -0.03
348 -0.09
349 0.02
350 0.01
351 -0.01
352 -0.045
353 0.005
354 -0.02
355 -0.08
356 0.05
357 0.15
358 0.11
359 0.17
360 0.225
361 0.17
362 0.265
363 0.36
364 0.34
365 0.335
366 0.235
367 0.115
368 0.08
369 -0.015
370 0.09
371 0.055
372 0.125
373 0.215
374 0.29
375 0.27
376 0.195
377 0.165
378 0.115
379 0.035
380 0.005
381 0.105
382 0.125
383 0.025
384 -0.06
385 -0.095
386 -0.08
387 -0.065
388 -0.06
389 -0.085
390 -0.105
391 -0.15
392 -0.19
393 -0.28
394 -0.205
395 -0.145
396 -0.12
397 -0.205
398 -0.2
399 -0.125
400 0
401 0.05
402 0.045
403 0.165
404 0.135
405 0.12
406 0.06
407 0.09
408 0.07
409 0.195
410 0.155
411 0.22
412 0.025
413 0.045
414 0.09
415 0.155
416 0.205
417 0.195
418 0.195
419 0.085
420 0.025
421 -0.075
422 0.03
423 0.035
424 0.055
425 0.075
426 -0.05
427 -0.065
428 -0.005
429 0.09
430 0.08
431 0.25
432 0.24
433 0.365
434 0.425
435 0.435
436 0.485
437 0.55
438 0.52
439 0.38
440 0.485
441 0.5
442 0.475
443 0.48
444 0.355
445 0.385
446 0.27
447 0.245
448 0.105
449 0.075
450 0.065
451 0.12
452 0.02
453 -0.005
454 -0.15
455 -0.075
456 -0.135
457 -0.1
458 -0.175
459 -0.225
460 -0.13
461 -0.17
462 -0.17
463 -0.1
464 -0.085
465 -0.14
466 -0.105
467 -0.115
468 -0.125
469 -0.145
470 -0.22
471 -0.24
472 -0.21
473 -0.25
474 -0.2
475 -0.145
476 -0.095
477 -0.135
478 -0.08
479 -0.15
480 -0.185
481 -0.1
482 -0.13
483 -0.08
484 -0.185
485 -0.12
486 -0.15
487 -0.2
488 -0.19
489 -0.24
490 -0.29
491 -0.315
492 -0.25
493 -0.155
494 -0.26
495 -0.22
496 -0.185
497 -0.185
498 -0.2
499 -0.235
500 -0.23
501 -0.195
502 -0.075
503 -0.005
504 0.12
505 0.15
506 0.11
507 0.14
508 0.16
509 0.205
510 0.27
511 0.185
512 0.21
513 0.225
514 0.19
515 0.13
516 0.235
517 0.205
518 0.235
519 0.115
520 0.17
521 0.175
522 -0.015
523 0.065
524 0.035
525 -0.05
526 -0.16
527 -0.245
528 -0.155
529 -0.165
530 -0.095
531 -0.135
532 -0.15
533 -0.11
534 -0.12
535 -0.17
536 -0.055
537 -0.145
538 -0.195
539 -0.245
540 -0.285
541 -0.4
542 -0.335
543 -0.345
544 -0.3
545 -0.31
546 -0.245
547 -0.08
548 -0.1
549 -0.08
550 -0.135
551 -0.215
552 -0.115
553 -0.27
554 -0.225
555 -0.275
556 -0.17
557 -0.03
558 -0.12
559 -0.13
560 -0.155
561 -0.225
562 -0.205
563 -0.005
564 0.015
565 0.115
566 0.125
567 0.075
568 0.03
569 0.04
570 0.075
571 -0.095
572 0.04
573 0.045
574 0.015
575 0.12
576 0.01
577 -0.095
578 -0.045
579 -0.025
580 0.03
581 -0.045
582 -0.1
583 -0.165
584 -0.1
585 -0.09
586 -0.15
587 -0.01
588 -0.03
589 -0.075
590 -0.145
591 -0.18
592 -0.1
593 -0.1
594 -0.14
595 -0.115
596 -0.125
597 -0.155
598 -0.155
599 -0.15
600 -0.085
601 -0.015
602 -0.075
603 -0.145
604 -0.225
605 -0.31
606 -0.335
607 -0.295
608 -0.275
609 -0.29
610 -0.37
611 -0.25
612 -0.285
613 -0.255
614 -0.17
615 -0.075
616 -0.04
617 -0.005
618 -0.02
619 -0.025
620 0.08
621 0.09
622 0.06
623 -0.025
624 -0.025
625 0.03
626 -0.015
627 -0.055
628 0.045
629 0
630 -0.13
631 -0.205
632 -0.165
633 -0.2
634 -0.08
635 -0.035
636 0.015
637 0.015
638 -0.02
639 -0.025
640 -0.08
641 -0.08
642 -0.07
643 -0.155
644 -0.22
645 -0.21
646 -0.16
647 -0.155
648 -0.11
649 -0.07
650 -0.155
651 -0.015
652 -0.11
653 -0.04
654 -0.15
655 -0.08
656 -0.03
657 -0.11
658 -0.12
659 -0.11
660 0.045
661 0.035
662 0.02
663 0.075
664 0.04
665 0.005
666 0.04
667 -0.06
668 -0.065
669 -0.05
670 -0.105
671 -0.045
672 -0.045
673 -0.19
674 -0.115
675 -0.11
676 0.015
677 0
678 0.14
679 0.18
680 0.255
681 0.3
682 0.28
683 0.33
684 0.15
685 0.195
686 0.245
687 0.27
688 0.255
689 0.285
690 0.29
691 0.195
692 0.245
693 0.195
694 0.24
695 0.345
696 0.2
697 0.24
698 0.23
699 0.28
700 0.18
701 0.105
702 0.18
703 0.135
704 0.02
705 -0.03
706 -0.135
707 -0.125
708 0.085
709 -0.025
710 -0.075
711 -0.12
712 -0.04
713 -0.165
714 -0.105
715 -0.045
716 -0.03
717 -0.055
718 -0.015
719 -0.03
720 -0.045
721 -0.035
722 0.04
723 0.035
724 0.06
725 0.035
726 0.13
727 0.075
728 -0.015
729 0.08
730 0.225
731 0.12
732 -0.015
733 -0.03
734 -0.13
735 -0.025
736 -0.095
737 0.01
738 0.04
739 0.09
740 0.04
741 0.205
742 0.2
743 0.245
744 0.085
745 0.045
746 0.045
747 0.04
748 0.025
749 0.01
750 -0.085
751 -0.015
752 -0.075
753 0.045
754 0.11
755 0.015
756 -0.06
757 -0.04
758 0.025
759 0.105
760 0.14
761 0.08
762 0.005
763 -0.03
764 0
765 0.06
766 0.04
767 0.1
768 0.09
769 0.025
770 -0.115
771 -0.18
772 -0.2
773 -0.125
774 -0.16
775 -0.075
776 -0.07
777 -0.135
778 -0.06
779 -0.07
780 -0.03
781 -0.04
782 0.075
783 0.01
784 -0.105
785 -0.13
786 -0.12
787 -0.095
788 -0.09
789 -0.035
790 0.005
791 -0.04
792 0.04
793 -0.06
794 -0.03
795 -0.145
796 -0.07
797 -0.035
798 -0.07
799 0
800 -0.01
801 -0.01
802 -0.035
803 0.025
804 0.14
805 0.17
806 0.265
807 0.24
808 0.245
809 0.32
810 0.36
811 0.31
812 0.245
813 0.305
814 0.315
815 0.21
816 0.24
817 0.28
818 0.32
819 0.38
820 0.29
821 0.34
822 0.42
823 0.39
824 0.345
825 0.295
826 0.205
827 0.19
828 0.225
829 0.22
830 0.195
831 0.195
832 0.295
833 0.195
834 0.195
835 0.185
836 0.005
837 0.01
838 -0.01
839 0.025
840 -0.055
841 -0.11
842 -0.13
843 -0.04
844 -0.13
845 -0.035
846 0.04
847 0.12
848 0.09
849 0.18
850 0.2
851 0.17
852 0.06
853 0.06
854 0.1
855 0.08
856 0.115
857 0.135
858 0.115
859 0.09
860 0.02
861 0.085
862 0.095
863 0.06
864 -0.02
865 -0.07
866 -0.155
867 -0.095
868 -0.23
869 -0.14
870 0.015
871 0.04
872 -0.1
873 -0.075
874 -0.155
875 -0.035
876 0.02
877 0.045
878 -0.015
879 0.035
880 0.045
881 0.145
882 0.095
883 0.06
884 0.04
885 0.11
886 0.065
887 0.095
888 0.17
889 0.205
890 0.175
891 0.125
892 0.11
893 0.15
894 0.175
895 0.245
896 0.235
897 0.23
898 0.18
899 0.165
900 0.06
901 0.11
902 0.14
903 0.265
904 0.125
905 0.145
906 0.18
907 0.105
908 0.08
909 0.15
910 0.16
911 0.095
912 -0.065
913 0
914 0.01
915 -0.08
916 -0.265
917 -0.28
918 -0.195
919 -0.12
920 -0.06
921 -0.02
922 0.015
923 -0.02
924 0.025
925 -0.065
926 -0.04
927 -0.075
928 -0.055
929 -0.155
930 -0.09
931 -0.155
932 -0.105
933 -0.02
934 -0.035
935 0.09
936 0.12
937 0.205
938 0.23
939 0.255
940 0.19
941 0.17
942 0.16
943 0.11
944 0.1
945 0.17
946 0.115
947 0.04
948 -0.01
949 0
950 0.02
951 -0.005
952 -0.03
953 0.01
954 0.075
955 0.18
956 0.2
957 0.255
958 0.225
959 0.17
960 0.14
961 0.04
962 -0.04
963 0.01
964 -0.015
965 -0.095
966 -0.17
967 -0.235
968 -0.15
969 -0.155
970 -0.005
971 -0.085
972 -0.165
973 -0.23
974 -0.245
975 -0.11
976 -0.035
977 -0.095
978 -0.135
979 -0.14
980 -0.11
981 -0.05
982 -0.04
983 -0.13
984 -0.07
985 -0.18
986 -0.055
987 -0.05
988 -0.1
989 -0.125
990 0.075
991 0.26
992 0.31
993 0.28
994 0.075
995 0.145
996 0.18
997 0.125
998 -0.015
999 0.02
&
